from-choi / to-choi / start-liu / 1mid-liu / 2mid-liu
#/#///
#/V///+g
#/G///+g
#/Nc///+g
#/Nr///
#/Fc///+b
#/Fr///
#/Sc///(+g)
#/Sr///+b, (+g)

V/#//-g/
V/V///
V/G///-s
V/Nc///-s
V/Nr///                     
V/Fc///+b, (-g)
V/Fr///
V/Sc///-g
V/Sr///

G/#//-g/
G/V///+s
G/G///
G/Nc///
G/Nr///
G/Fc///+b,(-g)
G/Fr///
G/Sc///-g
G/Sr///

Nc/#///
Nc/V///
Nc/G///
Nc/Nc///
Nc/Nr///
Nc/Fc///
Nc/Fr///
Nc/Sc///
Nc/Sr///

Nr/#//-g/
Nr/V///+s
Nr/G///
Nr/Nc///
Nr/Nr///
Nr/Fc///+b, (-g)
Nr/Fr///
Nr/Sc///-g
Nr/Sr///

Fc/#///
Fc/V///
Fc/G///
Fc/Nc///
Fc/Nr///
Fc/Fc///
Fc/Fr///
Fc/Sc///
Fc/Sr///

Fr/#//-b/
Fr/V//-b/(+g)
Fr/G//-b/(+g)
Fr/Nc//-b/(+g)
Fr/Nr///
Fr/Fc///
Fr/Fr///
Fr/Sc//-b/-g
Fr/Sr///

Sc/#///
Sc/V///(+g)
Sc/G///(+g)
Sc/Nc///(+g)
Sc/Nr///
Sc/Fc///+b, (+g)
Sc/Fr///
Sc/Sc///
Sc/Sr///+b

Sr/#/+b/-b/
Sr/V/+b/-b/+g
Sr/G/+b/-b/+g
Sr/Nc/+b/-b/+g
Sr/Nr///
Sr/Fc/+b/-b/+b,(+g)
Sr/Fr///
Sr/Sc/+b/-b/(-g)
Sr/Sr///                 
