#SpeechMark Landmark File
#SMPRODUCT: TGProcess.py
#SMVERSION: 1
#LMVERSION: 2013-03-26
#WAVEFORM NAME: 
#WAVEFORM CHECKSUM: 
#FILE CREATED:06/28/2013 16:19:21
#--------------------------------------------------------------
#
0.781 <SILENCE>
0.983 
1.231 <breath>
1.701 
1.899 <burst_of_air>
3.033 
3.373 okay
4.414 <SILENCE>
4.691 do
5.009 you
5.243 have
5.306 a
5.913 start
6.060 right
6.357 next
6.443 to
6.518 the
6.844 stony
7.245 desert
10.862 <O.S>
11.108 okay
11.479 yep
11.756 <breath>
12.500 okay
12.727 do
12.816 you
13.465 wanna
16.884 um
17.442 okay
21.047 <SILENCE>
21.843 okay
22.057 do
22.860 you
23.053 wanna
23.266 tell
23.395 me
23.515 what
23.672 you
23.930 have
24.086 on
24.200 your
24.598 map
24.754 and
24.866 then
25.023 I'll
25.227 just
25.333 write
25.434 it
25.787 down
25.821 and
25.945 I'll
26.108 tell
26.215 you
26.358 how
26.451 to
26.634 get
26.738 there
28.040 <giggle>
28.352 really
28.487 we
28.704 tried
28.904 this
29.043 before
30.131 <simultaneous_speakers>
30.251 what
30.388 I
30.811 have
31.074 that's
31.372 right
32.101 around
32.237 the
32.687 stony
33.277 desert
33.647 is
34.802 <mumbling>
35.116 going
35.613 from
36.960 <SILENCE>
37.334 left
37.454 to
37.831 right
38.042 I
38.530 guess
39.124 <SILENCE>
39.569 is
40.012 um
42.475 <SILENCE>
42.900 okay
42.961 I
43.095 have
43.165 a
43.827 collapsed
44.033 <SILENCE>
44.807 shelter
47.164 which_is
47.552 above
47.690 that
48.112 right
48.875 <O.S.>
49.113 yup
49.314 okay
49.467 I_
49.655 have
49.870 that
58.965 <O.S.>
59.087 to
59.204 the
59.454 right
59.575 of
59.739 it
59.765 you
59.887 have
59.942 a
60.202 water
60.488 hole
62.393 <O.S.>
62.805 okay
62.834 I
62.981 don't
63.155 have
63.441 that
63.831 okay
64.238 <breath>
64.297 do
64.459 you_
64.774 have
64.988 um
65.054 a
65.690 savannah
65.859 to
65.939 the
66.112 right
66.240 of
66.463 it
69.013 <O.S.>
69.596 okay
73.131 <O.S>
73.444 okay
74.036 <SILENCE>
74.361 alright
74.459 we'll
74.696 start
74.812 with
75.036 that
75.324 <inhale>
75.707 so
76.099 actually
76.281 I
76.761 have
77.461 to
77.754 left
78.035 like
78.677 <breath>
79.712 diagonal
80.700 going
81.206 down
81.350 to
81.405 the
82.162 left
82.726 <breath>
83.278 um
83.997 <SILENCE>
84.176 and
84.369 then
85.547 horizontal
85.736 on
85.770 the
86.073 same
86.278 line
86.416 as
86.458 the
86.788 stony
87.198 desert
87.545 <breath>
87.910 is
88.117 a
88.484 site
88.666 of
88.739 a
89.023 plane
89.520 crash
90.346 <SILENCE>
90.575 so
90.644 if
90.716 you
90.879 wanna
90.990 just
91.083 put
91.175 an
91.688 X
94.766 <O.S>
95.189 yeah
102.523 <O.S>
102.831 <breath>
103.089 yup
103.242 like
103.555 kinda
104.235 diagonal
104.566 tiny
104.953 bit
105.536 <SILENCE>
106.007 and
107.173 <SILENCE>
107.507 to
107.771 going
108.119 towards
108.248 the
108.814 left
111.287 <O.S>	
111.979 yep
112.250 <breath>
112.387 but
112.573 it's
112.779 on
112.931 like
113.010 the
113.393 same
114.141 line
114.418 as
114.518 the
114.968 stone
115.603 stoney
115.991 desert
117.998 <O.S>	
118.198 like
118.851 horizontal
119.794 <O.S.>
120.550 so
121.152 okay
121.932 we
122.827 <O.S.>
124.066 so
124.266 you're
124.951 starting
125.245 above
125.299 the
125.582 stony
126.016 desert
126.224 so
126.359 you
126.593 wanna
126.964 kinda
127.129 go
127.674 around
127.735 the
128.073 stoney
128.407 desert
128.950 towards
129.061 the
129.626 left
130.062 <breath>
130.272 and
130.860 down
131.554 <SILENCE>
131.800 kind
131.963 of
132.469 going
133.465 <O.S.>
134.555 horizontal
134.793 <SILENCE>
134.961 as
135.075 you
135.220 go
135.773 down
136.762 <O.S.>
136.877 and
136.916 you
137.168 wanna
137.327 <SILENCE>
137.647 end
137.946 it
138.419 <SILENCE>
138.592 at
138.936 the
139.180 like
139.366 at
139.460 the
139.875 <SIL>
140.118 where
140.277 the
140.606 stoney
140.940 desert
141.199 ends
141.441 kind
141.715 of
144.073 <SIL>
144.410 and
144.729 go
144.974 <SIL>
145.754 
145.926 all
146.034 the
146.283 way
146.378 to
146.526 the
147.217 left
148.030 <O.S.>
148.171 and
148.461 go
148.747 right
149.112 around
149.453 plane
150.102 crash
153.083 <O.S.>
153.279 and
153.696 then
158.086 <O.S.>
158.328 yup
162.003 <O.S.>
162.643 or
162.958 yeah
163.215 like
163.273 you're
163.522 kinda
163.791 going
163.993 right
164.321 up
164.739 <SIL>
164.835 you
165.173 know
167.867 <O.S.>	
168.083 yeah
168.221 you're
168.710 circling
169.084 around
169.210 and
169.368 <SIL>
169.645 up
169.841 like
169.885 you're
170.256 making
170.591 almost
170.717 like
170.773 a
171.460 rectangle
173.229 <SIL>
173.773 and
174.724 like
174.811 you're
175.040 gonna
175.880 stop
177.013 like
177.831 <SIL>
178.462 um
179.694 <SIL>
179.882 like
179.996 at
180.081 the
180.481 top
180.584 of
180.831 the
181.235 collapsed
181.890 shelter
182.488 like
182.655 on
182.834 that
183.210 line
183.346 and
183.429 you're_
183.606 gonna
183.751 go
184.339 straight
185.967 <SIL>
186.185 like
186.250 you're
186.490 gonna
186.789 kinda
187.188 make
187.236 a
187.658 right
187.954 at
188.315 that
188.808 and
188.952 go
189.641 straight
190.226 past
190.322 the
190.608 collapsed
191.029 shelter
191.212 like
191.274 the
191.568 collapsed
192.082 shelter
192.400 be
192.784 below
192.900 the
193.350 line
195.130 <O.S.>
195.308 and
195.464 then
195.997 circle
196.601 it
200.364 <O.S.>
200.525 yup
200.771 like
200.836 you're
201.080 gonna
201.457 um
202.764 kinda
203.166 like
203.438 end
203.618 your
204.139 line
204.665 right
205.004 at
205.160 like
205.284 <SIL>
205.424 the
205.626 end
205.755 of
206.044 this
206.498 collapsed
207.133 shelter
207.408 <SIL>
207.592 <breath>
207.871 and
208.258 then
208.403 <breath>
208.594 you're
208.747 gonna
208.927 make
209.182 kind
209.293 of
209.388 a
210.335 horizontal
210.765 line
211.016 going
211.411 towards
211.501 the
211.914 right
212.059 and
212.126 you're
884.432 gonna
