#SpeechMark Landmark File
#SMPRODUCT: TGProcess.py
#SMVERSION: 1
#LMVERSION: 2013-03-26
#WAVEFORM NAME: 
#WAVEFORM CHECKSUM: 
#FILE CREATED:07/03/2013 11:11:51
#--------------------------------------------------------------
#
1.511 <SIL>
2.017 okay
2.829 ng-kay
3.457 <SIL>
3.556 <click>
5.211 <O.S.>
6.208 <SIL>
6.468 should
6.555 I
6.703 just
6.862 go
7.167 ahead
8.121 <SIL>
8.214 <breath>
9.044 okay
9.670 <breath>
9.930 <SIL>
10.521 um
10.780 <SIL>
10.960 n-
11.108 do
11.272 you
11.957 have
12.468 <SIL>
12.925 in
13.709 <clicks>
13.860 in
14.086 the
14.722 upper
15.792 <pause>
16.696 left
17.012 <SIL>
17.257 <O.S.>
17.465 d'you
17.741 have
18.618 cliffs
20.777 <O.S>
21.272 like
21.424 <clicks>
21.834 okay
22.814 <O.S.>
23.312 mmkay
23.838 okay
24.150 yes
24.882 probably
25.484 <SIL>
25.710 mine
25.850 does
26.103 say
27.168 <O.S.>
27.590 I'm
27.975 mis-
28.430 <SIL>
28.641 oh
28.766 you
28.954 have
29.040 a
29.464 green
29.847 where's
30.074 is
30.250 your
30.617 green
30.716 <pause>
30.851 is
30.930 it
31.065 to
31.206 the
31.595 left
31.637 or
31.735 to
31.838 the
32.064 right
32.264 of
32.398 the
33.200 cliffs
34.578 <O.S.>
34.706 oh
35.276 okay
37.222 <O.S.>
40.712 <SIL>
40.907 but
41.090 you're
41.313 it's
41.468 up
41.631 on
41.723 the
41.928 t-
42.095 in
42.180 the
42.760 top
43.236 <O.S.>
43.481 so
43.651 you
44.140 have
44.479 <O.S.>
44.541 I
44.753 don't
44.913 think
44.986 I
45.099 have
45.459 <breath>
45.581 what
45.748 is
45.796 it
46.082 called
46.392 again
47.407 <O.S.>
47.614 oh
48.058 green
48.427 bay
48.993 ng-kay
52.448 <SIL>
52.950 okay
53.134 so
53.248 what
53.380 you're
53.544 gonna
53.788 do
53.973 is
54.329 do
54.862 <breath>
55.485 umm
56.528 <SIL>
56.701 the
57.419 start
57.845 <SIL>
58.175 <O.S.>
58.455 is
58.762 up
58.963 in
59.350 the
60.063 <SIL>
60.723 upper
61.079 <breath>
61.428 left
61.810 hand
62.490 corner
63.004 <O.S.>
63.761 so
64.613 <SIL>
64.833 you're
65.045 just
65.293 gonna
65.858 go
67.118 <SIL>
67.938 down
68.066 to
68.237 the
68.913 left
69.317 <breath>
69.645 just
69.904 stay
69.986 to
70.109 the
70.558 left
70.683 of
70.795 the
71.658 cliffs
72.539 <O.S.>
72.762 and
73.162 then
73.708 um
74.455 <clicks>
74.557 n-
74.763 d'you
74.897 have
75.049 a
75.996 forge
77.402 <O.S.>
77.905 um
78.318 okay
78.477 the
78.771 <breath>
78.962 the
79.698 forge
80.076 is
80.773 <breath>
80.992 on
81.520 mine
81.950 <breath>
82.021 you
82.239 have
82.414 to
82.798 go
84.245 <SIL>
84.821 around
85.045 it
85.420 so
85.557 I
85.802 guess
86.003 just
86.434 draw
86.596 it
86.986 in
87.299 i-
87.946 it's
88.568 <O.S.>
89.224 below
89.446 the
89.887 it's
90.246 <pause>
90.494 just
90.912 below
91.026 the
91.542 cliffs
91.648 a
92.093 tiny
92.524 bit
93.155 to
94.008 <breath>
94.382 <O.S.>
94.615 the
95.493 left
96.020 <SIL>
96.246 it's
96.379 not
96.633 big
96.863 it's
97.012 like
97.152 the
97.495 same
98.078 size
98.297 as
98.539 the
98.717 <SIL>
98.918 <O.S.>
99.106 as
99.217 the
99.857 cliffs
100.549 <O.S.>
101.108 <breath>
101.524 yeah
102.433 <O.S.>
102.639 and
102.913 go
103.489 around
103.603 the
104.582 forge
104.735 and
104.923 you're
105.140 <O.S.>
105.355 you're
105.610 gonna
106.066 go
106.585 umm
108.585 <SIL>
108.709 I
108.844 don't
108.926 know
109.281 like
109.839 <breath>
110.238 half
110.679 way
111.203 around
111.375 <pause>
111.443 a
112.075 circle
112.450 around
112.531 the
113.334 forge
113.887 kind
114.260 of
114.382 if
114.568 that
114.887 makes
115.082 any
115.455 sense
116.016 <breath>
116.438 okay
116.543 and
116.696 then
116.937 n-
117.197 d'you
117.696 have
118.490 <SIL>
118.657 an
119.019 old
119.730 pine
119.998 to
120.160 the
120.551 right
120.676 of
120.746 the
121.531 forge
121.855 okay
122.076 so
122.227 you
122.751 <breath>
122.834 you
123.060 wanna
123.247 just
123.554 keep
124.646 <SIL>
125.369 making
126.001 your
126.383 <O.S.>
126.858 route
127.446 go
128.657 <O.S.>
128.860 up
128.953 <O.S.>
129.087 to
129.201 the
129.607 top
129.656 of
129.788 the
129.995 p-
130.293 yup
130.815 <O.S.>
131.322 above
131.454 the
131.802 old
132.473 pine
133.741 <O.S.>
133.955 and
134.417 then
135.044 <clicks>
135.549 <SIL>
136.842 continue
137.297 <pause>
138.086 to
138.564 <pause>
138.740 the
139.475 right
140.830 <breath>
140.989 and
141.223 then
141.490 the
142.126 next
143.346 <SIL>
143.736 next
144.127 change
144.193 you
144.313 g
144.390 to
144.800 make
145.571 is
146.098 d'you
146.298 have
146.380 a
146.791 pine
147.730 forest
148.273 <O.S.>
148.415 you
148.530 have
148.614 the
148.941 pine
149.390 forest
149.723 okay
150.499 <breath>
150.842 so
150.956 're?
151.321 you
151.501 just
152.397 continue
154.314 <SIL>
154.954 um
156.585 <SIL>
156.659 you
156.771 know
156.932 you
157.097 gonna
157.661 be
158.461 <O.S.>
158.864 well
159.223 no
159.367 you
159.626 go
160.038 <breath>
160.782 <SIL>
161.054 <O.S.>
161.222 I'm
161.424 trying
161.560 to
162.182 think
162.249 of
162.588 how
162.729 to
163.192 explain
163.782 <breath>
163.937 you're
166.528 <O.S.>
167.857 <SIL>
168.578 yeah
168.736 it'll
168.856 be
169.079 like
169.208 on
169.292 the
169.995 outside
170.181 you'll
170.467 stay
170.619 on
170.766 the
171.401 outside
171.560 of
171.806 the
172.864 <O.S.>
173.033 so
173.318 just
174.751 <O.S.>
175.118 stay
175.343 like
175.537 to
175.762 the
176.231 stay
176.375 to
176.505 the
177.104 left
177.344 of
177.585 the
178.020 <pause>
178.482 pine
179.297 forest
180.298 <O.S.>
180.498 and
180.740 go
181.031 yup
181.228 go
181.873 down
183.153 <O.S.>
183.837 um
187.667 <O.S.>
187.848 oh
187.934 you
188.112 have
188.205 a
188.438 f-
188.813 <clicks>
189.368 okay
189.469 I
189.658 don't
190.020 have
190.393 that
190.817 <clicks>
190.936 do
191.069 you
191.211 have
191.324 a
191.769 forest
192.247 stream
192.646 below
192.891 though?
195.683 <O.S.>
196.604 <giggle>
196.805 <O.S.>
197.364 okay
199.319 <O.S.>
199.808 <breath>
199.933 oh
200.039 and
200.184 then
200.261 you
200.591 have
200.979 oh
201.257 <pause>
201.971 okay
202.955 <breath>
203.645 well
203.883 alright
204.050 so
204.185 we
204.300 have
204.439 to
204.613 get
204.978 around
205.070 the
205.822 stream
206.079 though
206.641 <breath>
206.988 so
207.043 I
207.212 don't
207.519 is
212.227 <O.S.>
212.331 oh
212.756 okay
213.142 <breath>
213.409 well
213.583 you
213.655 have
213.882 to
214.094 <pause>
214.317 it's
214.530 like
214.763 a
216.448 <SIL>
216.647 it's
216.801 kind
216.884 of
217.105 like
217.172 a
217.363 b-
217.717 there
217.801 should
217.914 be
218.112 kind
218.244 of
218.410 a
219.228 bulge
219.606 below
219.724 the
220.094 pine
220.812 forest
221.515 <SIL>
221.614 if
221.850 that
222.182 makes
222.466 any
222.887 sense
222.995 like
224.245 <O.S.>
224.505 a
224.914 <pause>
225.046 like
225.116 a
225.992 bulge
226.746 <pause>
226.986 to
227.118 the
227.607 right
231.591 <O.S.>
232.341 yeah
232.766 <pause>
232.991 okay
233.116 and
233.301 then
233.613 <breath>
233.735 so
233.991 that's
234.392 gonna
234.671 <pause>
235.047 bring
235.620 you
236.345 <SIL>
236.805 just
237.061 a
239.710 <SIL>
240.252 above
240.419 the
241.214 bakery
241.853 <O.S.>
241.919 but
242.174 kind
242.280 of
242.425 on
242.470 the
242.882 left
243.151 edge
243.263 of
243.410 the
244.118 bakery
245.065 <O.S.>
245.402 <SIL>
245.844 alright
245.981 so
246.309 then
246.484 you're
246.732 going
246.947 to
247.078 <pause>
248.056 circle
250.231 <SIL>
250.410 all
250.551 the
251.245 way
252.304 <SIL>
252.994 around
253.230 the
253.678 bakery
253.891 and
254.096 the
254.494 route's
254.656 gonna
254.831 be
255.261 going
255.822 <O.S.>
256.856 clockwise
257.852 <breath>
257.981 well
258.209 not
258.398 all
258.476 the
258.595 way
258.689 I
258.945 mean
259.500 like
259.865 <pause>
260.358 half
260.481 of
260.678 three
261.127 quarters
261.226 of
261.305 the
261.599 way
261.887 <pause>
262.338 around
262.467 the
263.030 bakery
264.144 <O.S.>
265.655 <SIL>
265.929 and
266.087 so
266.198 that
266.353 you're
266.848 heading
267.011 <clicks>
267.835 towards
268.039 <clicks>
268.307 well
268.455 do
268.585 you
268.908 have
269.252 this
269.468 like
270.110 canal
273.890 <O.S.>
274.535 okay
275.236 <breath>
275.952 um
276.944 <O.S.>
277.289 oh
277.599 yeah
277.825 that
278.156 i-
278.396 it
278.577 is
278.809 <giggle>
279.340 <pause>
279.596 it's
279.785 really
279.974 big
280.172 too
283.147 <O.S.>
283.740 yeah
284.211 <pause>
284.597 okay
284.943 <breath>
285.047 but
285.243 the
285.389 thing
285.525 is
285.951 <breath>
286.297 well
286.714 there's
286.994 <pause>
287.136 I
287.314 have
287.401 a
288.166 canal
288.477 that's
288.989 about
290.316 <SIL>
290.678 an
291.134 inch
291.263 to
291.378 the
291.654 left
291.753 to
291.857 the
292.614 bakery
293.630 <SIL>
294.180 <O.S.>
294.416 and
294.634 thing
294.800 is
295.125 that's
295.392 <pause>
295.756 about
296.082 where
296.191 you
296.361 have
296.486 to
296.906 turn
297.071 so
297.227 that
297.518 you're
298.179 heading
298.856 down
301.717 <O.S.>
302.083 yup
303.318 <SIL>
304.192 <O.S.>
304.326 y-
304.499 <O.S.>
304.885 yeah
305.084 but
305.619 <breath>
305.828 it's
306.076 sort
306.398 of
306.593 it's
306.759 sort
306.862 of
307.374 straight
307.894 down
308.279 and
308.586 then
309.090 <breath>
309.292 d'you
309.444 see
309.570 how
310.059 crane
310.452 bay
310.806 has
311.031 a
313.109 <SIL>
314.518 <clicks>
314.828 kind
314.891 of
315.077 a
315.477 <clicks>
315.612 a
316.814 <SIL>
317.428 curve
317.719 to
317.941 it
318.004 at
318.435 the
319.238 <SIL>
319.883 <O.S.>
320.125 so
320.434 there's
320.622 so
320.789 the
321.007 route
321.203 just
321.946 follows
322.553 around
322.796 that
323.706 <SIL>
323.987 that
324.194 sort
324.296 of
324.989 wide
325.949 <O.S.>
326.648 curve
327.027 <breath>
327.366 towards
327.668 yeah
327.832 it
328.085 goes
328.449 towards
328.523 the
329.145 left
330.603 <O.S.>
331.215 okay
331.524 so
332.177 now
332.291 <breath>
332.760 okay
333.169 <breath>
333.370 do
333.470 you
333.799 have
334.114 wheat
334.901 fields?
335.701 <O.S.>
335.975 on
336.283 yours?
337.859 <O.S.>
337.944 are
338.070 you
338.324 <pause>
338.770 okay
339.447 <O.S.>
339.711 maybe
340.030 it's
343.079 <O.S.>
343.541 oh
343.702 <O.S.>
343.850 oh
344.133 wait
344.298 it's
344.663 probably
344.909 cause
345.069 I
345.656 have
346.080 <pause>
346.352 okay
346.461 I
346.586 have
346.887 two
347.144 wheat
347.805 fields
348.440 <O.S.>
348.511 so
348.989 hopefully
349.189 this
349.358 is
349.676 why
350.007 <breath>
350.239 one
350.393 of
350.777 'em
352.018 <SIL>
352.256 the
352.698 one
353.853 <SIL>
353.972 the
354.167 one
354.246 that
354.352 I
354.644 was
355.087 thinking
355.427 of
356.106 <breath>
357.219 <SIL>	
357.512 is
358.362 only
359.076 <SIL>
359.135 I
359.262 mean
359.450 it's
359.701 just
359.838 to
359.988 the
360.561 left
361.030 of
362.152 <SIL>
362.363 where
362.408 it
362.786 says
363.244 crane
363.594 bay
364.741 <O.S.>
364.914 so
365.880 <O.S.>
366.273 oh
366.767 yup
367.360 <breath>
367.740 okay
367.874 oh
368.062 so
368.181 you
368.490 probably
368.723 don't
368.916 so
369.141 these
369.322 wheat
370.134 fields
371.079 <O.S>
371.425 are
371.886 above
372.066 the
372.640 rocket
373.113 <SIL>
373.968 warehouse
375.829 <O.S>
376.090 so
376.365 <O.S.>
376.667 so
376.860 you
377.049 <O.S.>
377.338 <pause>
377.497 go
377.656 right
377.969 above
378.019 the
378.512 rocket
379.507 warehouse
381.739 <O.S.>
381.897 and
382.186 then
382.410 sort
382.564 of
383.262 continue
383.535 'til
383.915 you're
384.807 <SIL>
385.031 you're
385.324 just
385.515 on
385.619 the
386.459 left
386.958 edge
387.195 of
387.558 the
387.961 <pause>
388.421 building
388.497 for
388.659 the
389.124 rocket
389.945 warehouse
391.352 <O.S.>
392.358 and
393.089 <pause>
393.208 <clicks>
393.460 we're
393.832 almost
394.208 there
395.156 <giggle>
395.699 okay
395.972 so
396.217 now
396.363 your
396.745 line
397.069 should
397.516 go
397.992 <breath>
399.416 <SIL>
399.991 um
401.364 <SIL>
401.663 kind
401.810 of
401.986 it
402.517 <SIL>
402.664 like
402.739 a
403.159 forty
403.505 five
403.996 degree
404.611 angle
404.784 to
404.899 the
405.025 l-
405.253 <pause>
405.341 <clicks>
405.791 left
406.035 and
406.554 down
408.108 <SIL>
408.682 <O.S.>
408.829 and
409.062 it'll
409.681 continue
410.064 almost
410.125 to
410.204 the
410.652 left
410.893 edge
411.015 of
411.098 the
411.836 page
412.704 <O.S.>
413.587 <SIL>
413.734 and
413.912 then
414.037 you're
414.247 gonna
414.699 turn
414.756 a
415.127 little
416.095 <SIL>
416.221 a
416.416 little
416.570 bit
416.727 so
416.859 you're
417.386 going
417.580 like
417.937 kinda
418.372 straight
419.096 down
419.761 <SIL>
420.753 <O.S.>
421.147 <SIL>
421.372 and
421.790 then
422.582 <SIL>
422.900 the
423.527 finish
423.892 is
424.222 at
425.185 <breath>
425.387 what
425.545 I
425.792 have
425.947 as
426.034 a
426.257 old
426.488 light
426.837 house
426.941 do
427.047 you
427.147 have
427.250 the
427.501 old
427.639 light
428.153 house
428.519 <pause>
428.838 okay
428.918 and
429.017 if
429.089 if
429.234 the
429.711 finish
430.199 is
431.093 <breath>
431.843 <SIL>
432.057 right
432.308 there
432.460 so
432.600 you
432.750 can
432.963 just
433.231 draw
433.369 your
433.754 line
433.984 to
434.297 over
434.820 to
436.110 <O.S.>
436.237 the
436.380 old
436.587 light
437.155 house
440.243 <O.S.>
442.351 <SIL>
443.082 <O.S.>
443.262 <giggle>
443.936 okay
445.208 <giggle>
446.296 <SIL>
