#SpeechMark Landmark File
#SMPRODUCT: TGProcess.py
#SMVERSION: 1
#LMVERSION: 2013-03-26
#WAVEFORM NAME: 
#WAVEFORM CHECKSUM: 
#FILE CREATED:06/28/2013 16:17:38
#--------------------------------------------------------------
#
0.307 <background_sound>
0.867 okay
1.373 um
1.908 <pause>
1.951 do
2.026 you
2.192 have
2.266 a
2.747 Canadian
3.385 Paradise
4.692 <O.S.>
4.952 yeah
5.047 do
5.129 you
5.297 have
5.413 an
5.733 old
6.008 mill
8.563 <O.S.>
9.005 yeah
9.669 <SIL>
10.286 um
10.378 do
10.485 you
10.701 have
10.789 an
11.276 abandoned
11.823 cottage
17.309 <O.S.>
17.706 okay
17.830 is
17.958 it
18.121 <breath>
18.310 um
18.369 ah
18.468 <pasue>
18.599 is
18.651 it
18.829 like
18.905 an
19.139 inch
19.466 below
19.727 the
20.098 mill
20.905 <SIL>
24.383 <O.S.>
24.509 Oh
24.873 okay
25.147 <pause>
25.248 you
25.392 get
25.452 the
25.672 so
26.028 picket
26.370 fence
29.109 <SIL>
29.416 <breath>
29.871 okay
30.259 um
31.293 <background_sound>
31.401 ?
31.745 <breath>
31.817 do
31.900 you
32.135 see
32.406 like
32.584 if
32.695 you
33.035 go
34.024 <SIL>
34.312 um
34.408 h-
34.539 how
34.759 many
35.172 fenced
35.541 meadows
35.687 do
35.768 you
36.073 have
37.448 <SIL>
38.502 <O.S.>
38.758 mm-hmm
39.926 <O.S.>
40.012 oh
40.376 okay
40.750 <breath>
40.848 well
40.894 I
41.112 guess
41.262 if
41.352 you
41.680 go
41.944 <pause>
42.305 um
42.539 <pause>
42.593 do
42.653 you
42.805 see
42.896 the
43.196 mill
43.682 <SIL>
44.175 <O.S.>
44.344 if
44.387 you
44.526 go
44.724 over
44.875 like
45.128 four
45.440 inches
45.655 and
45.822 up
45.928 an
46.255 inch
46.517 <SIL>
46.788 <O.S.>
46.890 do
46.918 you
47.085 have
47.447 anything
47.678 there
49.306 <SIL>
50.539 <O.S.>
50.892 <SIL>
51.020 no
51.411 go
51.797 across
51.932 four
52.194 inches
52.372 and
52.542 up
52.677 one
53.030 inch
53.961 <SIL>
54.023 or
54.235 two
54.665 inches
55.183 <SIL>
56.143 <O.S.>
56.954 <breath>
57.009 a
57.649 forest
57.939 <O.S.>
58.317 okay
59.347 <breath>
59.824 um
60.026 <breath>
60.121 do
60.200 you
60.411 have
60.505 an
60.975 abandoned
61.545 cottage
62.063 <O.S.>
62.502 <SIL>
62.978 okay
63.439 um
63.706 <breath>
63.853 and
63.936 you
64.214 have
64.832 <you've,ye->
64.990 your
65.276 one
65.685 fenced
65.946 meadow
66.135 is
66.417 like
67.017 <breath>
67.195 two
67.507 inches
67.839 above
67.903 the
68.362 Canadian
68.990 Paradise
69.613 <O.S.>
70.071 <SIL>
70.754 <O.S.>
70.899 oh
71.020 is
71.085 it
71.219 at
71.241 the
71.529 bottom
71.600 of
71.688 the
72.168 page
73.849 <O.S.>
74.544 <SIL>
75.886 <O.S.>
76.853 <SIL>
77.252 <O.S.>
77.965 <SIL>
78.394 <O.S.>
79.131 <SIL>
84.079 <O.S.>
84.545 yeah
84.872 okay
85.556 <breath>
85.989 um
86.356 <pause>
86.524 if
86.612 you
86.864 see
87.229 like
87.432 the
87.586 <pause>
87.844 top
87.922 of
88.024 the
88.285 tree
88.386 of
88.842 Canadian
89.482 Paradise
90.120 <O.S.>
90.244 if
90.304 you
90.456 go
90.620 up
91.091 like
91.716 <SIL>
91.873 two
91.935 and
91.992 a
92.236 half
92.731 inches
93.588 <SIL>
94.238 <O.S.>
94.395 <SIL>
94.803 um
95.123 okay
95.319 <what,ye>
95.498 <pause>
96.014 um
96.838 <SIL>
97.140 okay
97.357 um
97.779 <SIL>
98.036 yeah
98.151 so
98.274 if
98.313 you
98.402 go
98.512 up
98.595 two
98.678 and
98.706 a
98.838 half
99.261 inches
99.752 <breath>
99.899 and
100.107 it's
100.511 maybe
101.464 <SIL>
101.915 three
102.434 inches
102.592 from_
102.671 the
103.054 abandoned
103.428 cottage
103.678 that's
103.751 <pause>
103.952 where
104.308 another
104.731 fenced
105.048 meadow
105.344 is
107.632 <background_sound>
109.842 <O.S.>
110.371 um
110.866 <SIL>
110.934 or
111.161 maybe
111.332 more
111.482 like
111.675 two
111.764 and
111.808 a
112.353 half
113.348 <SIL>
114.624 <O.S.>
115.273 <SIL>
116.831 <O.S.>
117.192 um
117.397 no
117.563 it's
118.123 actualy
118.434 it's
118.732 like
119.140 um
119.966 <backgroudn_sound>
120.376 one
120.527 <pasue>
120.811 one
121.304 down
121.687 <SIL>
121.896 like
122.034 it's
122.148 an
122.389 inch
122.668 below
122.929 the
123.119 <breath>
123.515 abandoned
124.035 cottage
124.675 <O.S.>
124.779 and
124.939 it's
125.024 like
125.271 two
125.643 inches
126.203 above
126.707 <SIL>
126.786 the
127.223 Canadian
127.836 Paradise
128.967 <SIL>
130.496 <O.S.>
130.680 <background_sound>
130.920 um
131.035 you
131.216 have
131.292 <pause>
131.638 west
131.935 lake
132.140 <background_sound>
133.744 <background_sound>
134.108 <O.S.>
134.585 <SIL>
135.144 okay
135.594 um
136.344 <SIL>
136.446 do
136.551 you
137.071 <SIL>
137.215 to
137.297 the
137.582 right
137.676 of
137.976 west
138.086 lake
138.227 do
138.276 you
138.443 have
138.508 a
138.814 peak
139.210 marker
140.038 <SIL>
141.346 <O.S.>
142.390 <breath>
142.474 oh
142.829 okay
143.077 <pause>
143.387 well
143.803 um
144.720 <SIL>
144.906 if
144.949 you
145.510 <background_sound>
145.655 if
145.857 you
146.336 looked
146.424 at
146.546 the
146.967 farmed
147.348 land
147.908 <breath>
147.952 you
148.061 knnow
148.349 how
148.463 it
148.794 kinda
149.015 ug-
149.063 it
149.352 looked
149.476 like
149.609 a
149.877 widow's
150.240 peak
150.385 <breath>
150.856 <SIL>
151.437 <O.S.>
151.628 okay
151.742 well
151.816 if
151.863 you
152.000 go
152.100 to
152.168 the
152.523 point
152.618 of
152.674 the
153.008 widow's
153.403 peak
153.989 <O.S.>
154.077 and
154.223 if
154.269 you
154.467 go
154.712 then
154.980 down
155.095 like
155.366 two
155.881 inches
156.138 <O.S.>
156.490 <breath>
156.718 um
156.941 and
157.309 draw
157.510 like
157.567 a
158.311 box
158.530 kind
158.638 of
158.936 thing
159.277 <O.S.>
159.446 with_
159.488 a
159.727 little
160.101 triangle
160.232 at
160.445 top
160.595 so
160.712 it's
160.744 you
160.898 know
160.961 a
161.397 makeshift
161.800 house
162.621 <O.S.>
163.050 um
163.251 that's
163.299 a
163.594 peak
163.670 <background_sound>
164.041 marker
164.270 <SIL>
164.318 <click>
166.791 <background_sound>
172.001 <O.S.>
172.205 yeah
172.366 <breath>
172.852 <O.S.>
173.189 yeah
173.833 <breath>
174.183 um
174.528 and
174.671 do
174.735 you
174.890 have
174.944 a
175.622 monument
176.427 <SIL>
176.623 <O.S.>
177.264 <SIL>
177.325 ?
177.421 do
177.461 you
177.599 have
177.647 a
178.087 nuclear
178.374 test
178.707 site
179.331 <O.S.>
179.868 <laughter>
180.571 <breath>
180.928 okay
181.259 um
182.160 <background_sound>
182.420 do
182.503 you
182.737 see
182.979 kind
183.112 of
183.436 howw
183.569 <background_sound>
183.794 east
183.945 <breath>
184.212 lake
184.417 looks
184.532 like
184.562 a
185.024 dog
185.600 <breath>
185.917 <O.S.>
186.402 <SIL>
186.830 um
187.337 <SIL>
187.781 and
188.008 <SIL>
188.310 <O.S.>
188.372 I
188.619 guess
188.948 where
189.052 the
189.305 little
189.691 tail
189.994 is
190.321 <O.S.>
190.483 <SIL>
190.814 and
191.213 okay
191.405 so
191.509 you
191.934 follow
192.229 that
192.669 line
192.905 to
192.983 the
193.459 bottom
193.842 <SIL>
194.093 where
194.167 I_
194.369 guess
194.492 the
194.839 hind
195.043 feet
195.260 are
195.948 <O.S.>
196.087 and
196.196 it
196.305 <pause>
196.392 ?
196.574 just
196.797 one
196.980 inch
197.212 down
197.390 from
197.434 the
197.737 hind
197.993 feet
198.139 is
198.614 nuclear
198.858 test
199.151 site
204.022 <SIL>
204.336 <O.S.>
205.141 <SIL>
205.608 okay
205.824 and
206.068 then
206.475 um
206.608 <pause>
206.737 where
206.953 the
207.703 <SIL>
207.770 the
208.141 front
208.416 feet
208.506 would
208.773 be
209.495 <O.S.>
209.772 maybe
210.005 three
210.346 quaters
210.463 of
210.565 an
210.916 inch
211.185 <pause>
211.353 to
211.739 the
212.162 <background_sound>
212.598 left
213.364 <SIL>
213.665 <O.S.>
213.906 um
214.268 that's
214.409 the
214.739 X
215.129 finish
215.462 mark
221.908 <O.S.>
222.563 <breath>
222.939 okay
223.428 <breath>
223.514 so
223.626 I
223.805 guess
224.667 <O.S.>
225.128 <breath>
225.343 no
225.622 where's
225.711 your
225.974 golf
226.391 course
228.835 <O.S.>
229.717 <breath>
229.871 <O.S.>
230.547 <SIL>
233.784 <O.S.>
234.046 mm-hmm
236.479 <O.S.>
236.625 oh
236.969 okay
237.620 <SIL>
238.495 <O.S.>
239.518 <SIL>
240.762 <O.S.>
241.201 <SIL>
241.469 <O.S.>
242.987 <SIL>
243.138 oh
243.378 okay
243.417 I
243.587 think
243.674 I
243.972 <breath>
244.211 <SIL>
244.733 um
245.408 <SIL>
245.561 is
245.807 it
246.079 maybe
246.581 like
247.109 <SIL>
247.234 an
247.445 inch
247.533 and
247.605 a
247.858 half
248.109 from
248.168 the
248.509 nuclear
248.715 test
248.884 site
248.969 I
249.233 told
249.387 you
249.680 <SIL>
249.939 <O.S.>
250.359 <SIL>
250.977 <O.S.>
251.108 <SIL>
251.586 <O.S.>
251.886 yeah
252.150 and
252.178 a
252.380 little
252.510 bit
252.829 above
253.510 <SIL>
254.092 <O.S.>
254.355 okay
254.453 ?
254.556 and
254.730 that's
254.755 the
255.007 golf
255.455 course
256.102 <O.S.>
256.492 okay
258.199 <background_sound>
258.435 okay
258.576 so
258.612 I
258.829 guess
258.894 you
259.191 start
259.424 at
259.630 <pause>
259.732 the
260.148 start
260.909 <O.S.>
261.186 um
261.284 you
261.744 go
262.005 to
262.275 you
262.588 stay
262.740 to
262.838 the
263.189 left
263.262 of
263.727 Canadian
264.376 Paradise
264.782 <O.S.>
265.133 <breath>
265.511 um
265.619 <pause>
265.802 um
266.017 so
266.136 it's
266.330 kind
266.463 of
266.797 a
268.256 <breath>
268.400 what
268.639 yeah
268.749 oh
268.986 yeah
269.331 so
269.577 um
269.670 you
269.940 go
270.003 a
270.258 little
270.434 you
270.817 go
270.853 a
271.005 little
271.113 bit
271.237 to
271.279 the
271.552 left
271.673 and
272.064 down
272.474 <O.S.>
272.747 <breath>
272.882 and
273.063 go
273.224 keep
273.335 on
273.585 going
273.976 down
274.334 <O.S.>
274.529 um
274.653 <pause>
274.787 and
274.922 I
275.078 guess
275.394 go
275.795 around
275.874 the
276.155 picket
276.255 <pause>
276.709 fence
276.968 <O.S.>
277.259 <SIL>
277.447 so
277.517 the
277.761 picket
278.005 fence
278.096 is
278.465 above
278.561 the
278.930 line
279.416 <O.S.>
279.636 ?
279.841 and
279.975 then
280.177 go
280.519 straight
280.807 back
281.104 up
281.599 <breath>
282.044 <O.S.>
282.424 um
282.575 <SIL>
282.636 <O.S.>
282.699 <click>
283.607 <SIL>
284.028 and
284.526 around
284.666 the
284.996 old
285.329 mill
285.820 <O.S.>
285.944 not
286.368 completely
286.712 around
286.986 but
287.421 <breath>
287.720 around
287.839 that
288.222 curve
288.687 <O.S.>
288.905 <SIL>
289.135 um
289.320 so
289.525 the
289.700 old
289.973 mill
290.302 is
290.390 up
290.693 <pause>
291.024 below
291.129 and
291.230 to
291.330 the
291.599 right
291.740 of
291.762 the
292.047 line
292.769 <O.S.>
292.972 and
293.431 then
293.524 do
293.737 you
294.351 <SIL>
294.494 do
294.669 you
294.794 know
294.932 where
295.047 your
295.531 forest
295.749 is
295.969 <SIL>
296.262 <O.S.>
296.421 <breath>
296.723 so
296.986 your
297.234 drawing
297.296 a
297.656 straight
297.937 line
298.177 from
298.270 the
298.521 old
298.726 mill
298.831 to
298.930 the
299.663 forest
299.943 <SIL>
300.250 <O.S.>
300.381 and
300.489 you
300.757 go
301.114 around
301.163 the
301.698 forest
301.862 so
301.960 the
302.469 forest
302.885 is
303.113 <pause>
303.410 above
303.486 the
303.726 line
303.812 in
303.945 to
304.048 the
304.494 left
304.847 <O.S.>
305.742 <background_sound>
305.993 and
306.277 um
306.534 <pause>
306.612 do
306.671 you
306.828 have
306.887 an
307.303 abandoned
307.762 cottage
308.198 <O.S.>
308.424 <breath>
308.713 okay
308.943 so
309.022 you
309.279 and
309.405 then
309.494 you
309.700 just
310.159 <background_sound>
310.339 go
310.498 from
310.573 the
311.045 forest
311.151 and
311.454 follow
311.630 that
312.031 around
312.856 <breath>
313.045 um
313.215 a
313.682 abandoned
314.256 cottage
314.963 <background_sound>
315.110 its
315.375 <pasue>
315.577 it's
315.744 kind
315.974 of
316.141 just
316.216 a
316.488 very
316.884 slightly
317.241 curved
317.581 line
317.989 <O.S.>
318.142 <SIL>
318.158 <click>
318.394 <SIL>
318.587 um
318.697 so
318.807 the
319.220 abandoned
319.601 cottage
319.735 is
320.062 below
320.166 in
320.285 to
320.365 the
320.642 left
320.701 of
320.813 the
321.144 line
321.370 <SIL>
321.742 <O.S.>
321.860 <click>
322.217 <breath>
322.772 um
323.639 <SIL>
323.922 <background_sound>
324.059 and
324.209 then
324.668 remember
324.773 ?
324.926 <pause>
325.067 the
325.503 fenced
325.860 meadow
326.212 <O.S.>
326.560 <breath>
326.872 from
326.964 like
327.095 the
327.561 chimney
327.655 of
327.815 the
328.246 abandoned
328.798 cottage
328.980 <O.S.>
329.434 <SIL>
329.536 your
330.058 basicaly
330.286 <pause>
330.353 ?
330.672 drawing
330.745 a
331.185 straight
331.502 line
331.763 or
332.114 almost
332.151 a
332.480 straight
332.796 line
333.129 <O.S.>
333.508 <SIL>
333.659 to
334.022 the
334.428 fenced
334.797 meadow
335.089 <O.S.>
335.155 and
335.218 it
335.392 kind
335.445 of
335.777 curves
335.969 up
336.122 a
336.325 little
336.576 bit
336.823 after
337.086 that
337.650 <SIL>
337.994 <O.S.>
338.163 and
338.471 so
338.673 it's
338.934 like
339.019 you
339.285 know
340.158 <SIL>
340.357 the
340.830 infinity
341.062 sign
341.222 how
341.417 looks
341.508 like
341.585 an
341.802 eight
341.940 on
342.013 the
342.416 side
342.757 <O.S.>
342.984 <breath>
343.123 so
343.231 if
343.302 you
343.544 only
343.952 take
344.097 exhale
344.493 like
345.616 <breath>
346.384 the
346.792 <pause>
346.903 the
347.322 top
347.887 half
348.721 <SIL>
348.828 of
348.933 the
349.140 right
349.386 side
349.515 and
349.550 the
349.819 bottom
349.999 half
350.118 of
350.331 it
350.688 <pause>
351.082 left
351.437 <O.S.>
351.584 that's
351.769 kinda
351.910 what
352.033 it
352.238 looks
352.511 like
352.616 <O.S.>
353.027 <breath>
353.213 <O.S.>
353.360 and
353.540 <background_sound>
353.686 and
353.919 then
354.130 from
354.276 there
354.396 it
354.858 goes
355.234 straight
355.382 <pause>
355.668 up
355.780 <breath>
356.224 <SIL>
356.315 it
356.482 <pause>
356.555 you
356.657 know
356.873 kinda
357.256 curves
357.577 ?
357.934 straight
358.226 up
358.897 <breath>
359.030 and
359.390 then
359.588 <background_sound>
359.691 do
359.745 you
359.990 see
360.445 west
360.808 lake
361.115 <O.S.>
361.192 <click>
361.734 <breath>
362.104 how
362.449 um
363.190 <background_sound>
363.579 there's
363.813 <pasue>
363.871 it
364.230 looks
364.407 like
364.703 there's
364.961 two
365.146 little
365.495 pointy
365.706 things
365.787 at
366.192 top
366.457 <O.S.>
366.771 <breath>
367.084 um
367.200 <pause>
367.714 well
367.906 that
368.497 ?
368.814 one
369.010 kind
369.257 of
369.904 <SIL>
370.208 <breath>
370.545 where
370.685 there
370.924 two
371.310 pointy
371.489 <pause>
371.840 things
372.256 um
372.480 <pause>
372.881 where
373.535 <SIL>
373.755 there's
373.861 that
374.076 kind
374.273 of
374.764 thing-k
375.221 um
375.851 <breath>
376.063 sure
376.140 you
376.351 can
376.632 <breath>
376.681 you
376.767 know
376.885 how
377.046 there's
377.148 like
377.190 a
377.460 V
377.958 inbetween
378.152 them
379.244 <O.S.>
379.527 <SIL>
380.037 yeah
380.237 okay
380.958 <O.S.>
381.287 <breath>
381.525 yeah
381.874 whatever
382.034 that
382.371 is
382.589 <background_sound>
383.213 <O.S.>
383.439 <SIL>
383.717 um
383.903 yeah
384.046 if
384.132 you
384.287 go
384.738 straight
385.219 down
386.718 <O.S.>
386.987 <SIL>
387.274 yeah
387.404 if
387.470 you
387.620 go
387.933 straight
388.237 down
388.429 from
388.565 that
388.783 little
388.932 <pause>
389.118 from
389.200 that
389.726 point
390.326 <O.S.>
390.562 um
390.748 that's
390.940 kind
391.052 of
391.160 you
391.269 know
391.649 how
391.848 the
392.081 wide
392.376 bottom
392.519 of
392.767 west
393.037 lake
393.242 <pause>
393.468 makes
393.554 a
393.714 <click>
394.034 a
394.398 slight
394.713 curve
394.827 and
394.928 then
394.993 it
395.339 goes
395.803 <pasue
395.969 and
396.143 has
396.443 another
396.679 slight
397.066 curve
397.740 <O.S.>
397.895 well
398.018 if
398.092 you
398.176 <pause>
398.421 okay
398.551 so
398.634 the
398.911 path
399.280 follows
399.527 around
399.665 that
400.123 right
400.548 slight
401.167 <SIL>
401.263 the
401.462 right
401.776 curve
402.270 <O.S.>
402.817 <background_sound>
403.069 and
403.300 um
403.775 <breath>
403.831 it
404.047 keeps
404.158 on
404.322 going
404.542 around
404.624 the
404.934 lake
405.660 until
406.360 <SIL>
406.921 um
407.683 <SIL>
408.380 that's
408.555 ?
408.682 the
408.889 right
409.330 pointy
409.648 thing
410.282 <breath>
410.996 until
411.399 <SIL>
411.591 that
411.913 starts
412.073 to
412.498 point
412.711 kind
412.997 well
413.249 no
413.864 <breath>
414.032 um
414.161 where
414.270 the
414.491 V
414.806 is
415.479 <O.S.>
415.828 um
416.036 if
416.085 you
416.226 go
416.343 to
416.427 the
416.912 right
417.483 <O.S.>
417.670 that's
417.857 about
417.980 as
418.149 high
418.299 as
418.373 the
418.683 path
419.065 goes
419.290 <O.S.>
419.698 <breath>
419.890 and
420.091 so
420.235 your
420.504 going
420.835 around
420.892 the
421.175 peak
421.554 marker
421.842 again
422.247 <O.S.>
422.648 <background_sound>
423.044 um
423.637 <background_sound>
423.713 your
423.958 kind
424.251 of
424.969 <background_sound>
425.117 your
425.323 it's
425.554 your
425.742 just
426.257 curving
426.381 <pause>
426.507 so
426.595 the
426.833 peak
427.102 marker
427.180 is
427.483 below
427.625 it
427.748 your
428.032 curving
428.294 around
428.456 it
428.556 <O.S.>
428.956 <breath>
428.983 <click
429.179 <breath>
429.438 and
429.528 you
429.701 have
429.771 the
430.218 monument
430.540 <background_sound>
431.107 <O.S.>
431.311 um
431.489 so
431.668 from
431.737 the
432.154 <SIL>
432.243 the
432.506 peak
432.801 marker
432.957 your
433.216 just
433.402 around
433.462 the
433.787 straight
433.961 line
434.000 to
434.093 the
434.553 monument
434.701 is
434.839 like
435.074 forty
435.282 five
435.753 degrees
436.265 <O.S.>
436.324 you
436.573 go
436.866 around
436.898 the
437.400 monument
437.979 <breath>
438.379 <O.S.>
438.643 <breath>
438.812 um
439.053 below
439.126 the
439.566 monument
439.617 <pause>
439.893 yeah
440.423 <breath>
440.620 and
440.894 then
441.373 um
441.776 <breath>
441.851 I
442.151 guess
442.592 <SIL>
442.656 <O.S.>
442.946 kind
443.076 of
443.322 curve
443.410 it
443.962 around
444.272 <pasue>
444.809 so
446.184 <SIL>
446.699 um
447.491 <SIL>
447.749 it's
447.924 kind
448.015 of
448.192 like
448.524 um
448.644 <pause>
448.990 appart
449.387 <SIL>
449.661 half
449.763 of
449.858 an
450.100 eight
450.425 again
450.817 <O.S.>
451.237 <SIL>
451.675 um
452.586 <SIL>
452.977 so
453.262 yeah
453.443 so
453.665 it's
453.853 like
454.004 <pasue>
454.325 a
454.839 <SIL>
454.967 right
455.008 <O.S.>
455.165 side
455.260 of
455.332 the
455.666 bottom
455.755 of
456.019 the
456.255 left
456.402 side
456.484 of
456.586 the
456.906 top
459.933 <O.S.>
460.157 <click>
460.962 <SIL>
461.436 um
461.658 <SIL>
461.922 <breath>
462.086 it's
462.291 to
462.453 the
462.749 line
462.878 is
463.012 to
463.134 the
463.517 left
463.622 of
463.732 the
464.280 nuclear
464.477 test
464.801 site
465.360 <O.S.>
465.441 and
465.524 I
465.697 think
465.812 it
465.971 kind
466.078 of
466.340 goes
466.550 around
466.632 your
466.860 golf
467.294 course
467.543 <SIL>
467.868 <O.S.>
468.069 so
468.168 the
468.425 golf
468.655 course
468.775 is
469.086 below
469.206 and
469.289 to
469.383 the
469.658 left
469.681 of
469.777 the
470.128 line
470.524 <O.S.>
471.093 <SIL>
471.387 yeah
471.523 and
471.851 then
471.942 you
472.121 just
472.456 go
472.620 it's
472.736 like
472.782 a
473.016 straight
473.185 line
473.269 to
473.355 the
473.876 finish
474.244 <O.S.>
474.375 <SIL>
474.711 um
474.885 <pause>
475.167 a
475.307 it's
475.601 a
475.844 not
476.313 completely
476.677 straight
476.921 but
477.070 <breath>
477.503 <O.S.>
478.781 <SIL>
479.347 <O.S.>
479.681 okay
481.457 <SIL>
