#SpeechMark Landmark File
#SMPRODUCT: TGProcess.py
#SMVERSION: 1
#LMVERSION: 2013-03-26
#WAVEFORM NAME: 
#WAVEFORM CHECKSUM: 
#FILE CREATED:06/28/2013 15:39:42
#--------------------------------------------------------------
#
5.813 <O.S.>
6.190 okay
6.422 <SIL>
6.599 you're
7.354 starting
7.546 <SIL>
7.791 um
8.083 and
8.380 there
8.733 is
8.829 <SIL>
9.060 a
9.463 stony
9.893 desert
10.089 <SIL>
10.189 you're
10.385 actually
10.806 starting
10.992 like
11.293 right
11.854 <brth>
12.088 um
12.366 <SIL>
12.554 kind
12.623 of
13.151 across
13.222 from
13.254 the
13.590 stony
13.994 desert
15.320 <brth>
15.734 and
16.133 <brth>
16.220 you're
16.424 kind
16.462 of
16.773 going
17.543 <SIL>
17.607 you're
17.762 kind
17.821 of
17.969 going
18.046 a
18.430 little
18.540 bit
18.746 to
18.836 the
19.350 left
19.434 and
19.647 then
19.727 you
19.929 kind
19.985 of
20.390 slope
20.899 down
21.426 <brth>
21.955 and
22.025 <SIL>
22.142 you're
22.692 going
22.983 <brth>
23.187 I
23.298 would
23.974 say
24.679 <brth>
25.308 maybe
25.692 <brth>
26.025 couple
26.601 miles
26.696 or
27.233 something
27.444 f-
28.165 from
28.574 <brth>
29.029 um
29.392 <SIL>
29.504 where
29.577 you
29.817 going
30.169 down
30.618 to
30.783 a
31.126 plane
31.626 crash
32.194 <brth>
32.633 um
32.963 <SIL>
33.144 there's
33.326 the
33.435 <O.S.>
33.705 there's
34.303 <O.S.>
34.703 okay
35.680 <O.S.>
35.998 okay
36.411 <brth>
36.605 so		so
36.699 you're
37.193 starting
37.204 and
37.322 there's
37.346 a
37.649 stony
37.973 desert
38.115 right
38.442 across
38.501 from
38.579 where
38.657 you
39.031 start
40.249 <brth>
40.382 and
40.443 you
40.616 go
40.643 to
40.778 the
41.036 left
41.091 a
41.403 little
41.711 bit
42.888 <SIL>
43.048 and
43.458 then
43.991 um
44.255 you
44.388 s-
44.567 kind
44.602 of
44.961 slope
45.341 down
45.965 <SIL>
46.036 a
46.201 little
46.341 bit
46.704 too
47.104 <SIL>
47.185 and
47.249 you're
47.622 sloping
47.817 down
47.912 and
48.029 then
48.078 you
48.363 stop
48.502 and
48.557 you
48.690 go
49.135 straight
50.390 <SIL>
50.588 after
50.635 you
50.897 slope
51.158 down
51.330 I'd
51.509 say
51.612 yeah
51.886 <SIL>
52.177 like
52.568 <SIL>
52.836 maybe
52.903 a
53.187 like
53.578 couple
53.803 inches
53.883 you're
54.321 sloping
54.672 down
56.169 <SIL>
56.388 and
56.614 then
56.729 you
56.981 go
57.548 straight
57.881 <SIL>
58.161 for
58.565 like
59.092 <brth>
59.481 like
59.726 <SIL>
60.263 five
60.954 <SIL>
61.185 maybe
61.478 four
61.795 inches
61.998 on
62.142 the
62.699 paper
63.747 <SIL>
63.824 and
63.962 there's
64.006 a
64.274 plane
64.674 crash
75.826 <O.S.>
75.924 your
76.192 plane
76.655 crash
77.773 <brth>
78.331 <SIL>
78.765 um
79.612 <SIL>
79.808 alright
79.928 are
79.997 you
80.612 starting
80.790 near
81.002 the
81.437 <O.S.>
81.543 are
81.728 you
82.813 <O.S.>
82.869 you're
83.183 starting
83.236 near
83.308 the
83.556 stony
83.907 desert
84.491 ng-kay
84.702 and
84.838 you
84.931 have
85.026 to
85.207 go
85.404 up
85.442 a
85.643 little
85.852 ways
85.929 from
85.951 the
86.249 stony
86.599 desert
87.137 like
87.344 maybe
87.502 like
87.549 an
87.863 inch
88.080 up
88.244 from
88.280 the
88.552 stony
88.865 desert
88.927 is
89.040 where
89.125 you						
89.446 start					
89.718 <SIL>
89.907 not
90.126 right
90.228 at
90.259 <SIL>
90.542 stony
90.894 desert
92.981 <O.S.>
93.305 okay
93.424 and
93.560 then
93.641 you're
93.994 going
94.374 to
94.494 the
94.934 left
95.136 like
95.237 an
95.685 inch
96.396 <SIL>
96.512 and
96.661 then
96.753 you're
97.024 going
97.659 down
98.465 <SIL>
98.712 like
98.979 maybe
99.058 an
99.552 inch
99.849 <SIL>
100.039 that's
100.109 your
100.270 little
100.779 slope
101.707 <O.S.>
101.794 and
101.926 then
102.038 you
102.431 go
102.780 <SIL>
102.963 like
103.283 four
103.391 or
103.606 five
103.906 inches
104.010 to
104.131 the
104.595 left
104.824 and
105.049 that
105.105 to
105.144 the
105.416 plane
105.714 crash
105.982 is
107.925 <SIL>
107.976 are
108.032 you
108.291 anywhere
108.458 near
108.732 there
114.405 <O.S.>
114.637 four
114.719 or
114.946 five
115.218 inches
115.325 to
115.385 the
115.871 left
118.397 <brth>
118.520 and
118.857 then
119.583 <SIL>
119.809 after
119.854 the
120.113 plane
120.396 cla-
120.991 crash
123.996 <O.S.>
124.205 okay
124.329 your
124.603 plane
124.894 crash
125.200 isn't
125.356 <laugh>
125.541 there
126.047 <brth>
126.921 <SIL>
127.349 um
127.813 alright
127.962 well
128.124 we'll
128.337 <laugh>
128.399 keep
128.688 going
128.780 and
128.947 see
129.108 if
129.630 <brth>
129.831 alright
130.200 <brth>
130.674 so
131.238 <brth>
131.592 um
131.947 <SIL>
132.093 you're
132.251 at
132.326 the
132.610 plane
133.099 crash
133.823 <SIL>
134.350 and
134.633 you
135.047 wanna
135.268 kind
135.321 of
136.129 curve
136.646 <SIL>
136.696 a
137.065 little
137.493 to
137.607 the
138.143 left
138.642 <SIL>
138.760 and
138.926 then
139.219 you
139.579 you
139.943 go
140.411 up
140.671 <SIL>
140.803 and
140.915 you're
141.233 going
141.480 up
141.902 like
142.448 three
143.035 inches
143.733 <O.S.>
144.146 and
144.521 <SIL>
144.692 in
144.842 those
145.004 three
145.292 inches
145.354 you're
145.567 kinda
145.978 curving
146.077 to
146.160 the
146.360 right
146.504 but
146.647 it's	
146.700 a
147.031 slight
147.484 curve
147.806 <SIL>
147.888 it's
147.999 not
148.037 a
148.234 big
148.726 curve
149.518 <O.S.>
149.934 ng-kay
150.741 <SIL>
150.918 and
151.360 then
151.847 <SIL>
152.313 um
153.333 after
153.537 that
153.661 you
153.801 go
154.197 straight
154.580 again
155.061 <SIL>
155.168 a
155.507 ways
155.799 about
155.940 like
156.255 four
156.712 inches
156.852 four
156.926 or
157.132 five
157.633 inches
158.135 <brth>
158.329 and
158.391 you
158.574 come
158.701 to
158.758 a
159.299 collapsed
159.860 shelter
160.079 are
160.144 you
160.185 a-
160.334 near
160.543 are
160.637 you
160.863 anywhere
161.056 near
161.298 there
162.684 <SIL>
163.038 okay
167.244 <O.S.>
167.701 yes
167.701 yes
169.341 <O.S.>
169.812 yes
170.462 <O.S.>
170.813 ng-kay
171.618 <breath>
171.869 now
171.976 you're
172.127 at					
172.248 the
172.589 collapsed
173.235 shelter
174.119 <SIL>
174.273 and
174.381 you
174.654 go
174.893 down
174.959 you
175.422 slope
175.571 to
175.689 the
176.000 right
176.170 <SIL>
176.377 just
176.417 a
176.445 ??
176.773 slight	
177.217 slope
177.511 <brth>
178.031 about
178.538 like
179.103 <SIL>
179.190 an
179.542 inch
179.750 maybe
179.791 a
179.998 little
180.116 bit
180.705 less
182.750 <SIL>
182.910 to
183.007 the
183.247 right
183.927 <SIL>
184.014 you're
184.456 sloping?
187.828 <O.S.>
188.145 ng-kay
188.472 <brth>
188.628 and
188.953 then
189.284 <brth>?
189.713 you
190.367 have
190.499 a-
190.885 s-
191.159 you
191.344 go
191.520 like
192.292 straight
192.534 for
192.916 about
193.274 three
193.574 inches
193.695 but
193.881 it's
194.036 like
194.114 a
194.518 s-
194.790 it's
194.882 like
194.984 a
195.550 slight
195.955 <SIL>
196.175 little
196.965 upwards
197.217 to
197.282 the
197.675 right
199.304 <O.S.>
199.650 slight
200.611 <SIL>
201.072 um
201.277 <SIL>
201.375 and
201.523 then
201.613 you
201.821 come
201.960 to
202.018 a
202.667 savannah
206.194 <O.S.>
206.637 ng-kay
209.607 <O.S.>
210.372 uh
210.854 no
212.530 <O.S.>
212.822 no
212.970 <SIL>
213.032 you
213.161 don't
213.288 have
213.351 a
213.798 waterhole
214.619 <SIL>
214.742 you
214.793 have
214.871 a
215.233 waterhole
215.300 on
215.412 your
215.561 map
216.851 <O.S.>
217.130 well
217.550 alright
217.737 well
217.912 just
218.183 ignore
218.244 the
218.583 waterhole
218.649 are
218.783 you
218.944 near
218.992 a
219.458 savannah
219.513 at
219.689 all
220.022 <SIL>
220.229 okay
220.989 <O.S.>
221.234 okay
221.337 you're
221.447 at
221.509 the
221.932 savanna
222.317 <brth>
222.445 now
222.535 you're
222.993 curving
223.154 to
223.332 the
223.604 right
223.799 and
223.945 then
224.004 you
224.255 go
224.486 like
224.979 straight
225.171 up
225.729 about
226.086 <brth>
226.686 like
227.121 three
227.615 inches
228.939 <O.S.>
229.008 and
229.103 you're
229.296 going
229.642 straight
229.840 up
230.245 <brth>
230.463 and
230.608 then
230.724 you're
231.280 curving
231.443 to
231.514 the
231.893 left
232.118 around
232.161 a
232.591 slate
233.003 mountain
233.071 dja!
233.133 have
233.199 a
233.454 slate?
233.872 mountain
236.549 <O.S.>
236.794 okay
236.976 well?
237.121 it's
237.284 probably
237.359 the
237.560 same
237.818 thing
244.257 <O.S.>
244.469 wait
244.601 where?
244.706 are?
244.830 you?
244.955 right
245.210 now
245.491 start
245.566 at
245.653 the
246.174 savanna
247.385 <O.S.>
247.764 straight
247.926 up
252.998 <O.S.>
253.230 hmm
254.768 <O.S.>
255.090 well
257.211 <O.S.>
257.284 I
257.419 don't
257.628 know
258.058 alright
258.745 <O.S.>
258.840 well
259.472 just	
262.822 <O.S.>
262.932 oh
262.997 you
263.156 know
263.369 what
263.500 the
263.713 white
263.983 oh
264.042 the
264.238 white
264.604 mountain
264.700 no
264.881 you're
265.173 way
265.292 up
265.623 there
265.697 y-
265.843 you
266.062 shouldn't
266.134 be
266.318 over
266.490 there
266.662 <brth>
266.802 the	
267.125 slate
267.407 mountain
267.527 is
267.802 towards
267.895 the
268.281 right
268.517 <brth>
271.209 <O.S.>
271.259 the
271.530 slate
271.814 mountain
271.972 is
272.163 like
272.716 diagonal
272.915 from
272.993 the
273.175 white
273.616 mountain
274.106 <O.S.>
274.202 are
274.362 you
274.523 in
274.772 like
275.281 <O.S.>
275.362 are
275.473 you
275.590 in
275.724 like
276.122 almost
276.204 the
276.537 top
276.603 of
276.661 the
278.780 <O.S.>
279.126 no
279.467 you're
280.425 <O.S.>
280.693 maybe
280.769 you
281.073 have
281.166 (a)
281.445 different
281.773 thing
281.968 well
282.245 alright
284.216 <O.S.>
284.424 right
284.666 alright
284.789 we'll
285.124 just
285.374 <brth>
285.585 just
285.683 do
285.695 it?
285.848 like
285.996 this
286.261 okay
286.549 <brth>
286.867 go
286.973 up
287.256 like
287.808 three
288.321 three
288.410 and
288.487 a
288.704 half
289.361 inches
290.376 <O.S.>
290.475 and
290.808 curve
291.012 to
291.282 not
291.652 down
291.834 just
292.160 curve
292.281 to
292.351 the
292.764 left
297.762 <O.S.>
298.001 (th)it's
298.256 right
298.531 next
298.631 to
298.805 it
299.253 <O.S.>
299.388 it's
299.546 like
299.705 right
299.934 there
300.112 like
300.261 where?
300.386 your
300.534 little
300.826 path
301.096 is
301.263 it's
301.503 right
301.653 to
301.725 the
301.991 left
302.065 of
302.065 ?
302.206 it
303.399 <O.S.>
303.628 maybe
303.770 like
304.104 <O.S.>
304.144 a
304.488 quarter
304.546 of?
304.597 an
304.943 inch
305.430 to
305.477 the
305.707 left
305.766 of
305.920 your
306.095 little
306.439 path
306.572 where
306.627 your
306.854 path
307.072 should
307.191 be
310.182 <O.S.>
310.608 ng-kay
311.071 <brth>
311.197 and
311.442 then
311.583 so
311.735 you're
312.090 curving
312.180 to
312.271 the
312.543 left
312.628 and
312.701 you
312.939 go
313.643 straight
313.860 <SIL>
314.044 for
314.388 like
315.170 <O.S.>
315.391 maybe
315.469 an
315.639 inch
315.697 and
315.798 a
316.036 half
316.213 two
316.786 inches
317.967 <O.S.>
318.044 and
318.187 then
318.256 you
318.720 slope
319.295 down
319.561 to
319.683 the
320.079 left
320.235 and
320.342 your
320.746 slop
320.878 is
321.206 about
321.412 <brth>
321.659 two?
321.974 inches
322.115 it's
322.232 like
322.269 a
322.454 two
322.647 inch
323.139 slope
323.756 <O.S.>
324.088 ng-kay
324.504 <brth>
324.658 and
324.978 then
325.226 <brth>
325.362 as
325.421 you're
325.870 sloping
326.168 down
326.255 you'll
326.478 come
326.580 to
326.873 hot
327.255 wells
327.272 do?
327.297 you
327.372 have
327.568 hot
328.024 wells
330.766 <O.S.>
330.959 okay
331.947 <O.S.>
332.105 So
332.227 you're
332.393 at
332.547 the
332.701 hot
333.193 springs
333.527 <brth>
333.577 and
333.653 you're
334.055 sloping
334.196 to
334.291 the
334.658 left
335.006 <brth>
335.102 and
335.228 then
335.307 your
335.624 slope
335.832 just
336.098 kinda
336.601 gradually
336.931 evens
337.131 out
337.280 for
337.412 like
337.520 an
337.929 inch
338.200 <brth>
338.319 as
338.382 you're
338.643 going
338.782 by
338.882 the
339.051 hot
339.589 wells
340.281 <O.S.>
340.721 mm-kay
341.113 <brth>
341.282 and
341.645 then
342.049 <brth>
342.414 um
342.721 you
343.009 slope
343.308 down
343.886 again
345.853 <O.S.>
346.301 um
346.760 <SIL>
346.927 no
347.042 there's
347.173 no
347.703 elephants
348.103 on
348.249 my
348.471 sheet
348.873 anyway
351.233 <O.S.>
351.485 no
351.893 <brth>
352.081 you're
352.293 just
352.611 going
352.995 down
353.216 like
353.278 you're
353.855 sloping
354.208 <brth>
354.279 and
354.342 your
354.645 slope
355.187 is
355.335 about
355.484 an
355.825 inch
356.301 long
356.487 and
356.629 it's
356.773 to
356.889 the
357.335 left
358.275 <O.S.>
358.664 ng-kay
359.120 <brth>
359.383 and	
359.640 then
360.229 um	
360.274 you
360.591 finish
360.747 out
360.807 your
361.310 slope
361.470 and
361.569 you
361.758 go
361.961 about
362.060 an
362.570 inch
363.148 straight
363.466 <brth>
363.904 to
364.006 the
364.354 left
365.160 <SIL>
365.475 ng-kay
365.861 <brth>
366.035 and
366.265 then
366.538 after
366.633 your
366.922 inch
367.018 you
367.793 gradually
367.936 well
368.132 actu[ally]
368.166 you_
368.266 know
368.367 it's
368.487 not
368.693 really
369.068 gradual
369.150 it's
369.306 kinda
369.467 like
369.509 a
369.937 steep
370.465 slope
370.834 up
372.246 <SIL>
372.808 to
372.955 the
373.156 white
373.603 mountain
374.616 okay
375.317 <brth>
375.471 so
375.612 it's
375.764 a
376.157 kinda
376.291 like
376.428 a
376.824 grad[ual]
376.990 <SIL>
377.204 not
377.475 gradual
377.535 it's
377.575 a
377.813 steep
378.139 slope
378.547 <brth>
378.656 and
378.746 it
379.218 slopes
379.332 a
379.534 little
379.715 bit
379.913 to
380.027 the
380.291 right
380.455 <brth>
380.609 but
380.731 it's
380.848 like
380.899 a
381.206 slight
381.498 slope
381.629 to
381.712 the
381.928 right
382.060 as
382.151 you're
382.414 going
382.585 up
382.696 but
382.883 it's
383.102 steep
383.944 <SIL>
384.313 ng-kay
385.007 <O.S.>
385.427 so
385.712 that's
386.135 about
386.243 I
386.368 would
386.968 say
387.407 <O.S.>
387.569 that's
387.741 about
388.113 five
388.173 or
388.438 six
389.010 inches
390.431 <O.S.>
390.739 ng-kay
391.051 and
391.171 then
391.224 you
391.387 as
391.491 you're
391.951 passing
392.043 the
392.258 white
392.730 mountain
392.732 um
393.530 <O.S.>
393.836 um
393.923 you
394.355 straighten
394.483 out
394.616 your
395.209 slope
395.467 <SIL>
395.551 and
395.646 you?
395.764 just
395.870 go
396.323 straight
396.633 up
397.159 for
397.359 <SIL>
397.558 'bout
397.798 two
398.256 inches
399.954 <SIL>
400.338 ng-kay
401.306 <O.S.>
401.686 then
403.244 <O.S.>
403.553 no
403.776 I
403.877 don't
404.025 have
404.192 any
404.753 rocks
405.195 <SIL>
405.432 okay
406.637 <SIL>
406.845 okay
406.957 <laugh>
407.426 <brth>
407.807 um
408.545 <O.S.>
408.688 and
408.994 then
409.257 you're
409.372 up
409.800 straight
409.973 and
410.166 you've
410.415 gone
410.456 the
410.660 two
411.222 inches
411.392 <O.S.>
411.705 and
411.895 then
411.978 you
412.790 slope
413.764 <SIL>
413.897 well
413.951 you
414.036 don't
414.181 really
414.394 slope
414.537 you
414.672 just
414.903 kinda
415.263 cur-
415.493 like
416.110 turn
416.328 to
416.427 the
416.769 right
416.981 <brth>
417.106 like
417.236 it's
417.338 a
417.573 just
417.620 a
418.107 turn
419.495 <O.S.>
419.785 yes
419.873 you're
420.063 going
420.305 towards
420.371 the
420.743 lake
421.255 <O.S.>
421.513 but
421.763 <SIL>
421.898 you're
422.164 going
422.628 about
422.954 <O.S.>
423.273 three
423.723 inches
424.052 straight
424.718 across
424.903 to
424.963 the
425.308 lake
425.888 <SIL>
426.021 and
426.245 then
426.333 you're
426.634 were
426.929 <SIL>
427.002 you
427.094 got
427.331 that
430.372 <O.S.>
430.799 um
431.761 <O.S.>
432.116 no
432.296 you're
432.397 not
432.570 going
432.727 through
432.940 anything
433.055 yet
433.160 you're
433.464 going
433.819 actually
434.246 around
434.367 the
434.642 lake
435.023 <O.S.>
435.145 so
435.189 you
435.320 go
435.582 three
435.912 inches
436.281 straight
436.677 and
436.812 then
436.855 you
437.194 slope
437.528 up
437.867 and
437.940 you
438.169 go
438.498 around
438.592 the
438.855 lake
438.914 and
439.012 the
439.249 lake's
439.487 kinda
439.625 like
439.699 in
439.774 a
439.973 s
440.785 <O.S.>
440.908 the
441.434 what
442.115 <O.S.>
442.477 yeah
442.702 around
442.744 the
442.949 top
443.056 of
443.116 the
443.418 lake
443.573 the
443.768 lake's
443.880 like
443.942 in
443.998 a
444.334 circle
444.415 and
444.448 you
444.626 kinda
444.790 make
444.905 like?
444.965 a
445.430 circle
446.308 <O.S.>
446.756 ng-kay
447.251 <SIL>
447.379 and
447.700 then
448.492 um
448.859 right
449.129 next
449.189 to
449.254 your
449.587 circle
449.721 should
449.900 be?
450.175 roman
450.608 baths
450.634 d-
450.721 you've?
451.006 rome
451.490 baths
452.169 okay
452.364 well
453.195 <SIL>
453.303 they're
453.446 there
453.867 <O.S.>
453.975 so
454.157 anyway
454.801 you
455.032 make
455.781 <O.S.>
456.051 what
459.609 <O.S.>
459.944 yeah
459.996 the
460.185 plane
460.404 crash
460.489 is
460.708 kinda
460.868 over
460.988 there
461.216 yeah
461.591 <brth>
461.723 so
461.807 you
462.006 make
462.174 that
462.766 circle
463.485 <O.S.>
463.846 and
463.963 
465.356 <brth>
465.759 after
465.964 the
466.803 circle
467.160 um
467.536 you
467.758 move
467.916 to
468.033 the
468.437 left
468.639 so
468.783 you
469.006 bring
469.056 the
469.413 circle
469.710 in
469.963 like
470.093 a
470.405 couple
470.893 inches
471.541 <O.S.>
471.666 and
471.819 you
471.953 do
472.039 the
472.422 curve
472.879 again
473.026 and
473.105 you
473.250 just?
473.390 go
473.792 straight
474.240 down
474.454 like
474.730 three
475.137 inches
475.540 and
475.690 there
475.902 are
475.971 do
476.057 you've
476.172 any
476.368 like
476.793 antelope
476.942 or
477.267 anything
477.744 <O.S.>
477.993 okay
478.411 <O.S.>
478.480 you
478.605 go
478.953 straight?
479.294 down
479.654 <O.S.>
479.826 a
480.055 like
480.361 a
480.535 little
480.820 past
480.841 the
481.204 antelope
481.404 not
481.700 much
481.900 just
482.002 so
482.086 you
482.248 go
482.537 around
482.659 it
488.915 <O.S.>
489.151 um
492.246 <O.S.>
492.580 no
492.656 the
492.793 you
492.981 go
493.116 to
493.212 the
493.455 left
493.536 of
493.622 the
494.035 antelope
495.492 <O.S.>
495.613 is
495.679 the
495.942 plane
496.158 cla-
496.468 ?(ehzu)?
496.739 plane
497.165 crash
497.432 <brth>
497.857 like
498.199 to
498.342 your
498.608 right
501.304 <O.S.>
501.662 yes
501.913 yeah
502.029 you
502.188 just
502.363 don't
502.549 even
502.661 go
502.881 near
503.105 there
503.483 you're
503.719 going
503.950 like
504.704 <O.S.>
504.834 you
504.949 go
505.020 to
505.109 the
505.347 left
505.411 of
505.474 the
505.738 antelope
505.938 just
505.996 a
506.210 little
506.382 bit
506.818 and
506.919 you-
507.002 you
507.114 should
507.241 have
507.265 a
507.589 straight
507.860 line
508.161 there
509.223 <SIL>
509.571 okay
510.070 <SIL>
510.231 and
510.439 then
510.615 right
510.978 around
511.025 the
511.518 antelope
511.704 you
511.943 take
512.028 a
512.334 right
515.042 <O.S.>
515.258 around
515.296 the
515.616 bottom
515.716 of
515.902 it
516.757 <O.S.>
517.069 ng-kay
518.008 <O.S.>
518.093 and
518.187 then
518.299 to
518.388 the
518.692 right
518.830 and
518.938 then
518.975 you
519.104 go
519.264 like
519.442 two?
519.747 inches
519.854 and
520.082 that's
520.122 the
520.593 finish
