#SpeechMark Landmark File
#SMPRODUCT: TGProcess.py
#SMVERSION: 1
#LMVERSION: 2013-03-26
#WAVEFORM NAME: 
#WAVEFORM CHECKSUM: 
#FILE CREATED:07/03/2013 11:06:33
#--------------------------------------------------------------
#
0.321 okay
1.707 <giggle>
2.068 okay
2.409 <breath>
2.823 um
2.965 are
3.088 you
3.522 holding
3.692 how
3.787 are
3.865 you
4.164 holding
4.259 your
4.750 paper
6.222 <O.S.>
6.642 okay
7.539 <O.S.>
8.026 okay
9.802 <laughter>
12.752 <O.S.>
13.284 um
14.587 start
15.069 if
15.376 you're
15.985 looking
16.145 at
16.254 the
16.770 bottom
16.986 at
17.162 the
17.703 stony
18.345 desert
19.240 <noise>
19.460 you're
19.976 starting
20.291 right
20.685 above
20.895 it
24.085 <O.S.>
24.342 yup
24.869 <breath>
24.955 you
25.122 would
25.569 start
26.023 right
26.272 like
26.410 if
26.501 you're
26.808 looking
26.914 at
27.061 it
27.225 look
27.312 at
27.393 the
27.817 center
28.007 of
28.063 the
28.367 stony
28.742 desert
28.949 and
29.390 <breath>
29.488 it's
29.639 right
29.894 above
30.276 that
32.631 <O.S.>
32.797 and
32.961 then
33.079 you're
33.539 gonna
34.550 <breath>
34.958 kind
35.375 of
35.557 just
35.894 go
36.269 around
36.540 it
36.937 and
38.949 <breath>
39.372 towards
39.484 the
40.173 left
42.528 <SIL>
42.955 yep
43.632 and
44.906 <breath>
45.163 just
45.401 go
45.981 down
46.189 to
46.339 the
46.878 bottom
47.073 of
47.157 the
47.540 stony
48.031 desert
48.306 and
48.756 follow
48.837 it
49.029 to
49.107 the
49.682 left
50.484 <breath>
50.877 almost
51.104 to
51.203 the
51.400 end
51.504 of
51.618 the
51.787 other
52.253 side
52.464 <SIL>
52.733 like
53.196 probably
53.464 two
53.763 inches
53.906 away
54.088 from
54.162 the
54.339 other
54.753 side
62.112 <O.S.>		
63.031 um
65.664 <O.S.>
65.925 yeah	
66.154 like
66.254 you're
66.639 going
66.895 kind
67.008 of
67.156 like
67.613 follow
67.672 the
68.061 stony
68.568 desert
70.752 <O.S.>
70.958 but
71.189 like
71.214 a
71.534 little
72.116 more
72.386 um
73.558 <breath>
74.002 um
79.327 <giggle_and_O.S.>	
79.814 yeah
83.156 <SIL>
83.272 and
83.381 then
83.559 you're
83.991 following
84.074 it
84.672 down
86.039 <O.S.>	
86.180 and
86.384 you're
86.910 <breath>
87.133 from
87.211 the
87.776 bottom
88.589 <O.S.>
88.829 you're
89.044 about
89.264 an
89.467 inch
89.689 from
89.768 the
90.196 bottom
91.115 <O.S.>
91.632 and
92.581 <O.S.>
92.717 you're
92.861 gonna
93.256 go
93.577 right
94.143 around
94.239 the
94.609 site
94.709 of
94.814 the
95.069 plane
95.607 crash
98.346 <SIL>
98.432 but
98.789 don't
99.136 go
99.197 in
99.242 a
99.608 circle
99.837 just
100.225 go
100.498 like
100.691 right
100.999 above
101.254 it
105.207 <O.S.>
105.461 on
105.564 the
105.838 left
106.029 hand
106.374 side
107.781 <SIL>
108.056 like
108.477 <SIL>
108.632 right
109.095 across
109.256 from
109.312 the
109.671 stony
110.115 desert
114.573 <O.S.>
115.018 okay
117.044 <O.S.>
117.161 you
117.441 what?
119.758 <O.S.>
120.060 yup
121.589 <O.S>
122.189 oooh
123.498 <O.S.>
123.897 okay
124.507 <giggle>
124.795 okay
125.203 <breath>
125.570 well
126.083 <breath>
126.457 okay
126.903 <noise>
127.309 so
127.673 instead
127.776 of
128.020 doing
128.282 that
128.613 just
129.019 follow
129.102 it
129.803 <breath>
130.140 follow
130.303 that
130.803 line
131.360 or
131.521 that
131.851 route
132.298 <breath>
132.479 and
132.547 you're
132.715 gonna
133.170 stay
133.468 <SIL>
133.591 like
133.679 I
133.938 said
134.099 like
134.382 a
134.635 <breath>
134.899 half
134.994 an
135.371 inch
135.548 or
135.594 an
135.950 inch
136.015 <SIL>
136.686 above
137.329 <SIL>
137.423 the
137.618 end
137.691 of
137.744 the
138.225 paper
138.553 <breath>
139.012 and
139.830 <SIL>
140.019 like
140.077 an
140.344 inch
140.415 and
140.456 a
140.926 half
141.254 from
141.878 <breath>
142.022 the
142.359 side
142.447 of
142.530 the
143.006 paper
143.957 <O.S.>
144.096 and
144.165 you're
144.344 gonna
144.630 kind
144.901 of
145.631 <breathing>
146.144 follow
146.184 it
146.839 around
147.031 and
147.233 up
147.817 about
148.645 <O.S.>
148.878 oh
149.377 god
150.136 um
151.820 <SIL>
151.997 like
152.245 two
152.298 and
152.334 a
152.591 half
153.291 inches
155.525 <O.S.>	
155.848 no
169.933 <giggle>
170.589 ummm
177.054 <O.S.>		
177.355 nope
184.564 <giggle>
185.263 yeah
185.731 <breath>
186.005 yeah
186.176 to
186.364 air
186.667 plane
187.038 crash
187.142 I
187.438 guess
188.164 <breath>
188.593 oh
189.245 confused
189.571 <breath>
189.818 um
190.049 <breath>
190.139 you're
190.387 kind
190.562 of
190.953 almost
191.354 making
191.596 like
192.251 <breath>
192.481 like
192.544 a
193.259 square
193.398 but
193.501 you're
193.687 not
193.889 gonna
194.256 finish
194.317 <breath>
194.352 the
194.917 square
196.443 <O.S.>
196.570 you're
196.948 almo-
197.047 you
197.231 know
197.429 like
199.956 <O.S.>
200.296 okay
200.509 <breath>
200.626 you're
200.800 gonna
201.321 follow
202.053 <O.S.>
202.213 yup
202.480 that's
202.718 good
202.920 it's
203.159 gonna
203.307 look
203.464 like
203.559 a
203.795 J
203.954 and
204.083 then
204.148 you're
204.330 gonna
204.643 follow
204.714 it
205.182 around
205.309 to
205.418 the
205.594 other
205.979 side
206.339 <breath>
206.763 which
207.075 mine
207.226 is
207.311 the
207.792 collapsed
208.203 shelter
208.302 but
208.421 I'm
208.619 sure
208.892 that's
208.977 not
209.359 yours
210.875 <O.S.>
211.427 yeah
215.264 <O.S.>
219.358 <laughter>
219.435 I
219.597 don't
219.783 have
219.916 a
220.533 waterhole
227.120 <background>
227.519 um
227.630 I
227.769 have
227.884 a
228.158 lake
228.370 all
228.432 the
228.558 way
228.620 at
228.680 the
228.887 top
228.964 of
229.422 mine
230.932 <O.S.>
231.463 okay
234.626 <O.S.>
235.121 elephants
237.576 <O.S.>
237.778 um
237.881 I
237.984 have
238.774 antelopes
239.176 <O.S.>
239.345 it's
239.562 nowhere
239.793 near
240.132 there
241.157 <SIL>
241.498 though
244.257 <O.S.>
244.374 you're
244.625 almost
244.879 like
251.474 <O.S>
251.855 okay
254.322 <O.S.>
254.503 I
254.608 don't
254.937 know
256.006 <giggle>
264.028 <O.S.>
264.344 okay
265.175 <O.S.>
265.321 you're
265.646 almost
265.925 like
266.559 <O.S.>
266.719 like
266.958 w-
267.242 um
267.365 you
267.578 see
267.794 like
267.928 where
267.978 the
268.308 stony
268.655 desert
268.857 is
269.037 like
269.244 <breath>
269.492 how
269.530 I
269.797 told
269.881 you
269.991 to
270.773 go
271.093 not
271.130 the
271.495 stony
271.717 yeah
271.779 the
272.005 stony
272.271 desert
272.502 <breath>
272.630 how
272.696 I
272.890 told
272.984 you
273.069 to
273.214 go
273.584 down
273.698 and
273.782 you're
273.969 gonna
274.197 be
274.520 <breath>
274.622 and
274.740 then
274.787 you're
274.927 gonna
275.137 make
275.185 a
275.535 straight
275.946 line
276.064 and
276.163 then
276.253 you're
276.383 gonna
276.528 go
276.775 up
277.440 <O.S.>
277.697 okay
278.027 well
278.192 where
278.482 you
278.936 exactly
279.117 where
279.196 you
279.472 went
279.939 down
280.299 <breath>
280.479 from
280.538 the
280.832 stony
281.246 desert
281.551 <breath>
281.642 you're
281.838 gonna
282.265 almost
282.403 like
282.808 <SIL>
282.997 that'll
283.126 be
283.200 your
283.584 starting
283.807 point
283.983 and
284.070 you're
284.207 gonna
284.476 make
284.703 like
285.695 <breath>
286.086 um
286.285 <SIL>
286.581 almost
286.717 like
286.889 a
287.569 circular
288.230 rectangle
288.361 <SIL>
288.598 like
288.736 <SIL>
289.009 just
289.093 <SIL>
289.146 a
289.698 rectangle
289.833 but
290.118 like
290.652 curved
291.317 <O.S.>
291.902 ends
292.245 <breath>
292.352 and
292.608 it'll
292.903 end
292.994 at
293.115 the
293.683 same
294.883 <SIL>
295.025 like
295.184 it'll
295.759 <SIL>
295.840 you're
295.970 not
296.138 gonna
296.520 finish
296.577 the
297.124 rectangle
299.126 <O.S.>
299.299 you
299.446 know
299.517 what
299.635 I'm
299.936 saying
300.224 kinda
300.929 <giggle>
301.108 sorry
303.421 <O.S.>
303.932 um
309.327 <O.S.>
309.640 no
309.889 that's
310.027 all
310.055 the
310.213 way
310.334 the
310.712 top
312.321 <O.S.>
312.677 um
313.006 I
313.294 like
313.442 <noise>
313.717 those
313.979 two
314.532 parts
314.856 <breath>
314.960 I
315.145 just
315.296 have
315.427 the
315.677 site
315.875 of
315.896 the
316.056 plane
316.335 crash
316.432 in
316.491 the
316.833 collapsed
317.357 shelter
318.295 <SIL>
318.474 and
318.638 then
318.723 it
319.260 goes
319.659 kinda
319.814 <SIL>
320.261 down
320.384 and
320.577 then
320.929 goes
321.048 to
321.159 the
321.845 savannah
329.585 <O.S.>
329.886 yeah
330.163 make
330.247 the
331.114 rectangular
331.404 shape
331.585 but
331.890 then
332.259 <breath>
332.392 you're
332.846 gonna
333.258 don't
333.634 finish
333.876 it
334.418 <SIL>
334.576 you're
335.032 gonna
336.437 <SIL>
336.987 kinda
337.175 go
337.553 down
337.766 like
338.044 <breath>
338.324 maybe
338.381 a
338.725 half
338.805 an
339.322 inch
339.579 <SIL>
339.754 like
339.853 you're
340.094 gonna
340.328 start
340.543 ma-
341.044 finishing
341.312 it
343.226 <SIL>
343.390 and
343.583 that
344.022 instead
344.159 you're
344.376 gonna
344.745 go
345.438 <SIL>
345.682 back
346.095 up
346.326 <SIL>
346.627 kind
346.894 of
348.025 <giggle>
348.135 you're
348.330 gonna
348.649 go
349.792 <O.S.>
350.027 what
350.289 <SIL>
350.509 yeah
350.903 towards
351.005 the
351.534 savannah
351.816 <breath>
352.033 which
352.145 is
352.615 about
353.121 <noise>
353.343 two
353.663 inches
353.881 away
354.131 from
354.318 the
354.475 end
354.527 of
354.608 the
354.874 paper
355.016 on
355.050 the
355.393 right
357.106 <O.S.>
357.200 oh
357.284 you
357.426 do
357.562 have
357.804 that
360.869 <O.S.>
361.105 yup
366.346 <O.S.>
366.582 yeah
366.758 go
366.993 around
367.026 the
367.352 collapsed
367.767 shelter
367.890 and
368.013 then
368.064 you're
368.206 gonna
368.437 stay
368.515 to
368.626 the
369.032 left
369.125 of
369.200 the
369.739 savannah
370.047 though
371.373 <O.S.>
371.657 yup
374.591 <O.S.>
374.849 you're
375.110 <SIL>
375.520 um
375.751 right
376.029 above
376.195 it
389.074 <O.S.>
389.205 no
389.280 I
389.535 have
389.769 them
389.943 but
390.154 they're
390.535 um
390.716 not
391.015 around
391.117 that
391.604 area
392.513 <O.S.>
393.003 no
393.270 that's
393.429 by
393.611 my
394.242 finish
395.510 <O.S.>
395.692 where
395.782 I
396.419 finish
406.285 <O.S.>
406.423 is
406.721 that
406.928 <SIL>
407.442 okay
407.855 <O.S.>
408.103 which
408.539 is
408.924 <breath>
409.506 um
409.697 <SIL>
409.901 it's
409.964 a
410.480 <SIL>
410.653 like
411.061 right
411.434 <breath>
411.571 it's
412.007 above
412.125 the
412.721 savannah
412.965 my
413.479 savann-
413.623 well
413.764 you
413.871 have
413.948 the
414.161 same
414.594 savannah
414.849 <breath>
415.006 it's
415.360 above
415.673 that
415.790 and
415.901 to
415.999 the
416.574 left
422.679 <O.S.>
423.165 hmm
428.537 <SIL>
429.050 okay
431.836 <O.S.>
431.946 oh
433.500 <O.S.>
433.929 okay
441.237 <O.S.>
441.654 yup
454.663 <O.S.>
454.755 no
454.859 you
455.180 <SIL>
455.270 a
455.515 left
455.846 turn
456.062 oh
456.228 yeah
456.478 yeah
456.561 I'm
456.836 sorry
456.922 go
457.154 ahead
460.202 <O.S.>
460.723 mm-hmm
472.960 <O.S.>
473.178 the
473.439 um
473.619 just
473.857 <SIL>
474.019 the
474.412 collapsed
474.901 shelter
475.091 and
475.142 the
475.462 s-
475.827 or
476.360 <SIL>
476.419 I
476.596 don't
476.713 think
476.873 it's
476.920 to
477.069 your
477.377 collapsed
477.748 shelter
478.043 <breath>
478.268 but
478.444 when
478.504 you
478.721 made
478.830 the
479.533 rectangle
479.723 are
479.948 both
480.015 of
480.237 those
480.622 sites
481.593 inside
481.730 of
481.811 the
482.443 rectangle
484.695 <O.S.>
484.936 the
485.154 site
485.245 of
485.299 the
485.489 plane
485.889 crash
486.154 yeah
487.905 <O.S.>
488.270 okay
490.790 <O.S.>
491.092 okay
491.196 you
491.423 want
491.917 that
492.562 inside
493.109 <O.S.>
493.226 of
493.302 the
493.821 rectangle
493.953 I'm
494.146 sorry
504.843 <O.S.>
505.445 um
506.328 <O.S.>
506.777 no
513.061 <O.S.>
513.273 yeah
513.409 you're
513.740 going
514.041 towards
514.141 the
514.816 savannah
515.224 <breath>
515.336 and
515.472 then
515.553 you're
515.756 gonna
516.068 go
516.787 <breath>
517.196 um
517.778 <noise>
517.956 d'you
518.059 have
518.112 a
518.493 slate
519.033 mountain
520.697 <SIL>
521.520 <O.S.>
523.571 <giggle>
523.709 a
524.160 slate
524.773 mountain
531.058 <O.S.>	
531.396 okay
531.748 forget
532.057 that
533.042 <giggle>
533.350 okay
533.574 <breath>
534.069 so
534.348 when
534.395 you
534.623 see
534.738 the
535.319 savannah
535.664 <breath>
535.905 make
535.947 a
536.363 straight
536.854 line
537.171 <SIL>
537.722 about
538.482 one
538.945 <breath>
539.177 three
539.813 inches
540.515 above
541.848 <breath>
542.000 yup
542.203 and
542.255 the
542.786 savannah'll
542.906 be
543.047 on
543.129 the
543.411 right
543.506 of
543.803 the
544.054 route
548.024 <O.S.>
548.184 so
548.395 don't
548.555 go
548.785 around
548.822 the
549.244 savannah
549.412 just
549.568 go
549.915 straight
550.162 up
551.284 <O.S.>
551.455 and
551.648 then
551.741 you're
551.917 gonna
552.174 make
552.228 a
552.917 left
553.987 <O.S.>
554.532 yes
555.049 breath
555.255 and
555.534 that'll
555.661 be
556.132 about
556.545 <breath>
556.772 one
557.211 inch
564.721 <O.S.>
565.033 okay
565.893 <giggle>
566.143 ah
567.060 <giggle>
567.559 um
568.298 <SIL>
568.579 okay
568.834 where
568.905 are
569.367 your
570.319 <SIL>
571.240 nearest
572.236 <SIL>
572.675 um
579.143 <O.S.>
579.521 okay
579.809 that's
580.106 good
582.002 <O.S.>
582.372 oh
582.802 uh-oh
589.797 <O.S.>
590.475 okay
590.765 <breath>
590.956 how
591.368 far
591.613 oh
591.934 where
592.004 are
592.174 you
592.333 in
592.387 the
592.920 paper
594.174 <O.S.>
594.214 are
594.304 you
594.551 kind
594.622 of
594.764 in
594.799 the
595.177 middle
600.130 <O.S.>
600.494 mm-hmm
601.910 <O.S.>
602.462 okay
606.084 <O.S.>
606.446 okay
606.706 that's
606.979 good
607.268 <SIL>
607.501 that's
608.179 perfect
608.826 <breath>
609.255 um
609.877 <SIL>
610.171 well
610.280 I
610.516 guess
610.880 our
611.508 <O.S.>
611.611 they're
611.748 not
611.943 gonna
612.038 be
612.090 in
612.141 the
612.415 same
612.796 spot
613.190 so
613.336 might
613.446 as
613.610 well
614.072 just
615.472 <noise>
615.509 I
615.706 guess
615.796 do
615.861 it
616.140 this
616.476 way
617.226 <noise>
617.350 you're
617.557 gonna
617.847 kinda
618.166 go
619.214 <noise>
619.757 down
619.951 from
620.088 where
620.167 you
620.786 stopped
621.143 <breath>
621.858 vertical
622.388 <SIL>
622.547 to
622.672 the
623.336 left
623.950 <SIL>
624.095 and
624.269 it's
625.037 about
625.461 two
626.100 inches
630.379 <O.S._and_breath>
630.602 um
630.741 to
630.814 the
631.280 left
631.456 but
631.741 it's
632.327 vertical
632.648 line
632.909 kind
633.042 of
633.256 so
633.336 you're
633.629 going
634.068 down
636.972 <SIL>
637.057 I
637.436 mean
638.195 <noise>
638.375 I'm
638.693 sorry
638.897 t-x
639.419 vertical
640.919 <giggle>
641.261 yeah
641.705 <giggle>
641.936 um
642.107 like
642.167 a
642.771 slant
643.370 <breath>
643.692 kind
644.099 of
645.337 <giggle>
645.873 yes
646.445 <giggle>
647.799 <O.S.>
648.428 yes
648.848 breath
649.011 I'm
649.572 sorry
650.913 <SIL>
651.234 um
651.399 yeah
651.591 about
651.777 two
652.361 inches
653.435 <noise>
653.597 and
654.078 then
654.623 <breath>
655.195 about
655.545 one
656.115 inch
656.281 or
656.446 like
656.474 a
656.760 half
656.833 an
657.174 inch
657.538 <breath>
657.710 you're
658.069 gonna
658.588 <SIL>
658.678 at
658.783 the
659.094 bottom
659.217 you're
659.359 just
659.520 gonna
659.647 go
660.119 straight
660.288 to
660.389 the
660.951 left
662.953 <SIL>
663.668 <O.S.>
664.137 mm-hmm
665.304 <O.S.>
666.024 and
667.241 <breath>
667.372 you're
667.542 gonna
667.910 curve
667.979 it
668.122 a
668.514 tiny
668.793 tiny
669.065 bit
669.377 <breath>
669.569 as
669.652 you're
669.980 going
670.399 down
671.256 <SIL>
671.413 with
671.497 a
672.036 slight
672.339 slight
672.807 slant
673.518 barely
675.198 <O.S.>
675.410 and
675.617 that's
675.913 about
676.116 one
676.545 inch
676.867 <SIL>
677.164 I'd
677.528 say
678.532 <breath>
678.687 and
678.845 then
678.939 you're
679.222 gonna
679.555 kind
679.775 of
680.082 like
681.367 <breath>
681.525 it's
681.685 like
681.819 a
682.207 <SIL>
682.599 actually
682.820 where
682.867 are
683.004 you
683.101 on
683.169 the
683.481 paper
683.665 right
684.095 now
695.287 <O.S.>
695.704 okay
697.748 <O.S.>
698.099 okay
698.336 <SIL>
698.925 perfect
699.531 <breath>
699.961 um
700.546 <breath>
700.837 okay
701.067 so
701.481 now
701.632 you
701.937 went
702.249 down
702.434 and
702.522 you're
702.707 gonna
703.028 kinda
703.316 loop
703.424 <clicks>
703.500 a
703.755 little
703.976 bit
704.298 like
704.799 <breath>
705.327 <clicks>
705.677 almost
705.776 like
706.248 <SIL>
706.753 um
707.050 oh
707.171 how
707.282 do
707.354 I
707.862 describe
707.993 it
708.844 <SIL>
709.478 um
712.462 <O.S.>
712.966 yeah
713.204 like
713.302 you're
713.638 making
713.742 a
714.033 J
714.688 almost
715.536 <breath>
715.837 and
716.086 you're
716.256 just
716.457 gonna
716.579 go
716.907 dow-
717.296 yeah
717.492 just
717.666 like
717.786 a
718.491 slightly
719.058 <breath>
719.165 and
719.274 then
719.347 you're
719.520 gonna
719.635 go
719.968 straight
720.404 up
721.731 <O.S.>
722.202 for
722.434 oh
722.776 God
722.997 for
723.076 a
723.509 while
723.913 <breath>
724.492 um
727.411 <O.S.>
727.659 yup
727.931 like
728.391 um
728.673 <breath>
728.769 you're
728.911 gonna
729.281 be
731.217 <O.S.>
731.415 the
731.687 plane
732.198 crash
732.629 <SIL>
733.013 oh
733.434 actually
733.484 you
733.568 know
733.821 what
734.296 <breath>
734.708 um
734.859 you
735.056 should
735.459 be
736.658 <SIL>
736.856 <clicks>
737.477 almost
737.752 like
738.061 <breath>
738.249 about
738.300 a
738.611 half
738.688 an
739.288 an
739.449 a
740.006 quarter
740.869 <SIL>
740.941 a
741.328 quarter
741.369 of
741.455 an
741.870 inch
742.419 <breath>
742.836 hmm
743.997 <SIL>
744.186 like
744.316 if
744.760 you're
745.075 <pause>
745.465 looking
745.568 at
745.813 that
746.217 line
746.366 that's
746.623 going
747.005 straight
747.185 up
747.325 on
747.366 the
747.617 plane
748.127 crash
748.602 <SIL>
748.788 like
749.309 vertical
750.010 <O.S.>
750.158 you're
750.406 kinda
750.611 like
750.659 a
750.885 half
750.958 an
751.140 inch
751.297 away
751.491 from
751.760 that
751.920 or
751.986 a
752.201 little
752.488 less
753.296 <O.S.>
756.326 <giggle>	
756.689 <breath>
757.021 where
757.139 are
757.664 you
758.663 <breath>
759.251 <O.S.>
759.407 like
759.525 on
759.593 the
759.843 left
760.004 hand
760.128 side
760.201 of
760.256 the
760.742 paper
761.521 <SIL>
777.124 <O.S.>	
777.654 okay
777.934 <breath>
778.265 well
778.737 actually
779.022 alright
779.303 maybe
779.549 this'll
779.832 help
780.155 <breath>
780.504 um
780.636 the
780.866 loop
781.069 that
781.187 you
781.366 just
781.708 made
781.997 kind
782.198 of
782.515 <breath>
782.851 it's
782.899 <clicks>
783.316 um
784.520 <O.S.>
784.707 <breath>
784.846 yup
784.992 it's
785.208 going
785.266 to
785.351 the
785.607 left
785.992 but
786.237 <breath>
787.058 width-wise
787.240 it's
787.449 about
787.510 an
787.769 inch
787.833 and
787.867 a
788.392 half
789.753 <SIL>
790.296 <O.S.>
790.760 <SIL>
791.098 so
791.241 it's
791.485 kind
791.595 of
791.817 like
792.065 a
792.388 it's
792.785 thick
792.976 but
793.239 it's
793.312 a
793.509 s-
793.668 <pause>
793.780 you
794.132 know
794.213 a
794.397 big
794.987 curve
797.771 <O.S.>
797.967 it's
798.168 kind
798.335 of
798.748 thick
798.922 it's
799.121 like
799.207 an
799.475 inch
799.546 and
799.573 a
800.171 half
800.524 like
801.908 <SIL>
802.297 um
804.364 <O.S.>
804.686 <breath>
805.086 um
805.234 I
805.505 mean
805.979 from
806.476 <pause>
806.693 where
806.834 you
807.452 started
808.187 <SIL>
808.420 from
808.563 where
808.703 the
808.846 loop
809.223 started
809.383 to
809.510 the
809.696 other
809.926 end
810.039 of
810.219 it
810.546 <SIL>
810.743 like
811.494 horizontally
812.175 <SIL>
812.320 if
812.448 you're
812.689 looking
812.801 at
813.037 it
813.392 <breath>
813.593 from
813.738 one
813.886 end
814.001 to
814.114 the
814.437 other
814.839 it's
815.208 about
815.367 an
815.569 inch
815.649 and
815.687 a
816.111 half
819.268 <SIL>
820.577 <O.S.>
822.903 <giggle>		
827.517 <O.S.>
828.187 I'm
828.501 about
831.170 <O.S.>
832.515 <SIL>
832.739 <breath>
833.054 no
833.384 I'm
833.729 well
833.942 I'm
834.135 on
834.184 the
834.721 lefthand
834.894 side
834.960 of
835.016 the
835.347 paper
835.486 I'm
835.664 like
835.970 about
836.223 <breath>
836.357 an
836.635 inch
836.829 away
837.101 from
837.290 the
837.701 <breath>
837.949 <clicks>
838.122 the
838.391 end
838.454 of
838.534 the
839.039 paper
841.127 <O.S.>
842.116 <giggle>
850.209 <O.S.>
850.739 yup
851.393 <pause>
851.633 that's
851.838 about
851.916 an
852.150 inch
852.726 half
853.478 <SIL>
853.690 so
853.768 if
853.902 you're
853.948 in
854.005 the
854.324 center
854.498 then
854.553 you
854.784 shouldn't
854.903 be
855.128 too
855.301 too
855.678 far
858.847 <O.S.>
860.774 <SIL>
864.173 <O.S.>
865.044 yeah
866.275 <SIL>
866.694 ooh
867.035 yeah
874.591 <O.S.>
874.703 you're
874.861 gonna
875.007 go
875.319 through
875.536 it
876.800 <O.S.>
876.962 or
877.406 past
877.529 it
883.137 <O.S.>
883.421 yup
883.873 <breath
884.002 oh
884.177 yeah
884.351 that
884.504 you
884.790 should
885.026 that's
885.303 good
885.401 the
885.580 white
885.963 mountain
886.145 should
886.410 be
886.812 <breath>
887.132 on
887.271 the
887.886 right
888.535 of
889.109 the
889.538 root
890.278 <SIL>
891.634 <O.S.>
891.932 yup
892.746 <breath>
892.916 like
892.982 you're
893.152 gonna
893.723 follow
893.946 it
894.316 <breath>
894.455 and
894.549 you're
894.686 gonna
894.842 go
895.248 toward
895.444 like
895.513 you're
895.833 going
895.993 right
896.291 next
896.416 to
896.471 the
896.641 white
897.184 mountain
897.649 <breath>
897.821 and
897.990 then
898.143 it's
898.428 gonna
898.606 <breath>
898.888 kinda
899.314 curve
899.523 in
899.646 with
899.741 the
899.918 white
900.272 mountain
900.487 just
901.046 slightly
901.385 <breath>
901.494 and
901.613 it's
901.812 gonna
901.966 go
902.175 right
902.393 up	
903.223 <breath>
903.648 so
903.837 it
904.160 should
904.587 um
906.773 <SIL>
907.019 oh
907.208 it's
907.262 a
907.538 really
907.826 long
908.213 line
908.511 <breath>
908.708 it's
908.976 like
909.382 um
910.048 <SIL>
910.295 probably
910.574 like
910.918 four
911.301 inches
911.480 away
911.677 from
911.739 the
911.957 top
912.124 of
912.260 the
912.745 paper
914.226 <clicks>
914.627 <O.S.>
914.779 <noise>
914.880 or
915.201 five
915.634 four
916.108 inches
916.809 <SIL>
917.160 yeah
918.521 <SIL>
918.943 <clicks>
919.110 or
919.489 three
920.808 <O.S.>
921.079 yeah
921.278 three
921.594 inches
921.774 more
921.981 like
922.120 it
923.118 <SIL>
923.316 um
926.355 <O.S.>
926.684 <clicks
926.788 I
926.954 don't
927.192 have
927.433 that
927.635 the
927.963 what?
928.319 round
928.619 drop
931.930 <O.S.>
932.044 I
932.158 have
932.227 a
932.666 lake
933.187 <O.S.>
933.322 oh
933.841 no
934.126 except
934.267 for
934.413 the
934.775 just
934.877 the
935.097 white
935.630 mountain
936.783 <breath>
937.569 <O.S.>
939.046 <clicks>
939.412 but
939.614 I
939.813 have
939.898 a
940.272 lake
940.520 on
940.644 the
941.232 <SIL>
941.535 right
941.795 hand
942.230 side
943.086 <O.S.>
943.217 you
943.482 do?
943.925 okay
944.207 <breath>
944.436 so
944.492 if
944.753 that's
944.986 good
945.394 <breath>
945.823 um
946.297 <clicks>
946.585 okay
946.751 so
946.921 did
947.214 you
947.545 um
947.871 draw
947.956 your
948.159 line
948.281 all
948.347 the
948.495 way
948.640 up
949.010 <O.S.>
949.362 <breath>
949.729 okay
950.011 <breath>
950.664 so
951.184 <SIL>
951.352 <clicks>
951.556 you're
951.886 gonna
952.164 <SIL>
952.421 make
952.514 a
952.851 right
954.007 <SIL>
954.309 <O.S.>
954.690 <breath>
955.282 and
955.636 <breath>
955.859 go
956.038 right
956.385 toward
956.546 the
957.020 lake
957.312 <O.S.>
957.428 the
957.819 lake
958.567 <breath>
958.590 
958.789 will
959.115 be
959.878 <breath>
960.369 in
961.152 <SIL>
961.327 like
961.851 inside
961.932 of
962.141 your
962.600 route
962.923 <breath>
963.044 and
963.231 just
963.615 follow
963.729 the
963.964 lake
964.146 right
964.754 around
965.078 <O.S.>
967.090 <clicks>
967.314 and
967.733 then
968.031 once
968.077 you
968.253 do
968.517 that
968.891 <breath>
969.055 just
969.217 go
969.376 right
969.768 down
970.009 <pause>
970.133 go
970.406 straight
970.789 down
971.924 <O.S.>
972.199 yup
972.574 <breath>
972.747 if
973.088 you
973.239 I
973.350 don't
973.418 know
973.485 if
973.567 you
973.735 have
973.848 the
974.195 roman
974.720 baths
975.033 or
975.194 the
975.447 um
976.189 antelope
977.749 <O.S.>
978.071 okay
978.324 well
978.804 those'll
979.046 all
979.144 be
979.292 on
979.367 the
979.809 outside
979.918 of
980.076 your
980.292 route
981.455 <SIL>
982.533 <O.S.>
982.914 <SIL>
983.153 your
983.479 route
984.105 <O.S.>
984.370 yeah
986.160 <clicks>
986.350 and
986.641 then
986.995 <breath>
987.175 if
987.231 you
987.360 have
987.436 the
987.918 antelope
988.215 yeah
988.292 you
988.443 have
988.749 antelope
988.997 <breath>
989.350 stop
989.654 right
989.943 after
990.043 the
990.504 antelope
991.281 <SIL>
991.406 and
991.533 then
991.623 you're
991.843 gonna
992.087 hh-
992.281 <pause>
992.496 make
992.574 a
992.932 right
993.507 <SIL>
993.944 <O.S.>
994.290 <SIL>
994.473 and
994.854 then
995.172 <breath>
995.398 go
995.800 about
995.926 <pause>
996.249 an
997.569 <SIL>
997.918 inch
998.009 and
998.041 a
998.466 half
998.714 and
999.071 stop
1000.114 <giggle>
1000.409 <O.S.>
1000.699 <breath>
1000.827 and
1001.044 that's
1001.631 it
1002.226 <SIL>
1002.804 <O.S.>
1003.478 <breath>
1003.817 oh
1004.035 I'm
1004.318 kinda
1004.738 curious
1004.861 see
1005.141 what's
1005.399 came
1005.980 out
1007.108 <giggle>
1011.630 <O.S.>
1011.721 I
1012.236 know
1016.136 <giggle>
1016.493 no
1017.544 <breath>
1017.830 oh
1018.194 great
1019.196 <O.S.>
1021.390 <giggle>
1023.066 <breath>
1023.154 oh
1023.283 what
1023.373 do
1023.517 we
1024.005 do
1025.024 <clicks>
1025.719 <O.S.>
1027.288 <SIL>
1027.537 should
1027.627 we
1027.961 fix
1028.136 it
1030.079 <SIL>
1030.543 <O.S.>
1031.627 <giggle>
1033.700 <O.S.>
1033.975 <giggle>
1034.159 I
1034.487 know
1035.066 <breath>
1035.630 okay
1035.959 <breath>
1036.484 <O.S.>
1036.701 should
1036.809 we
1036.943 _be
1037.376 done
1039.413 <clicks>
1039.571 I
1039.758 guess
1039.914 this
1040.063 is
1040.412 done
1042.357 <O.S.>
1042.617 yup
1042.744 we're
1043.075 done
1045.424 <giggle>
1049.981 <O.S.>
1051.202 <SIL>
1053.000 <giggle>
