#SpeechMark Landmark File
#SMPRODUCT: TGProcess.py
#SMVERSION: 1
#LMVERSION: 2013-03-26
#WAVEFORM NAME: 
#WAVEFORM CHECKSUM: 
#FILE CREATED:06/28/2013 15:44:54
#--------------------------------------------------------------
#
0.441 <O.S.>
1.028 <SIL>
1.252 okay
1.796 <breath>
2.168 okay
2.343 so
2.651 Jill
2.938 we're
3.118 <pause>
3.352 gonna
3.668 start
3.739 at
3.873 the
4.325 top
4.520 left
4.707 hand
5.135 corner
5.204 <O.S.>
5.870 <breath>
6.397 um
6.533 <pause>
6.717 near
6.800 the
7.272 cliffs
8.232 <SIL>
8.501 <O.S.>
8.895 <SIL>
9.507 and
9.706 <pause>
9.817 you're
10.019 gonna
10.579 start
10.836 not
11.308 <SIL>
11.690 above
11.780 the
12.250 cliff
12.386 but
12.490 if
12.600 you're
12.668 at
12.789 the
13.030 top
13.129 the
13.384 cliff
13.688 go
13.908 about
14.014 an
14.276 inch
14.394 to
14.520 the
14.918 left
15.858 <O.S.>
16.227 and
16.393 what
16.429 you're
16.602 gonna
16.638 do
16.776 is
16.815 you're
16.987 gonna
17.102 go
17.379 down
17.449 you're
17.741 gonna
18.169 dip
18.976 <SIL>
19.315 around
19.382 the
19.628 left
19.819 hand
20.033 side
20.111 of
20.184 the
20.634 cliff
20.954 <O.S.>
21.287 <SIL>
21.456 and
21.788 then
21.834 do
21.887 you
21.984 have
22.057 a
22.567 forage
22.751 right
23.093 below
23.364 the
23.672 <pause>
24.091 cliff
24.412 <O.S.>
24.826 <SIL>
24.884 what
24.933 do
25.035 you
25.155 ha-
25.218 do
25.286 you
25.382 have
25.705 anything
25.931 below
26.012 the
26.326 cliff
31.965 <O.S.>
32.312 okay
34.905 <O.S.>
35.364 okay
35.567 <pause>
35.702 yup
35.794 <pause>
35.920 I've
36.057 got
36.331 that
36.431 and
36.500 you
36.666 don't
36.771 have
37.209 anything
37.599 directly
37.857 below
37.933 the
38.223 cliff
38.396 <O.S.>
38.865 <pause>
39.153 okay
39.657 <breath>
39.719 what
39.805 you
40.147 wanna
40.706 do
41.213 is
41.550 after
41.742 you're
42.237 below
42.330 the
43.052 cliff
44.115 <O.S.>
44.596 um
44.983 <pause>
45.169 kind
45.308 of
45.914 make
47.653 <SIL>
48.290 um
48.710 <background_sound>
48.842 kind
49.000 of
49.255 <SIL>
49.405 just
49.608 <pause>
49.840 dip
50.376 down
50.566 so
50.755 that
51.106 you're
52.139 <SIL>
52.575 parallel
52.842 with
52.891 the
53.398 bottom
53.495 of
53.624 the
53.759 old
54.191 pine
55.487 <SIL>
55.990 <O.S.>
56.157 but
56.434 not
56.582 <pause>
56.742 you're
56.910 gonna
57.056 be
57.337 about
57.523 two
57.891 inches
57.996 to
58.108 the
58.411 left
58.458 of
58.584 the
58.714 old
59.059 pine
63.653 <O.S.>
64.129 um
65.236 <O.S.>
65.336 you're
65.535 kind
65.794 of
67.170 <SIL>
67.344 where
67.493 you're
67.959 starting
68.254 above
68.339 the
68.601 cliff
68.727 and
68.859 so
68.964 you're
69.247 going
69.856 down
70.957 <O.S.>
71.062 to
71.168 the
71.440 side
71.503 of
71.574 the
71.820 cliff
71.943 on
72.008 the
72.387 left
72.543 and
72.810 then
73.720 <SIL>
73.878 kind
74.016 of
74.477 curve
74.520 a
74.745 little
74.918 bit
75.064 <pause>
75.379 to
75.489 the
76.037 left
76.453 <SIL>
76.595 make
76.638 a
76.923 big
77.124 dip
77.262 <pause>
77.436 so
77.561 that
77.641 you're
77.913 right
78.383 down
78.533 <pause>
78.698 near
78.815 the
78.981 old
79.340 pine
79.496 but
79.717 about
79.772 a
80.051 couple
80.340 inches
80.658 away
80.797 on
80.866 the
81.250 left
83.865 <SIL>
84.358 <O.S.>
84.647 okay
84.799 and
85.084 then
85.168 what
85.245 you're
85.430 gonna
85.800 do
85.843 is
85.987 you're
86.132 gonna
86.624 move
86.772 to
86.877 the
87.405 right
88.130 <SIL>
88.510 <O.S.>
88.796 up
89.490 around
90.004 <pause>
90.091 to
90.172 the
90.464 top
90.475 of
90.597 the
90.764 old
91.205 pine
93.020 <SIL>
94.861 <O.S.>
95.203 yup
95.491 <O.S.>
96.237 <breath>
96.471 and
96.535 you're
96.731 gonna
97.088 go
97.892 horizontal
98.063 for
98.100 a
98.366 couple
98.916 inches
99.281 <O.S.>
99.756 <SIL>
99.848 and
99.886 do
99.937 you
100.006 have
100.073 a
100.403 pine
101.006 forest
101.658 <SIL>
101.700 <O.S.>
101.961 on
102.115 the
102.400 right
102.780 okay
103.093 <breath>
103.251 so
103.507 kinda
103.852 go
104.457 along
104.668 <pause>
104.818 the
105.098 edge
105.276 of
105.451 the
105.748 pine
106.061 forest
106.206 on
106.257 the
106.706 left
107.107 <O.S.>
107.893 <SIL>
108.072 and
108.368 then
108.474 you
108.709 should
109.172 be
109.320 at
109.379 the
109.650 bottom
109.690 of
109.786 the
110.030 pine
110.348 forest
110.507 kind
110.593 of
110.719 right
110.915 in
110.965 the
111.270 middle
111.968 <SIL>
112.077 of
112.202 the
112.708 words
113.583 <SIL>
113.881 <O.S.>
114.266 <SIL>
114.599 and
114.674 you're
114.870 gonna
115.009 go
115.523 down
115.604 a
115.903 couple
116.514 inches
116.853 <O.S.>
117.282 <SIL>
117.411 and
117.461 do
117.520 you
117.556 have
117.601 a
118.199 bakery
118.652 <O.S.>
118.942 <SIL>
119.313 okay
119.949 <SIL>
120.117 you
120.350 should
120.832 be
121.019 <pause>
121.371 about
121.694 <pause>
121.849 a-
122.097 you-
122.702 above
122.784 the
123.326 bakery
123.624 on
123.731 the
124.300 left
124.638 <O.S.>
125.035 <SIL>
125.312 and
125.429 you're
125.564 just
125.791 gonna
126.334 curve
126.570 all
126.636 the
126.783 way
127.093 around
127.124 the
127.457 bakery
127.613 on
127.670 the
127.971 right
128.104 <pause>
128.291 so
128.403 that
128.549 you're
128.607 at
128.700 the
128.986 bottom
129.028 of
129.110 the
129.532 bakery
129.691 <breath>
130.219 <SIL>
132.581 <O.S.>
132.999 <SIL>
133.260 yup
133.402 so
133.505 you're
133.844 curving
133.989 like
134.164 all
134.227 the
134.377 way
134.791 around
134.927 <O.S.>
135.107 from
135.166 the
135.550 top
136.283 <SIL>
136.480 so
136.555 are
136.667 you
136.747 at
136.843 the
137.082 bottom
137.118 of
137.182 the
137.493 bakery
137.583 <O.S.>
137.817 <pause>
138.220 okay
138.359 <pause>
138.453 do
138.494 you
138.573 have
138.630 a
139.004 canal
139.126 on
139.196 the
139.601 left
140.088 <SIL>
140.903 <O.S.>
141.234 <SIL>
141.276 do
141.348 you
141.409 have
141.825 anything
145.736 <O.S.>
145.857 oh
146.091 yeah
146.356 <breath>
146.620 below
146.693 the
147.042 bakery
147.234 kind
147.415 of
147.580 <SIL>
147.685 <O.S.>
147.857 <SIL>
148.088 okay
148.185 do
148.230 you
148.340 have
148.527 you
148.641 don't
148.748 have
149.101 anything
149.263 right
149.323 to
149.394 the
149.695 left
149.818 of
150.111 the
150.309 <pause>
150.639 bakery
151.809 <O.S.>
152.526 <SIL>
152.787 okay
152.890 I
153.028 have
153.218 that
153.599 too
154.190 <O.S.>
154.696 um
155.354 <SIL>
155.762 about
155.875 an
156.163 inch
156.511 away
156.720 from
156.793 the
157.270 bakery
157.384 I
157.517 have
157.580 a
158.017 canal
158.672 <O.S.>
158.740 so
158.837 you're
158.958 just
159.210 gonna
159.520 <pause>
159.830 go
160.021 <pause>
160.120 in
160.216 to
160.519 open
160.905 space
161.199 for
161.329 <pause>
161.603 about
161.839 <pause>
161.960 an
162.180 inch
162.256 or
162.533 two
162.804 <O.S.>
163.268 <SIL>
163.452 and
163.704 then
163.801 you're
164.116 gonna
164.359 dip
164.530 <pause>
164.872 down
165.029 to
165.145 the
165.545 crane
165.978 bay
166.397 <O.S.>
166.685 <SIL>
167.023 and
167.263 there's
167.526 kind
167.959 of
168.804 <SIL>
168.836 <click>
169.039 <pause>
169.116 a
169.365 dip
169.595 <pause>
169.717 at
169.833 the
170.055 top
170.092 of
170.153 the
170.406 crane
170.686 bay
170.938 <O.S.>
170.963 do
171.049 you
171.223 see
171.393 that
171.604 <O.S.>
171.858 <pause>
172.133 okay
172.303 so
172.473 just
172.786 curve
173.160 along
173.245 that
173.459 whole
173.653 dip
173.757 like
173.905 go
174.190 along
174.238 the
174.796 coast
175.298 <SIL>
175.715 <O.S.>
175.825 and
175.954 then
176.023 do
176.089 you
176.201 have
176.296 an
176.593 edge
176.732 on
176.800 the
177.074 left
177.129 of
177.197 the
177.494 crane
177.776 bay
178.054 <O.S.>
178.075 a
178.210 little
178.346 bit
178.404 do
178.488 you
178.617 have
178.799 wheat
179.427 fields
182.673 <O.S.>
183.066 where
183.979 <O.S.>
184.268 okay
184.581 <breath>
186.050 <O.S.>
186.501 okay
186.610 <breath>
187.233 <SIL>
187.458 I
187.678 have
188.007 wheat
188.570 fields
188.927 too
189.068 that
189.313 are
189.580 that
189.818 same
190.090 spot
190.217 that
190.366 you
190.630 have
191.070 <O.S.>
191.163 but
191.636 then
192.347 <SIL>
192.677 right
193.336 next
193.934 to
195.209 <SIL>
195.438 right
195.742 <pause>
196.387 below
196.703 <pause>
196.913 where
197.108 you're
197.289 wheat
197.613 fields
197.883 are
198.136 <O.S.>
198.490 <pause>
198.584 <click>
198.652 I
198.750 have
199.048 another
199.224 set
199.340 of
199.455 wheat
199.815 fields
200.126 and
200.437 <pause>
200.629 they
201.156 are
202.316 <SIL>
202.926 horizontal
203.397 to
203.519 <pause>
203.658 where
203.762 the
204.109 crane
204.403 is
204.602 <pause>
204.663 the
204.848 word
205.204 crane
205.685 <SIL>
206.016 <O.S.>
206.141 so
206.346 just
206.476 like
206.631 right
206.916 below
207.003 the
207.171 other
207.329 wheat
207.704 fields
208.134 <O.S.>
208.231 so
208.322 you're
208.553 gonna
208.964 go
209.570 around
210.249 <SIL>
210.698 um
210.860 <pause>
210.930 the
211.319 coast
211.394 of
211.512 the
211.920 crane
212.352 bay
212.942 <O.S.>
213.045 dip
213.644 down
214.620 <SIL>
214.993 uh
215.202 about
215.330 an
215.767 inch
215.980 <pause>
216.086 do
216.138 you
216.204 have
216.277 a
216.744 rocket
217.342 warehouse
217.484 <O.S.>
217.793 <pause>
218.096 okay
218.220 <pause>			
218.298 so
218.392 you're
218.564 gonna
218.671 mm
218.816 just
219.221 go
219.830 <SIL>
220.243 along
220.341 the
220.709 top
220.784 of
220.861 the
221.158 rocket
221.821 warehouse
223.216 <O.S.>
223.676 um
224.724 <SIL>
225.355 go
225.478 let's
225.667 see
225.785 do
225.882 you
226.287 have
226.407 <pause>
226.518 an
226.723 old
227.272 lighthouse
227.711 <O.S.>
227.770 at
227.865 the
228.180 bottom
228.257 <O.S.>
228.480 okay
228.717 <O.S.>
228.970 <SIL>
228.994 <click>
229.110 <pause>
229.312 okay
229.444 so
229.632 just
229.838 go
230.115 around
230.156 the
230.435 top
230.452 of
230.625 the
230.777 w-
231.267 <SIL>
231.488 rocket
232.118 warehouse
232.265 <O.S.>
232.628 <pause>
232.973 um
233.432 curve
233.757 <pause>
234.105 mostly
234.245 to
234.500 the
234.620 <pause>
234.851 edge
234.969 of
235.071 the
235.313 left
235.585 hand
236.008 page
236.128 <pause>
236.183 but
236.392 just
236.523 keep
236.790 going
237.176 down
237.328 and
237.585 then
238.477 <SIL>
238.786 um
239.026 <pause>
239.473 and
239.600 <pause>
240.043 at
240.149 <pause>
240.223 the
240.603 left
240.952 of
241.180 <pause>
241.457 the
241.844 old
242.336 lighthouse
243.611 <O.S.>
243.709 and
243.863 that's
243.963 it
