#SpeechMark Landmark File
#SMPRODUCT: TGProcess.py
#SMVERSION: 1
#LMVERSION: 2013-03-26
#WAVEFORM NAME: 
#WAVEFORM CHECKSUM: 
#FILE CREATED:06/25/2013 15:27:05
#--------------------------------------------------------------
#
0.318 okay
0.992 <breath>
1.020 do
1.141 you
1.302 see
1.370 where
1.509 your
1.839 start
2.133 is
4.723 <OS>
4.822 <noise>
4.989 yup
5.864 <O.S.>
6.147 okay
6.307 you're
6.484 gonna
6.798 take
6.886 your
7.456 start
7.639 and
8.252 go
8.730 <pause>
9.242 down
9.390 to
9.480 the
10.391 left
10.964 <pause>
11.071 of
11.131 the
11.534 canadian
12.221 paradise
14.654 <OS>
15.443 um
16.319 <pause>
16.677 down
17.125 about
17.308 three
17.865 inches
19.587 <pause>
20.062 below
20.227 the
20.599 below
20.706 the
21.231 ground
21.321 of
21.483 the
21.867 canad-
22.055 uh
22.180 of
22.259 the
22.779 mountain
23.200 <pause>
23.386 below
23.438 the
23.688 base
23.708 of
23.769 the
24.140 mountain
29.047 <OS>
29.246 below
29.338 the
29.552 word
29.877 there
34.023 <OS>
34.226 just
34.414 straight
34.703 down
35.407 <pause>
35.627 <noise>
35.964 okay
36.452 <breath>
36.567 now
36.717 you're
36.887 gonna
37.131 kind
37.234 of
38.164 underline
38.683 <pause>
38.738 the
39.235 mountain
39.444 but
39.593 it's
39.787 still
40.089 like
40.213 three
40.569 inches
40.912 below
41.046 it
44.528 <OS>
44.745 no
47.541 <OS>
47.908 okay
48.699 <breath>
48.770 do
48.822 you
48.858 have
48.927 an
49.083 old
49.381 mill
51.468 <OS>
51.785 okay
52.300 <breath>
52.382 now
52.489 you're
52.664 gonna
52.822 go
53.306 straight
53.574 up
53.989 next
54.045 to
54.089 the
54.494 left
54.572 of
54.743 the
54.936 old
55.236 mill
55.634 <pause>
55.696 a
55.890 mill
56.176 wheel
58.520 <OS>
58.832 mhum
61.326 <O.S.>
61.358 <noise>
61.503 yup
63.537 <O.S.>
63.911 okay
64.339 <noise>
64.420 now
64.514 you're
64.694 gonna
64.885 go
65.358 across
65.449 the
65.747 top
65.819 of
66.125 it
68.357 <O.S.>
68.542 and
68.941 go
69.276 <pause>
69.824 about
70.059 <pause>
70.557 um
70.969 <noise>
71.166 from
71.243 the
71.514 left
71.748 side
71.798 of
71.851 the
72.458 page
73.388 <pause>
73.693 towards
73.782 the
73.954 ri-
74.054 you
74.168 know
74.369 from
74.528 like
74.598 the
74.816 old
75.000 mill
75.104 you're
75.229 gonna
75.309 go
75.454 about
75.679 like
75.848 three
76.166 quarter
76.349 way
76.678 across
76.719 the
77.123 page
79.975 <OS>
80.145 oh
80.223 oh
80.339 you
80.476 have
80.774 that
81.154 <OS>
81.384 okay
81.785 <breath>
81.875 you're
81.999 gonna
82.167 be
82.350 like
82.582 two
82.820 inches
83.130 above
83.187 the
83.504 fenced
83.848 meadow
88.272 <OS>
88.328 <noise>
88.537 yeah
88.636 oh
88.897 just
88.969 a
89.302 drop
89.620 sloping
89.707 up
90.137 maybe
92.119 <OS>
92.439 okay
92.997 <noise>
93.700 <OS>
94.134 <noise>
94.615 yeah
99.452 <OS>
100.007 <breath>
100.202 now
100.463 <pause>
100.594 do
100.643 you
100.686 have
100.733 an
101.083 abandoned
101.635 cottage
105.002 <OS>
105.137 how
105.414 far
105.815 up
108.500 <OS>
108.552 <noise>
108.669 it's
108.762 not
108.916 like
109.025 right
109.081 in
109.132 the
109.335 middle
109.374 of
109.404 the
109.802 page
112.011 <OS>
112.227 okay
112.362 good
112.897 <breath>
113.468 <OS>
113.886 <breath>
114.129 okay
114.366 yeah
114.976 <noise>
115.089 now
115.142 you're
115.316 gonna
115.426 go
116.045 straight
116.288 up
116.446 <noise>
119.003 <pause>
119.116 to
119.228 the
119.505 right
119.602 of
119.699 the
120.085 abandoned
120.644 cottage
125.831 <OS>
126.039 <noise>
129.681 <OS>
130.006 uhum
131.770 <OS>
131.963 no
132.055 it
132.166 should
132.372 end
132.493 at
132.539 the
132.946 beginning
133.023 of
133.091 the
133.395 fenced
133.710 meadow
137.654 <noise>
137.878 which
138.016 is
138.288 kind
138.358 of
138.610 the
138.944 end
139.078 of
139.178 the
139.565 abandoned
140.094 cottage
140.879 <OS>
140.994 if
141.066 you're
141.328 looking
141.489 from
141.631 left
141.715 to
141.880 right
141.954 you
142.020 know
142.116 what
142.174 I
142.363 mean
143.519 <OS>
143.696 no
145.308 <OS>
145.483 <noise>
145.705 (o)-kay
145.842 <pause>
146.184 <breath>
146.220 so
146.310 you're
146.378 go-(nna)
148.075 <OS>
148.312 yup
149.476 <pause>
149.560 and
149.646 you're
149.858 gonna
150.117 kinda
150.338 loop
150.698 around
150.782 to
150.978 the
151.361 left
151.715 above
151.783 the
152.142 abandoned
152.705 cottage
159.350 <OS>
159.552 where's
159.642 your
160.084 lake
160.889 <breath>
160.999 no
161.216 that's
161.344 way
161.507 too
161.691 high
162.048 up
162.321 move
162.536 back
162.747 down
162.798 a
163.025 little
163.861 <pause>
163.991 so
164.119 you're
164.658 skimming
164.733 the
165.051 top
165.062 of
165.186 the
165.466 abandoned
165.965 cottage
166.685 <OS>
166.973 okay
167.395 <breath>
167.489 now
167.613 to
167.663 the
167.956 left
168.033 of
168.092 the
168.418 abandoned
168.801 cottage
168.859 do
168.911 you
168.985 have
169.022 a
169.335 fenced
169.689 meadow
171.246 <OS>
171.307 you
171.413 don't
171.506 have
171.745 another
171.984 one
172.691 <OS>
172.946 okay
174.382 <breath>
174.549 where
174.630 the
175.116 bottom
175.216 of
175.328 the
175.738 abandoned
176.159 cottage
176.500 is
177.640 <pause>
177.697 the
178.132 top
178.178 of
178.242 the
178.560 fenced
178.793 meadow
179.028 is
179.065 you
179.149 know
179.235 what
179.308 I
179.597 mean
180.866 <OS>
180.928 and
181.087 there's
181.308 about
181.553 two
181.833 inches
181.932 in
182.242 between
182.355 it
182.854 <pause>
183.197 between
183.238 the
183.589 two
184.034 <OS>
185.210 <breath>
185.389 so
185.571 from
185.633 the
186.009 top
186.029 of
186.180 the
186.471 abandoned
186.863 cottage
186.939 you're
187.064 gonna
187.334 make
187.385 a
188.104 diagonal
188.633 line
192.092 <OS>
192.503 toward
192.658 where
192.750 the
193.096 top
193.141 of
193.199 the
193.469 fenced
193.687 meadow
193.833 would
194.078 be
195.841 <OS>
196.200 okay
196.765 <OS>
197.486 <breath>
197.574 and
197.690 then
197.764 you're
197.961 gonna
198.365 cur-(ve)
198.669 kinda
199.078 curve
199.184 the
199.603 line
200.036 straight
200.505 up
200.689 to
200.783 the
201.111 very
201.660 bottom
202.093 <breath>
202.232 of
202.393 the
202.579 <pause>
202.745 the
202.878 <pause>
202.966 the
203.394 southern
203.658 most
204.032 part
204.110 of
204.242 the
204.477 west
204.897 lake
206.976 <OS>
207.044 you
207.244 got
207.532 that
208.045 <OS>
208.543 <breath>
208.702 now
208.780 you're
208.964 gonna
209.294 ride
209.603 along
209.648 the
210.071 coast
210.125 of
210.241 the
210.662 lake
211.738 <OS>
211.857 to
211.955 the
212.383 right
214.701 <OS>
215.176 <breath>
215.326 where
215.451 you
215.939 come
216.776 to
218.325 <noise>
218.424 is
218.519 there
218.682 like
218.746 a
218.979 little
219.438 teeny
219.794 teeny
220.135 teeny
220.569 peak
222.972 <OS>
223.564 almost
225.863 <OS>
226.089 yeah
226.843 <noise>
226.998 (o)-kay
227.077 you're
227.216 gonna
227.405 s-(tart)
227.715 <pause>
228.010 right
228.428 there
228.718 <pause>
228.769 do
228.813 you
228.866 have
228.904 a
229.169 peak
229.591 marker
231.940 <OS>
232.203 yeah
232.395 that
232.537 it
232.742 says
232.996 peak
233.343 marker
234.405 <OS>
234.576 looks
234.664 like
234.704 a
235.301 tombstone
236.916 <OS>
237.340 <breath>
237.389 do
237.444 you
237.521 have
238.114 farmland
242.032 <OS>
242.266 okay
244.903 <OS>
245.189 okay
245.719 <breath>
246.043 so
246.725 <pause>
246.802 the
247.119 peak
247.527 marker
247.772 is
248.111 below
248.388 that
248.777 <pause>
248.905 it's
249.155 like
249.344 three
249.599 inches
249.894 below
250.154 that
250.321 no
250.555 two
250.788 inches
251.031 below
251.294 that
252.892 <OS>
253.235 okay
253.717 <breath>
253.891 so
254.065 right
254.174 where
254.326 that
254.549 little
254.830 teeny
255.152 dot
255.285 thing
255.763 is
255.863 you're
256.019 gonna
256.358 curve
256.516 to
256.608 the
256.975 right
260.624 <OS>
260.811 no
260.960 just
261.073 go
261.465 across
261.507 to
261.578 the
261.792 right
263.204 <OS>
263.317 so
263.501 you're
263.801 riding
264.037 along
264.090 the
264.394 coast
264.472 now
264.587 you're
264.722 to
264.788 the
265.047 right
266.830 <OS>
267.151 okay
268.788 <OS>
268.994 no
269.140 no
269.342 golf
269.700 course
270.034 <OS>
270.792 <breath>
270.959 okay
271.048 you
271.193 see
271.256 the
271.763 monument
274.043 <OS>
274.272 bottom
274.493 right
275.038 <breath>
275.230 okay
275.435 now
275.666 right
275.752 where
275.865 you
276.229 started
276.558 making
276.672 that
276.850 little
277.210 curve
277.313 at
277.369 the
277.880 dot
278.473 <OS>
279.018 <breath>
279.164 you're
279.296 gonna
279.468 make
279.532 a
279.829 line
280.573 directly
281.166 diagonal
281.560 down
281.798 to
282.014 right
282.566 underneath
282.754 the
282.895 <pause>
283.013 the
283.430 second
283.640 n
283.751 in
284.201 monument
289.148 <OS>
289.513 yeah
289.639 you
289.865 you
289.996 you
290.264 curve
290.444 over
290.584 that
290.637 a
291.125 drop
295.845 <OS>
295.991 it's
296.109 like
296.163 an
296.585 inch
298.050 <OS>
298.300 yeah
300.851 <OS>
301.081 yeah
301.162 so
301.288 that
301.543 little
301.982 dot
303.522 <OS>
303.799 right
304.212 there
304.331 you're
304.596 going
304.870 along
304.908 the
305.447 coast
305.605 when
305.657 you
305.826 get
305.952 to
306.032 the
306.504 dot
307.082 <pause>
307.152 you
307.328 make
307.409 a
307.741 right
308.458 <OS>
308.997 <breath>
309.109 and
309.218 then
309.380 make
309.429 a
309.641 di-
310.112 <breath>
310.305 as
310.361 you're
310.651 going
311.131 right
311.719 <pause>
312.016 begin
312.171 to
312.916 ascend
313.972 <OS>
314.211 down
314.286 to
314.343 the
314.645 bottom
314.689 of
314.740 the
315.330 monument
324.649 <OS>
324.951 right
325.073 so
325.158 you're
325.317 under
325.382 the
325.854 monument
326.427 <OS>
326.630 (o)-kay
327.098 <breath>
327.206 now
327.551 curve
327.663 to
327.754 the
327.953 right
328.003 of
328.057 the
328.631 monument
329.191 <pause>
329.318 on
329.561 top
329.644 of
329.815 it
334.917 <OS>
334.966 a
335.289 lot
337.224 <OS>
337.436 yup
338.143 <pause>
338.433 around
338.520 to
338.616 the
338.807 right
338.886 of
339.123 it
339.897 <OS>
340.201 <breath>
340.251 do
340.302 you
340.330 have
340.361 a
340.680 nuclear
340.923 test
341.258 site
343.622 <OS>
343.841 okay
344.038 is
344.111 your
344.414 golf
344.894 course
344.995 to
345.049 the
345.351 left
345.392 or
345.506 to
345.573 the
345.691 right
345.750 of
345.800 the
346.237 monument
347.091 <OS>
347.564 <breath>
347.784 okay
348.338 pretend
348.453 to
348.555 the
348.832 right
348.898 of
348.956 the
349.652 monument
352.879 <OS>
352.983 you
353.258 curved
353.440 around
353.481 the
353.870 monument
354.158 right
354.556 <OS>
354.762 okay
355.162 <breath>
355.462 pretend
355.549 to
355.642 the
355.862 right
355.941 of
355.995 the
356.589 monument
356.954 <pause>
357.095 there's
357.137 a
357.505 nuclear
357.755 test
358.033 site
358.645 <breath>
358.807 so
358.924 you
359.023 have
359.141 your
359.424 golf
359.914 course
359.995 and
360.113 I
360.291 have
360.373 my
360.713 nuclear
360.960 test
361.185 site
361.874 <OS>
362.001 it's-
362.327 <disfluencies:_uh_-_p_-_>
362.437 to
362.571 the
362.861 above
363.065 right
363.121 of
363.154 the
363.602 monument
364.396 <breath>
364.551 so
365.034 pretend
365.102 that
365.200 you
365.391 have
365.441 a
365.770 nuclear
366.041 test
366.217 site
366.390 and
366.579 draw
366.693 a
367.109 line
367.396 between
367.451 the
367.828 nuclear
368.062 test
368.179 site
368.260 and
368.305 the
368.527 golf
369.002 course
371.165 <OS>
371.256 to
371.310 the
371.612 bottom
371.673 of
371.754 the
372.140 lake
372.614 <pause>
372.744 of
372.987 east
373.358 lake
376.056 <OS>
376.428 <noise>
377.842 <OS>
378.607 <breath>
378.624 do
378.704 you
378.828 see
378.911 the
379.340 bottom
379.521 right
379.841 corner
379.930 of
380.129 east
380.388 lake
380.817 <OS>
380.947 it's
381.045 an
381.433 inch
381.622 right
381.902 below
382.052 it
386.369 <OS>
386.547 test
386.779 site
392.579 <OS>
392.798 right
392.901 to
392.965 the
393.215 middle
393.356 you
393.539 should
393.686 so
393.819 you
393.976 should
394.068 be
394.247 like
394.432 right
394.525 in
394.564 the
394.790 middle
394.884 of
395.062 east
395.357 lake
396.390 <OS>
396.670 kay
397.066 <OS>
397.435 <breath>
397.550 so
397.681 now
397.822 you're
398.038 gonna
398.433 drive
398.749 along
398.797 the
399.438 coast
400.330 <OS>
400.736 drive
400.999 <breath>
401.362 yeah
402.734 <OS>
402.873 so
403.031 you're
403.217 at
403.296 the
403.730 bottom
403.922 left
404.272 corner
404.338 of
404.526 east
404.918 lake
405.410 <OS>
405.531 go
405.697 out
405.776 an
406.219 inch
408.045 <OS>
408.301 yup
409.128 <OS>
409.220 you're
409.620 finished
