#SpeechMark Landmark File
#SMPRODUCT: TGProcess.py
#SMVERSION: 1
#LMVERSION: 2013-03-26
#WAVEFORM NAME: 
#WAVEFORM CHECKSUM: 
#FILE CREATED:07/03/2013 11:03:40
#--------------------------------------------------------------
#
0.889 <background>
1.158 okay
1.684 <breath>
1.885 we
2.020 are
2.674 starting
2.764 in
2.825 the
3.116 far
3.351 left
3.899 corner
4.166 <O.S.>
4.233 do
4.318 you
4.393 have
4.425 a
4.910 cliff
7.422 <O.S.>
7.815 um
8.252 I
8.407 just
8.508 have
8.945 cliffs
9.614 <O.S.>
9.858 okay
10.340 so
12.681 <O.S.>
13.037 yes
13.184 oh
13.299 yeah
13.499 I
13.628 didn't
13.712 know
13.784 you
13.877 had
13.915 a
14.173 start
14.986 okay
15.581 <O.S.>
15.921 start
16.201 there
16.587 <breath>
17.053 um
17.254 okay
17.302 you're
17.608 gonna
17.880 dip
18.477 down
19.325 around
19.520 the
19.959 left
20.732 um
21.052 side
21.137 of
21.183 the
21.591 cliff
22.354 <O.S>
22.398 do
22.462 you
22.532 have
22.580 a
23.051 forge
23.363 below
23.403 the
23.784 cliff
24.746 <background>
24.971 okay
25.045 do
25.096 you
25.170 have
25.218 an
25.424 old
25.935 pine
28.334 <O.S.>
28.822 um
29.082 lower
29.465 right	
29.852 <noise>
30.227 okay
30.576 <SIL>
30.760 you're
30.942 gonna
31.352 pretend
31.481 that
31.712 there's
31.794 a
32.487 forge
32.831 right
33.325 below
33.394 the
33.904 cliffs
34.079 and
34.913 horizontal
35.160 to
35.279 the
35.447 old
35.761 pine
36.506 <SIL>
36.907 so		
37.038 <SIL>
37.107 the
37.500 cliffs
37.890 forge
38.043 and
38.182 old
38.433 pine
38.542 would
38.738 kinda
38.992 make
39.140 a
39.964 perpendicular
41.478 um
43.504 <O.S.>
44.306 there's
44.669 the
44.829 old
45.308 pine
45.841 is
46.704 <SIL>
46.844 the
47.174 forge
47.473 is
47.907 very
48.174 it's
48.638 horizontal
48.795 to
48.875 the
49.053 old
49.320 pine
49.451 and
49.796 directly
50.136 below
50.197 the
50.631 cliffs
54.219 <O.S.>
54.650 yup
54.975 <SIL>
55.086 so
55.176 you're
55.373 gonna
55.648 dip
56.210 down
56.830 below
56.885 the
57.223 cliffs
57.298 on
57.372 the
57.759 lefthand
58.132 side
58.676 <O.S.>
58.790 and
59.117 kinda
59.470 just
59.918 dip
60.151 <SIL>
60.397 all
60.442 the
60.586 way
61.023 around
61.067 the
61.492 forge
61.562 to
61.592 the
61.913 bottom
61.990 of
62.032 the
62.599 forge
63.379 <O.S>
63.634 yup
63.951 and
64.192 then
64.573 up
65.179 through
65.994 <SIL>
66.098 the
66.257 old
66.662 pine
66.801 like
66.921 on
66.983 the
67.332 lefthand
67.497 side
67.568 of
67.584 the
67.946 pine
68.074 and
68.177 then
68.309 you're
69.156 <O.S.>
69.328 yup
69.462 and
69.597 then
69.651 you're
69.785 gonna
69.858 be
70.012 at
70.060 the
70.397 top
70.505 of
70.577 the
70.764 old
71.172 pine
72.135 <O.S.>
72.335 and
72.367 do
72.414 you
72.479 have
72.511 a
72.796 pine
73.324 forest
74.162 <O.S.>
74.447 okay
74.616 so
74.869 go
75.787 horizontally
76.313 across
76.342 the
77.013 paper
77.668 <O.S.>
77.885 dip
78.202 down
78.538 along
78.621 the
79.035 lefthand
79.274 side
79.400 of
79.418 the
79.723 pine
80.306 forest
80.548 <O.S.>
80.722 so
80.840 that
80.959 you're
81.194 now
81.503 under
81.525 the
81.794 pine
82.306 forest
83.036 <O.S.>
83.099 do
83.137 you
83.210 have
83.245 a
83.793 bakery
84.110 below
84.137 the
84.377 pine
84.798 forest
85.304 <O.S.>
85.585 okay
86.876 <O.S.>
86.978 a
87.439 forest
87.773 stream
88.327 no
89.306 where's
89.383 your
89.757 forest
89.982 stream
94.033 <O.S.>
94.330 okay
94.745 follow
94.939 that
95.042 on
95.097 the
95.461 lefthand
95.720 side
96.455 <O.S.>
96.638 and
96.749 go
97.243 down
97.898 to
97.969 you're
98.189 gonna
98.304 be
98.660 above
98.691 the
99.275 bakery
99.775 but
100.206 on
100.386 the
100.837 left
101.433 righthand
101.830 corner
102.149 I
102.364 mean
102.716 left
103.268 upperhand
103.524 corner
104.491 <O.S.>
104.574 and
104.797 then
104.878 what
104.922 you're
105.102 gonna
105.228 do
105.325 is
105.377 you're
105.721 gonna
106.239 go
106.593 all
106.647 the
106.767 way
107.295 around
107.333 the
107.685 righthand
107.909 side
107.974 of
107.996 the
108.379 bakery
108.654 so
108.789 that
108.998 you
109.366 go
109.821 along
109.873 the
110.092 side
110.201 and
110.310 then
110.422 you're
110.672 under
110.704 the
111.117 bakery
114.607 <O.S.>
114.733 did
114.773 I
114.989 say
115.241 left
115.752 <SIL>
115.856 I'm
116.099 sorry
116.165 the
116.501 righthand
116.699 side
116.743 of
116.769 the
117.193 bakery
118.849 <O.S.>
119.114 yup
119.439 top
119.901 all
119.943 the
120.059 way
120.497 around
120.904 <SIL>
121.017 and
121.158 now
121.299 you're
121.458 under
121.621 the
122.018 bakery
125.854 <O.S.>
126.152 um
126.300 it's
126.681 more
126.866 of
127.197 a
127.575 straight
127.857 down
131.331 <O.S.>
131.746 yup
132.884 <O.S.>
132.999 do
133.050 you
133.126 have
133.161 a
133.689 canal
134.092 <SIL>
134.456 next
134.530 to
134.767 the
135.233 bakery
135.537 on
135.640 the
136.043 lefthand
136.253 side
136.551 okay
136.945 <breath>
136.976 do
137.001 you
137.091 have
137.122 a
137.500 crane
137.833 bay
138.426 <background>
138.683 ng-kay
139.341 <breath>
139.857 um
140.365 <SIL>
140.827 the
141.574 canal
142.085 is
142.231 to
142.349 the
142.638 left
142.718 of
142.741 the
143.250 bakery
143.955 <O.S.>
144.519 and
145.342 <SIL>
145.693 oh
146.026 <SIL>
146.690 it's
146.891 <SIL>
147.122 right
147.685 above
147.785 the
148.125 crane
148.465 bay
148.674 so
148.794 it's
149.095 another
149.273 L
149.739 shaped
150.126 type
150.419 thing
151.100 <SIL>
151.232 if
151.400 you
151.639 look
151.879 at
151.965 the
152.169 word
152.587 crane
152.693 and
152.798 you
153.060 went
153.228 all
153.297 the
153.456 way
153.813 up
157.590 <O.S.>
158.068 um
158.308 right
158.582 next
158.614 to
158.689 the
159.045 bakery
159.252 <breath>
159.454 so
159.473 it
159.682 makes
159.950 another
160.635 perpendicular
160.989 again
161.998 <noise>
162.210 so
162.315 you're
162.524 gonna
162.661 go
162.959 from
163.009 the
163.444 bakery
163.728 to
163.809 the
164.380 left
165.312 <SIL>
165.799 into
166.044 some
166.573 space
166.761 <SIL>
166.889 where
166.956 the
167.277 canal
167.377 would
167.625 be
167.844 <SIL>
167.987 just
168.279 <SIL>
168.929 horizontally
169.369 across
169.951 <O.S.>
170.150 and
170.314 you
170.565 should
170.643 be
171.250 positioned
172.033 above
172.669 crane
172.953 bay
174.448 <O.S.>
175.252 above
175.845 the
176.230 between
176.350 the
176.453 N
176.595 and
176.687 the
176.949 E
178.240 <O.S.>
178.434 yup
180.302 <O.S.>
180.781 an
181.148 and
181.405 then
181.511 you're
181.770 gonna
182.177 dip
182.542 straight
182.893 down
183.604 <background>
183.785 so
183.899 that
184.113 you're
184.314 do
184.395 you
184.654 kinda
184.768 have
184.799 a
185.050 dip
185.205 in
185.248 the
185.528 crane
185.756 bay
185.825 at
185.905 <O.S.>
185.949 the
186.229 top
186.498 <breath>
186.772 okay
186.849 you
187.148 wanna
187.746 follow
187.901 that
188.302 dip
188.654 along
188.717 the
189.136 lefthand
189.548 side
190.651 <O.S.>
190.955 yup
191.623 <O.S.>
191.939 and
191.973 do
192.034 you
192.130 have
192.319 wheat
192.591 fields
192.733 on
192.788 the
193.294 left
194.134 <O.S.>
194.522 okay
195.536 <O.S.>
195.723 you
195.817 have
195.991 wheat
196.237 fields
196.886 above
197.731 <SIL>
198.003 okay
198.131 I
198.215 have
198.394 those
198.619 wheat
198.896 fields
199.300 too
199.542 but
199.729 there
199.770 are
200.142 also
200.420 wheat
200.741 fields
201.048 right
201.798 below
202.048 those
202.288 wheat
202.713 fields
203.404 <breath>
203.723 and
203.848 they
204.003 are
204.341 also
205.089 horizontal
205.247 to
205.341 the
205.576 word
206.186 crane
208.625 <background>
208.851 um
209.074 yup
209.166 they
209.385 are
210.042 exactly
210.475 above
210.527 the
210.912 rocket
211.456 warehouse
212.839 <O.S.>
213.050 so
213.159 you're
213.556 following
213.873 along
213.907 the
214.450 coast
214.938 <O.S.>
215.170 once
215.216 you
215.377 get
215.485 to
215.680 that
215.919 kind
216.256 of
216.411 a
216.858 corner
216.976 on
217.023 the
217.497 lefthand
217.704 side
217.812 of
217.852 the
218.268 coast
218.434 <O.S.>
219.114 <SIL>
219.651 um
219.960 you're
220.210 gonna
220.586 dip
221.188 down
222.608 <O.S.>
222.777 yup
223.473 <O.S.>
223.667 and
223.990 then
224.406 <SIL>
225.007 go
225.535 above
225.557 the
225.907 rocket
226.403 warehouse
226.978 about
227.236 like
227.502 an
227.724 inch
228.047 above
228.171 it
228.479 <SIL>
228.630 so
228.797 that
228.937 you
229.074 would
229.352 kind
229.523 of
229.801 on
230.002 my
230.265 map
230.352 you're
230.620 going
230.962 along
231.031 the
231.256 wheat
231.603 fields
232.493 <O.S.>
232.909 and
233.118 you
233.254 are
233.657 going
234.252 to
234.878 <breath>
235.234 go
236.071 along
236.364 side
236.398 the
236.831 lefthand
237.181 side
237.726 <breath>
237.888 of
237.992 the
238.370 rocket
239.030 warehouse
239.540 <O.S.>
239.650 and
239.943 kinda
240.098 just
240.297 make
240.335 a
240.614 big
240.961 curve
241.280 so
241.520 that
241.836 <SIL>
241.965 you're
242.377 gonna
243.486 <SIL>
243.819 be
244.104 about
244.205 an
244.504 inch
244.651 away
244.957 from
245.206 the
245.636 lefthand
245.799 side
245.852 of
245.875 the
246.266 page
246.415 and
246.535 then
246.643 you're
246.751 just
246.894 gonna
247.158 curve
247.416 around
247.526 to
247.570 the
247.913 finish
253.013 <O.S.>
253.354 yup
253.683 and
253.989 just
254.626 <SIL>
254.837 kinda
254.996 just
255.164 make
255.192 a
255.442 big
255.599 l-
256.253 <SIL>
256.650 curve
256.891 like
256.942 a
257.305 C
259.601 <O.S.>
260.017 yeah
260.178 a
260.304 l-
260.449 a
260.622 little
260.732 bit
261.180 away
261.482 but
263.348 <O.S.>
263.648 oh
263.771 I
263.919 don't
264.030 have
264.125 a
264.494 cave(f)
265.023 <O.S.>
265.760 <SIL>
266.125 yup
266.293 you're
266.530 gonna
266.978 end
267.491 up
268.610 <SIL>
268.993 to
269.271 the
269.784 left
270.118 of
270.180 the
270.440 old
270.856 lighthouse
271.134 just
271.938 <SIL>
272.445 um
272.951 above
273.041 the
273.404 O
275.035 <SIL>
275.207 of
275.290 the
275.479 old
275.720 er
276.008 on
276.081 the
276.362 old
277.239 <O.S.>
277.560 yup
