#SpeechMark Landmark File
#SMPRODUCT: TGProcess.py
#SMVERSION: 1
#LMVERSION: 2013-03-26
#WAVEFORM NAME: 
#WAVEFORM CHECKSUM: 
#FILE CREATED:07/03/2013 11:04:19
#--------------------------------------------------------------
#
3.287 <sil>
3.464 okay
4.029 <breath>
4.428 um
4.612 do
4.671 you
4.735 have
4.784 a
5.199 stony
5.621 desert
5.788 in
6.090 the
6.347 <pause>
6.794 bottom
7.662 <sil>
7.755 right
8.059 hand
8.191 <pause>
8.421 yeah
8.500 where
8.585 your
8.862 start
9.041 is
9.147 <sil>
9.308 <o.s.>
9.447 <sil>
9.726 okay
9.817 it's
9.891 right
10.045 above
10.248 there
10.506 <breath>
10.705 okay
11.331 <breath>
11.778 um
12.103 <sil>
12.170 your
12.423 going
12.519 to
12.671 go
12.758 to
12.871 the
13.434 left
13.727 st-
14.060 about
14.639 <click>
14.930 maybe
15.125 like
15.330 a
15.483 <sil>
15.622 like
15.720 a
15.866 the
16.520 slightest
16.912 slightest
17.237 slope
17.504 <sil>
17.827 <breath>
18.083 um
18.254 about
18.423 an
18.634 inch
18.720 to
18.780 the
19.220 left
19.641 <sil>
20.057 <o.s.>
20.336 okay
20.746 <breath>
20.908 and
21.210 then
21.498 you're
21.653 gonna
22.087 go
22.719 <background>
22.978 all
23.167 like
23.397 then
23.446 you're
23.602 gonna
23.795 take
23.943 like
24.042 an
24.118 <pause>
24.424 inch
24.706 slope
24.812 and
24.850 it's
24.977 gonna
25.089 be
25.672 steeper
25.797 to
25.896 the
26.282 left
27.140 <o.s.>
27.393 down
28.214 <background>
28.354 yup
29.315 <sil>
29.364 <click>
29.688 okay
30.137 <breath>
30.255 and
30.454 then
30.796 after
30.988 that
31.318 inch
31.376 you're
31.530 gonna
31.827 even
32.066 out
32.257 <pause>
32.318 and
32.470 just
32.575 go
32.968 straight
33.402 across
33.498 to
33.565 the
34.014 left
34.805 <o.s.>
35.134 okay
35.353 <pause>
35.784 about
35.923 <pasue>
36.296 one
36.810 <sil>
36.986 about
37.040 a
37.114 ha-
37.303 <pause>
37.505 inch
37.540 and
37.577 a
37.824 half
38.102 away
38.357 from
38.566 the
38.684 <pause>
38.832 edge
38.927 of
38.989 the
39.264 paper
39.380 on
39.421 the
39.771 left
41.199 <sil>
41.562 <o.s.>
41.826 okay
41.911 do
41.949 you
42.049 have
42.275 a
42.537 <background>
42.748 plane
43.062 crash
43.192 right
43.525 there
44.126 <o.s.>
44.349 okay
44.888 <breath>
44.916 do
44.946 you
44.999 have
45.259 anything
45.355 right
45.566 there
45.790 <sil>
46.101 <o.s.>
46.265 okay
46.761 <breath>
46.834 all
46.974 right
47.106 so
47.417 then
47.469 <pause>
47.552 you're
47.727 gonna
48.155 curve
48.474 after
48.588 the
48.666 <pause>
48.820 you've
49.033 done
49.163 that
49.426 like
49.967 <sil>
50.306 um
51.034 <sil>
51.220 till
51.437 you're
51.611 like
51.668 an
51.825 inch
51.846 and
51.921 a
52.057 half
52.185 away
52.367 from
52.572 the
52.668 <pause>
52.849 left
52.928 hand
53.088 side
53.387 paper
53.491 you're
53.676 gonna
53.983 curve
54.093 to
54.152 the
54.477 right
54.922 <sil>
55.288 <o.s.>
55.413 <click>
55.499 and
55.559 you're
55.698 gonna
55.898 <pause>
56.047 go
56.449 straight
56.655 up
57.983 <sil>
58.663 about
59.063 <sil>
59.850 um
60.203 <sil>
60.333 about
60.531 two
60.937 inches
61.629 <sil>
62.079 <o.s.>
62.400 okay
62.533 <pause>
62.621 and
62.735 then
62.781 you're
62.935 gonna
63.242 curve
63.362 to
63.432 the
63.621 right
64.044 again
65.479 <sil>
66.070 <o.s.>
66.507 and
66.671 go
67.015 straight
67.231 across
67.273 do
67.306 you
67.358 have
67.402 a
67.734 collapsed
68.157 shelter
68.576 <o.s.>
68.846 okay
68.993 go
69.292 above
69.362 the
69.653 collapsed
70.100 shelter
70.572 <sil>
70.856 straight
71.404 across
72.094 <breath>
72.426 and
72.581 where
72.714 the
73.076 R
73.450 is
73.923 <sil>
74.076 in
74.648 shelter
75.151 <o.s.>
75.256 you're
75.496 going
75.627 to
76.245 slope
76.490 <pause>
76.623 to
76.704 the
77.222 right
77.908 <sil>
78.158 so
78.376 that
79.758 <o.s.>
80.187 no
82.015 <o.s.>
83.188 <sil>
85.675 <o.s.>
85.918 okay
86.265 <breath>
86.633 so
86.790 <pause>
87.206 um
87.596 <sil>
88.150 bypass
88.490 that
89.362 <o.s.>
89.519 and
89.716 go
89.922 like
89.999 I
90.177 guess
90.664 underneath
90.800 it
91.088 then
91.710 <sil>
91.873 so
91.986 you're
92.180 not
92.511 hitting
92.727 it
93.029 <sil>
93.245 so
93.394 that
93.536 you're
94.130 sloping
94.375 like
94.804 <sil>
95.126 half
95.198 an
95.611 inch
96.557 <sil>
96.852 um
97.350 down
97.733 <sil>
97.838 to
97.915 the
98.192 right
99.066 <sil>
100.287 <o.s.>
101.482 <sil>
104.179 <o.s.>
104.548 yes
104.624 <pause>
104.841 above
104.924 it
105.297 <sil>
105.593 <o.s.>
106.472 <sil>
106.604 and
106.736 you're
107.063 like
107.357 <sil>
107.584 just
107.948 going
108.205 like
108.575 you're
108.837 <breath>
109.218 sloping
109.371 to
109.584 the
109.925 <breath>
110.161 right
110.262 of
110.386 it
110.596 so
110.808 that
111.102 like
111.544 <breath>
111.656 you're
112.033 sloping
112.211 about
112.397 an
112.611 inch
113.045 down
113.508 <sil>
113.669 so
113.846 that
114.043 like
114.305 where
114.564 you
114.996 end
115.244 <sil>
115.335 your
115.749 slope
115.891 should
116.044 be
116.185 like
116.352 the
116.693 R
117.195 <sil>
117.278 in
117.336 the
117.596 collapsed
118.027 shelter
118.359 <sil>
118.425 in
118.481 the
118.901 shelter
119.590 <sil>
119.749 see
119.775 what
119.859 I'm
120.108 saying
120.476 <sil>
122.538 <o.s.>
123.315 <sil>
124.694 <o.s.>
125.210 <sil>
125.547 <o.s.>
126.044 um
126.263 <pause>
126.508 not
126.869 not
127.040 far
127.103 at
127.315 all
127.489 <pause>
127.704 like
128.166 <sil>
128.316 not
128.494 even
128.708 quarter
128.779 of
128.835 an
129.121 inch
130.970 <sil>
131.364 <o.s.>
131.719 okay
132.099 <sil>
132.179 and
132.322 then
132.369 you
132.685 slope
132.998 down
133.248 like
133.537 half
133.594 an
133.823 inch
133.988 to
134.055 the
134.448 right
135.626 <sil>
135.705 but
135.793 you
136.212 stop
136.261 at
136.400 where
136.500 the
136.705 R
136.920 is
137.040 in
137.108 the
137.567 shelter
137.714 <pause>
137.786 <o.s.>
137.882 and
138.031 then
138.108 you
138.197 go
138.586 straight
139.121 across
139.304 <sil>
139.589 <o.s.>
140.125 <sil>
140.153 a
140.231 do
140.272 you
140.318 have
140.363 a
140.840 savannah
141.290 <o.s.>
141.502 okay
141.860 <breath>
141.925 you
142.047 go
142.263 crat-
142.545 ug-
142.806 <background>
142.977 ah
143.166 right
143.625 across
144.285 <breath>
144.687 um
144.976 <sil>
145.046 ?
145.229 straight
145.595 across
145.774 and
146.150 then
146.536 <sil>
146.824 like
147.355 <sil>
147.433 a
147.776 quarter
147.828 of
147.880 an
148.099 inch
148.206 ?
148.549 from
148.656 where
148.790 the
149.047 S
149.240 is
149.316 in
149.833 savannah
150.273 <o.s.>
150.341 you
150.528 wanna
150.791 curve
150.900 to
150.971 the
151.199 right
151.303 and
151.394 go
151.752 straight
151.913 up
152.265 <pause>
152.536 about
152.961 <sil>
153.083 three
153.470 inches
153.988 <sil>
154.103 <o.s.>
154.931 <sil>
158.339 <o.s.>
158.690 um
158.839 to
158.899 the
159.175 left
159.262 of
159.437 it
159.751 <sil>
159.865 and
160.002 just
160.106 go
160.458 straight
160.612 up
161.175 <o.s.>
161.286 like
161.359 a
161.680 <sil>
161.848 like
161.865 a
162.151 quarter
162.214 of
162.299 an
162.478 inch
162.517 to
162.566 the
162.822 left
162.858 of
162.957 it
163.011 and
163.103 just
163.192 go
163.410 straight
163.513 up
163.709 <o.s.>
164.059 <breath>
164.312 okay
164.683 <breath>
164.788 uh
164.996 about
165.125 three
165.475 inches
166.105 <sil>
166.141 do
166.191 you
166.273 have
166.324 a
166.701 slate
166.965 mountain
167.063 on
167.118 the
167.530 left
168.010 <sil>
174.344 <o.s.>
174.816 no
175.510 <o.s.>
175.630 all
175.706 right
175.867 as
176.074 long
176.166 as
176.229 you're
176.642 going
177.090 <sil>
177.264 about
177.451 like
177.722 three
177.865 you
178.090 went
178.252 three
178.513 inches
178.707 up
179.487 <breath>
179.807 curve
179.945 to
180.042 the
180.618 left
181.605 <o.s.>
181.897 and
182.252 curve
182.700 <sil>
182.849 and
182.974 go
183.271 straight
183.861 across
184.319 <breath>
184.476 for
184.859 about
184.942 an
185.426 inch
185.918 <sil>
186.104 inch
186.156 and
186.203 a
186.596 half
187.772 <sil>
188.135 <o.s.>
188.509 okay
188.858 <breath>
189.076 and
189.418 then_
189.780 <sil>
189.899 you're
190.131 gonna
190.416 take
190.446 a
191.112 diagonal
191.704 slope
191.911 <pause>
192.055 to
192.173 the
192.646 left
192.971 <pause>
193.562 down
193.947 <pause>
194.167 about
194.339 two
194.780 inches
195.458 <o.s.>
195.650 yup
195.976 <pause>
196.008 do
196.065 you
196.132 have
196.332 hot
196.795 wells
198.322 <sil>
200.558 <o.s.>
200.862 okay
201.367 <o.s.>
202.997 <sil>
204.195 <o.s.>
204.304 <click>
204.495 yeah
204.621 you
204.737 should
204.834 be
205.138 below
205.412 those
205.710 <pause>
205.968 like
206.383 <sil>
206.446 ng-
206.562 <pause>
206.631 a
206.893 quarter
206.977 of
207.045 an
207.253 inch
207.543 below
207.709 them
208.096 <sil>
208.327 <o.s.>
208.590 <sil>
208.935 okay
209.335 <breath>
209.497 and
209.816 then
210.146 <breath>
210.487 right
210.970 underneath
211.043 the
211.229 hot
211.584 wells
211.674 you
211.882 kinda
212.146 wanna
212.398 even
212.620 out
212.654 a
212.827 little
213.017 bit
213.066 and
213.172 just
213.344 kinda
213.480 go
213.981 straight
214.946 <o.s.>
215.121 and
215.512 then
215.870 <breath>
216.361 um
217.445 <sil>
217.809 like
219.068 <sil>
219.316 then
219.393 you
219.563 wanna
219.955 slope
220.331 down
220.463 to
220.574 the
221.060 left
221.511 <breath>
221.661 it's
221.874 kinda
221.984 like
222.022 a
222.321 deep
222.662 slope
222.778 it's
222.906 like
223.010 an
223.340 inch
223.539 low
223.675 <pause>
223.922 right
224.147 after
224.253 the
224.717 H
224.909 <pause>
225.006 in
225.381 hot
226.292 <o.s.>
226.654 okay
226.814 <pause>
226.893 you're
227.110 going
227.475 down
228.282 <breath>
228.321 <click>
228.607 <breath>
228.806 and
229.164 then
229.595 um
229.757 you
230.003 kinda
230.226 wann
230.546 make
230.732 like
230.949 a
231.816 <sil>
231.941 <click>
232.056 a
232.481 you
232.849 <pause>
232.975 so
233.188 as
233.243 you
233.622 slope
233.913 down
234.000 to
234.129 the
234.558 left
235.071 <sil>
235.298 just
235.584 go
235.861 like
236.310 down
236.390 and
236.571 like
236.794 make
236.864 a
237.138 you
237.656 basically
237.852 like
237.931 a
238.026 <pause>
238.259 make
238.367 an
238.506 <pause>
238.794 inch
238.883 like
239.053 go
239.250 straight
239.601 across
239.684 an
239.943 inch
240.034 and
240.230 then
240.578 curve
240.701 to
240.768 the
241.080 right
241.394 <pause>
241.520 and
241.688 go
241.837 up
242.131 so
242.288 it's
242.489 like
242.669 looks
242.749 like
242.809 a
243.069 you
243.677 <o.s.>
243.857 <breath>
243.904 do
243.936 you
244.014 have
244.090 a
244.319 white
244.763 mountain
245.054 coming
245.225 up
245.632 <o.s.>
245.861 okay
246.321 <breath>
246.409 you
246.690 wanna
246.982 kinda
247.337 lean
247.649 towards
247.695 the
247.911 white
248.378 mountain
248.657 <breath>
248.803 make
248.830 a
249.542 diagonal
249.980 <breath>
250.357 um
250.744 <background>
251.078 like
251.574 <sil>
251.830 kinda
252.095 so
252.265 the
252.729 line
252.972 <pause>
253.121 it's
253.241 like
253.617 <pause>
253.793 four
254.054 inches
254.348 maybe
254.590 up
254.770 and
255.029 it's
255.524 diagonal
255.649 to
255.740 the
255.959 white
256.263 mountain
256.340 it's
256.456 like
256.620 an
256.936 inch
257.523 <sil>
257.694 quarter
257.740 of
257.796 an
257.944 inch
258.124 away
258.277 from
258.390 it
261.298 <o.s.>
261.726 yes
262.064 <o.s.>
262.114 but
262.223 you're
262.459 nowhere
262.631 near
262.761 that
262.937 <pause>
263.048 you're
263.143 on
263.202 the
263.467 left
263.505 of
263.578 the
263.737 white
264.077 mountain
264.712 <o.s.>
264.903 yeah
264.991 I'm
265.291 sorry
266.879 <sil>
268.301 <o.s.>
268.398 you're
268.779 going
269.470 <o.s.>
269.554 you're
269.832 going
269.898 to
270.021 the
270.304 left
270.389 of
270.590 it
270.766 <pause>
270.874 and
270.928 you're
271.206 making
271.327 it
271.530 you're
271.834 going
272.093 kinda
272.546 diagonal
272.663 to
272.720 it
272.851 but
272.966 you're
273.322 making
273.425 like
273.477 a
273.852 slight
274.379 right
274.796 <pause>
275.047 curve
275.208 to
275.318 it
276.057 <sil>
276.210 so
276.307 you're
276.544 going
276.813 towards
276.906 the
277.185 right
277.572 <pause>
277.752 with
277.821 it
282.232 <sil>
283.546 <o.s.>
283.989 yes
284.120 <breath>
284.250 and
284.362 right
284.517 when
284.584 you
284.740 hit
284.847 the
285.354 peak
286.260 <o.s.>
286.672 okay
287.012 <breath>
287.114 you
287.427 want
287.991 to
288.446 um
288.746 start
288.946 going
289.401 straight
289.764 up
290.287 <sil>
290.439 for
290.669 about
290.830 two
291.227 inches
292.372 <o.s.>
292.629 no
297.319 <o.s.>
297.659 okay
297.868 <pause>
298.368 um
298.921 <breath>
299.011 the
299.733 peak
299.897 <pause>
300.027 if
300.097 you
300.313 take
300.403 the
300.668 peak
300.700 of
300.794 the
300.976 white
301.329 mountain
301.488 you
301.632 just
301.920 trace
301.981 with
302.058 your
302.436 finger
302.838 straight
303.126 up
304.111 <o.s.>
304.619 move
304.807 <pause>
304.929 the
305.193 line
305.421 over
305.537 to
305.639 the
306.037 left
306.128 of
306.432 that
306.535 <pause>
306.720 like
307.056 quarter
307.117 of
307.205 an
307.657 inch
308.194 <sil>
308.296 does
308.394 that
308.599 help
308.657 at
308.884 all
309.418 <sil>
309.582 if
309.770 you
310.090 draw
311.206 <o.s.>
311.659 yes
312.148 <o.s.>
312.318 if
312.409 you
312.632 draw
312.704 the
312.899 line
312.966 to
313.051 the
313.478 left
313.542 <pause>
313.697 like
313.742 a
313.987 quarter
314.035 of
314.110 an
314.275 inch
314.369 of
314.431 the
314.809 peak
315.291 <o.s.>
315.357 are
315.442 you
315.979 bypassing
316.324 those
316.904 <o.s.>
317.127 okay
317.355 <sil>
317.516 that's
317.547 you
317.677 want
317.782 do
317.947 then
318.981 <background>
319.051 <click>
319.452 <breath>
319.531 all
319.700 right
320.218 <breath>
320.353 and
320.635 then
321.012 <sil>
321.239 go
321.364 do
321.510 that
321.603 for
321.722 about
321.929 to
322.358 inches
322.570 going
322.826 straight
323.020 up
323.577 <breath>
323.740 and
324.078 then
324.258 <pause>
324.503 curve
324.643 to
324.732 the
325.051 right
325.299 <pause>
325.402 and
325.507 it's
325.609 just
325.730 like
325.770 a
326.102 sharp
326.492 curve
326.661 and
326.762 you're
327.116 going
327.512 <breath>
327.871 straight
328.545 across
328.936 <pause>
329.047 for
329.425 about
329.715 two
329.900 more
330.291 inches
330.349 do
330.375 you
330.466 have
330.512 a
330.986 lake
331.467 <o.s.>
331.757 okay
332.206 <breath>
332.266 you're
332.404 gonna
332.525 go
332.891 around
332.951 the
333.377 lake
333.575 <pause>
333.808 like
333.867 <pause>
333.981 up
334.461 <sil>
334.856 around
335.028 it
335.787 <o.s.>
335.998 just
336.371 totally
336.649 around
336.742 it
336.908 so
336.982 you're
337.314 making
337.691 like
337.996 <background>
338.937 <breath>
339.100 kinda
339.434 like
339.583 <pause>
339.635 I
339.758 don't
339.973 know
341.096 <o.s.>
341.322 yeah
341.559 <o.s.>
341.943 basically
342.244 yeah
343.911 <sil>
344.015 so
344.096 you
344.279 wanna
344.517 go
344.735 like
344.851 <background>
344.919 do
344.971 you
345.084 have
345.356 roman
345.833 baths
347.538 <o.s.>
347.834 roman
348.344 baths
350.256 <o.s.>
352.022 <sil>
352.239 okay
352.345 if
352.740 that's
353.030 <breath>
353.140 you
353.203 don't
353.436 wanna
353.658 really
353.798 be
354.017 near
354.224 there
354.321 so
354.582 you're
354.639 <pause>
354.750 you're
355.056 right
355.300 around
355.328 the
355.624 coast
355.665 of
355.741 the
356.067 lake
356.257 <pause>
356.499 right
356.759 <breath>
356.951 okay
357.020 you
357.430 follow
357.580 that
358.119 around
358.200 and
358.269 you're
358.564 going
358.834 around
358.946 to
359.047 the
359.492 left
360.235 <o.s.>
360.649 underneath
360.733 the
361.116 lake
361.245 and
361.312 you're
361.643 going
361.991 about
362.674 <sil>
362.811 an
363.042 inch
363.072 and
363.118 a
363.575 half
365.478 <o.s.>
365.584 to
365.670 the
366.092 left
368.470 <o.s.>
368.809 um
368.992 you're
369.356 about
370.384 <sil>
370.510 you're
370.847 not
371.366 <background>
371.507 you're
371.726 not
372.011 going
372.310 up
372.630 <background>
372.761 like
372.828 you're
373.061 not
373.601 following
373.664 the
373.906 lake
374.100 like
374.319 <breath>
374.523 after
374.597 you
374.735 go
375.177 around
375.390 it
375.828 <sil>
375.948 you
376.312 kinda
376.513 like
376.776 just
376.953 go
377.265 straight
377.395 to
377.510 the
377.905 left
378.094 like
378.171 you
378.357 don't
378.885 follow
379.120 it
379.503 <o.s.>
379.674 up
380.119 <background>
380.232 it's
380.303 just
380.474 kinda
380.609 like
380.789 straight
380.875 to
380.956 the
381.202 left
381.513 about
381.679 like
381.748 an
381.994 inch
382.045 and
382.108 a
382.457 half
382.704 <pause>
383.016 straight
383.101 to
383.152 the
383.511 left
384.092 <o.s.>
384.433 okay
385.003 <background>
385.146 and
385.376 then
385.491 you
386.220 curve
387.439 <background>
387.908 um
388.385 <sil>
388.508 to
388.602 the
389.112 left
393.825 <o.s.>
393.966 no
394.087 you're
394.444 below
394.553 it
395.562 <o.s.>
395.907 <laugh>
396.562 <sil>
396.900 <o.s.>
396.984 you're
397.127 like
397.465 below
397.538 it
397.818 now
399.009 <o.s.>
399.436 yes
401.976 <sil>
402.516 <o.s.>
402.796 okay
403.259 <background>
403.633 um
403.812 <pause>
403.906 and
404.023 then
404.131 just
404.260 go
404.645 straight
404.951 down
405.747 <sil>
405.977 like
406.352 three
406.668 inches
406.700 do
406.773 you
406.819 have
407.296 antelope
407.645 <o.s.>
407.899 okay
408.213 <breath>
408.317 you
408.524 wanna
408.653 be
408.717 to
408.803 the
409.070 left
409.122 of
409.232 the
409.615 antelope
409.682 a
409.957 quarter
410.031 of
410.113 an
410.488 inch
410.711 <pause>
410.872 that's
410.906 where
410.981 your
411.209 straight
411.402 line
411.519 should
411.605 be
411.739 like
411.904 <pause>
412.157 going
412.513 down
412.695 <breath>
412.808 it
413.118 should
413.203 end
413.250 up
413.489 there
413.580 <pause>
413.732 okay
414.746 <background>
415.001 um
415.231 <pause>
415.363 when
415.426 you
415.515 get
415.619 to
415.673 the
416.116 bottom
416.384 of
416.546 where
416.641 the
417.088 antelope
417.333 <pause>
417.570 like
417.647 <pause>
417.842 what's
418.209 written
418.569 <o.s.>
418.831 <sil>
418.910 <click>
419.288 <breath>
419.620 um
420.140 <sil>
420.339 turn
420.422 to
420.504 the
420.834 right
421.846 <sil>
421.928 and
422.071 just
422.185 go
422.711 straight
423.819 <sil>
424.088 underneath
424.177 the
424.461 word
424.923 antelope
425.147 <pause>
425.291 like
425.318 a
425.528 quarter
425.573 of
425.672 and
425.787 inch
426.080 below
426.205 it
426.309 <breath>
426.454 and
426.577 then
426.661 you're
427.139 finished
427.352 <sil>
427.546 about
427.722 <pause>
428.005 like
428.099 an
428.272 inch
428.314 and
428.336 a
428.693 half
430.336 <o.s.>
430.478 you're
430.675 still
431.065 left
432.127 <sil>
432.171 you
432.254 were
432.333 to
432.396 the
432.607 left
432.683 the
433.421 antelope
433.624 <breath>
433.709 you're
434.080 curving
434.181 to
434.258 the
434.606 right
435.100 <sil>
436.406 <o.s.>
436.618 below
436.680 the
436.843 word
437.181 antelope
437.284 like
437.349 a
437.653 quarter
437.717 of
437.787 an
437.969 inch
438.251 below
438.388 it
440.001 <sil>
440.091 and
440.223 then
440.290 you
440.439 go
440.601 like
440.673 an
440.840 inch
440.873 and
440.908 a
441.173 half
441.236 and
441.411 you're
441.530 <pause>
441.662 at
442.206 finish
443.717 <o.s.>
444.117 yes
445.603 <sil>
445.917 <o.s.>
449.812 <sil>
450.459 abandoned
451.127 cottage
453.932 <sil>
454.478 antelope
456.695 <sil>
457.189 apache
457.509 camp
459.414 <sil>
459.664 bake
