#SpeechMark Landmark File
#SMPRODUCT: TGProcess.py
#SMVERSION: 1
#LMVERSION: 2013-03-26
#WAVEFORM NAME: 
#WAVEFORM CHECKSUM: 
#FILE CREATED:07/03/2013 11:02:12
#--------------------------------------------------------------
#
0.640 <background>
0.768 Can
0.811 I
0.986 ask
1.050 a
1.584 question?
2.571 <laugh>
3.056 sorry
3.575 <brth>
3.787 <SIL>
3.995 yeah
4.251 <SIL>
4.414 are
4.487 the
5.197 starts
5.446 <SIL>
5.879 both
6.056 at
6.136 the
6.684 same
7.739 <o.s.>
7.838 at
7.960 the
8.350 same
8.592 for
8.800 both
8.974 of
9.163 us?
9.558 okay
9.975 <SIL>
10.113 that's
10.181 all
10.212 I
10.380 want
10.447 to
10.583 know.
11.083 <SIL>
11.359 go
11.556 up
12.065 about
12.422 four
12.450 and
12.511 a
12.951 half
13.525 inches
15.306 <o.s.>
15.406 you're
15.680 kinda
16.107 curving
16.276 up
16.327 a
16.519 little
16.607 to
16.697 the
16.997 right
17.176 yeah
17.427 kinda
17.892 diagonally
18.027 up.
18.474 <o.s.>
18.902 <breath>
19.094 and
19.500 then
19.912 <SIL>
20.056 you
20.510 pretend
20.692 as
20.916 if
21.102 there's
21.189 a
21.606 graveyard
21.771 there
21.990 on
22.074 your
22.556 left.
23.185 <SIL>
23.657 <o.s.>
23.905 okay
24.606 <breath>
24.894 so
24.924 you're
25.083 gonna
25.373 start
25.464 at
25.544 the
25.964 top
26.379 <o.s.>
26.697 by
26.804 the
27.073 diamond
27.544 mine
27.892 <o.s.>
28.062 and
28.147 you're
28.392 gonna
28.622 come
28.867 down
28.954 to
29.048 the
29.320 left
29.395 of
29.494 the
29.853 diamond
30.207 mine
30.890 <breath>
31.267 directly
31.361 to
31.475 the
31.743 left
32.092 about
32.297 two
32.993 inches
33.271 <breath>
33.405 and
33.533 you're
33.704 gonna
34.140 go
34.745 um
35.475 <o.s.>
35.738 go
36.067 down
36.449 under
36.627 around
36.743 the
37.217 around
37.296 the
37.583 diamond
37.771 mine
38.090 <breath>
38.265 <o.s.>
38.405 then
38.529 you're
38.804 gonna
39.149 curve
39.328 up
39.471 to
39.552 the
39.795 right
39.851 a
40.039 little
40.474 bit
40.590 and
40.714 go
41.027 about
41.335 four
41.377 and
41.410 a
41.736 half
42.008 five
42.531 inches
43.401 <breath>
43.968 <O.S>
44.595 and
45.304 pretend
45.433 as
45.576 if
45.791 there's
45.826 a
46.196 little
46.455 inch
46.514 and
46.536 a
46.814 half
47.336 graveyard
47.567 right
47.812 there
47.903 and
48.134 you'll
48.376 be
48.862 curving
49.251 around
49.531 it
50.239 <o.s.>
50.509 up
51.046 around
51.320 <pause>
51.447 to
51.571 the
52.148 left
53.403 <SIL>
53.581 and
53.721 then
53.802 you're
54.023 gonna
54.360 curve
54.829 <SIL>
55.098 back
55.496 around
55.655 to
55.723 the
56.149 right
56.816 <SIL>
57.076 as
57.283 if
57.369 you
57.457 were
57.973 making
58.196 like
58.482 a
59.824 <SIL>
62.532 <o.s.>
62.721 kinda
62.880 like
62.927 a
63.553 forwards
63.711 <background>
63.906 well,
64.205 yeah
64.427 <SIL>
64.502 the
64.746 C
64.870 would
65.025 go
65.727 backwards
66.049 around
66.127 the
66.559 graveyard
67.160 <o.s.>
67.263 and
67.474 now
67.557 you're
67.748 gonna
68.035 make
68.297 like
68.369 a
68.845 forward
69.284 C,
69.475 <pause>
69.711 up
69.793 and
70.176 around
70.254 to
70.323 the
70.742 right
71.069 kinda
71.258 like
71.630 a
72.081 <SIL>
72.324 top
72.417 of
72.484 a
73.003 mushroom.
82.854 <giggling>
83.860 <o.s.>
84.112 yes
87.220 <o.s.>
87.439 yeah
88.388 <o.s.>
88.664 right
89.249 <SIL>
89.751 about
90.059 <o.s.>
90.219 an
90.534 inch
90.630 and
90.667 a
90.921 half
91.291 away.
92.496 <o.s.>
92.583 but
92.715 you're
92.883 gonna
93.230 come
93.535 under
93.624 the
93.974 diamond
94.422 mine
94.880 and
95.163 under
95.288 the
95.834 graveyard
97.305 <o.s.>
97.520 under
97.766 both
97.879 of
98.261 them
98.400 and
98.585 it's
98.819 about
99.176 five
99.663 inches
99.800 four
99.854 and
99.867 a
100.099 half
100.568 inches
101.587 <o.s.>
101.966 total
102.647 <o.s.>
102.696 and
102.842 then
102.925 you're
103.148 gonna
103.904 curve
104.528 around
104.633 the
105.290 graveyard
105.290 
105.870 <o.s.>
106.053 as
106.226 if
106.366 like
106.415 a
106.957 backwards
107.312 C
108.128 <o.s.>
108.671 about
110.096 <o.s.>
110.251 three
110.641 quarters
110.788 of
110.880 an
111.102 inch
111.508 wide
111.660 <SIL>
111.881 like
112.082 up
112.147 and
112.374 around
112.477 to
112.515 the
113.063 left
113.402 I_bet
113.523 in
113.847 about
114.053 three
114.262 quarters
114.363 of
114.469 an
114.693 inch
118.805 <O.S>
118.899 you're			
119.200 going
119.483 under
119.615 it
119.694 and
119.856 then
120.117 back
120.485 around
120.574 t
122.071 <noise>
122.181 you're
122.472 going
122.747 under
122.854 it
123.014 and
123.148 then
123.397 back
123.611 around
123.696 to
123.763 the
124.169 left
124.672 <SIL>
125.220 <o.s.>
125.303 you
125.455 know
125.537 as
125.692 if
125.770 you
125.843 were
126.126 coming
126.404 around
126.527 it	
126.828 <breath>
127.026 <o.s.>
127.264 then
127.359 you're
127.520 gonna
127.875 make
128.374 like
130.018 <SIL>
130.090 a
130.654 forwards
130.917 C
131.242 kind_of
131.394 like
131.822 curving
132.069 up
132.127 and
132.436 around
132.550 to
132.612 the
133.091 right
135.544 <o.s.>
135.758 right
137.258 <o.s.>
137.311 it
137.489 looks
137.589 like
137.656 an
137.972 S
138.413 <o.s.>
138.775 correct
139.481 <breath>
139.671 and
139.821 then
139.901 you're
140.110 gonna
140.348 keep
140.743 curving
140.990 up
141.059 a
141.231 little
141.406 bit
141.570 to
141.706 the
142.113 right
142.766 about
143.703 <SIL>
144.068 two
144.483 inches
144.639 as
144.776 if
144.851 you
144.954 were
145.290 coming
145.412 to
145.659 like
145.723 the
146.178 peak
146.306 of
146.367 a
146.784 mountain
146.945 don't
147.147 come
147.206 to
147.388 like
147.466 a
147.925 point
148.097 but
149.155 <o.s.>
150.644 <background>
150.848 mmkay
150.940 well
151.105 come
151.356 back
151.429 in`
151.473 a
151.727 little
153.335 <laugh>
153.496 but
154.120 directly
154.337 like
154.567 to
154.697 the
154.896 right
154.977 of
155.057 the
155.510 graveyard
155.654 is
155.785 gonna
155.919 be
156.000 a
156.410 fast
156.671 flowing
156.978 river
158.639 <o.s.>
158.829 up
158.926 in
159.078 the
159.170 r-
159.349 up
159.458 in
159.516 the
159.727 upper
159.933 right
160.189 corner
160.287 of
160.348 the
160.714 paper
161.152 <breath>
161.204 you're
161.355 gonna
161.657 come
162.096 over
162.233 and
162.949 around
163.268 <SIL>
163.412 up
163.638 over
163.710 the
164.047 top
164.179 of
164.306 it
164.399 and
164.650 down
164.824 to
164.864 the
165.150 right
165.849 <o.s.>
166.162 okay
166.681 <breath>
166.798 then
166.871 you're
167.055 gonna
167.301 come
167.798 straight
168.093 down
168.332 from
168.425 the
168.631 right
168.743 of
168.796 the
169.176 river
169.426 <breath>
169.708 down
170.147 about
170.487 two
170.999 inches
171.368 <o.s.>
171.854 <breath>
171.983 and
172.117 then
172.361 right
172.458 when
172.512 you
172.652 get
172.761 to
173.034 about
173.342 two
173.918 inches
174.001 you're
174.181 gonna
174.678 curve
174.887 over
175.057 to
175.170 the
175.412 left-
175.487 Do
175.534 you
175.581 have
175.657 an
176.086 apache
176.406 camp
176.511 on
176.561 the
176.943 right
181.604 <o.s.>
181.716 so
181.771 you're
181.913 gonna
182.138 come
182.498 down
182.989 around
183.070 to
183.198 the
183.513 left
183.576 of
183.681 the
184.039 apache
184.387 camp
184.605 <SIL>
184.721 do
184.757 you
184.858 have
184.880 a
185.281 carved
185.657 wooden
185.952 pole
186.686 <SIL>
186.794 in
186.845 the
187.216 middle
187.983 <o.s.>
188.268 okay
190.653 <o.s.>
190.770 you're
191.196 going
191.356 you're
191.815 coming
192.133 from
192.491 above
192.679 it
193.018 <breath>
193.656 down
194.155 over
194.325 to
194.394 the
194.631 left
194.728 of
194.944 it
197.774 <o.s.>
198.374 diagonal
198.519 to
198.560 the
199.054 left
200.957 <o.s.>
201.389 <breath>
201.566 and
202.128 then
202.719 <pause>
203.022 once
203.091 you
203.348 get
203.574 kind
203.765 of
204.098 like
205.049 <SIL>
205.391 even
205.520 with
205.550 the
205.783 middle
205.880 of
205.937 the
206.606 tent
206.630 the
206.823 big
207.187 tent
207.637 <SIL>
207.817 when
207.899 you
208.018 get
208.227 like
208.544 even
208.792 there
209.731 <o.s.>
210.089 right
210.391 no
210.520 like
210.684 to
210.721 the
210.975 middle
211.089 of
211.275 it
211.677 <SIL>
211.863 not
211.938 where
212.027 the
212.288 peak
212.465 is
212.519 a
212.680 little
212.894 below
212.971 the
213.314 peak
214.850 <o.s.>
215.077 right
215.202 you're
215.420 gonna
215.724 start
216.233 curving
216.808 underneath
216.935 and
217.127 there
217.416 should
217.507 be
217.617 a
218.082 carved-
218.197 you
218.296 have
218.658 anything
218.860 right
219.093 there?
220.543 <o.s.>
220.792 next
220.891 to
221.031 it
221.584 <o.s.>
221.808 okay
222.475 <o.s.>
223.201 <SIL>
223.439 no
223.771 that's
224.237 farther
224.517 over
224.907 well
225.066 there
225.293 should
225.411 be
225.482 a
225.857 carved
226.248 wooden
226.541 pole
227.826 <o.s.>
227.959 and
228.088 you're
228.664 coming
229.637 <SIL>
229.882 under
230.125 that
230.918 <o.s.>
231.477 <breath>
231.578 so
231.634 you're
231.798 gonna
232.025 keep
232.437 curving
232.528 to
232.624 the
233.025 left
233.156 and
233.370 under
233.464 the
233.788 carved
234.096 wooden
234.426 pole
234.944 <o.s.>
235.008 and
235.075 you're
235.254 gonna
235.454 come
235.624 up
236.051 over
236.146 the
236.394 walled
236.758 city
237.533 <SIL>
238.360 <o.s.>
238.534 and
239.024 then
239.897 directly
240.194 to-
240.259 you
240.391 know
240.602 right
240.826 over
240.992 to
241.087 the
241.347 left
241.408 of
241.503 the
241.718 walled
242.009 city
242.070 you're
242.253 gonna
242.496 come
242.757 down
242.906 on
242.971 a
243.497 diagonal
243.518 a
243.646 little
243.761 bit
243.909 to
244.021 the
244.502 left
246.084 <o.s.>
246.197 and
246.280 you're
246.471 gonna
246.735 come
247.408 around
247.620 in
247.801 like
248.093 a
248.694 <background>
249.246 circular
249.690 motion
249.878 like
249.921 you're
250.289 making
250.479 a
251.019 big
251.377 C
251.830 across
251.871 the
252.088 middle
252.154 o'
252.203 the
252.666 paper
253.626 <SIL>
253.836 like
254.222 over
254.519 around
254.576 the
254.853 walled
255.182 city
255.297 and
255.454 then
255.772 down
256.147 another
256.704 maybe
257.044 one,
257.502 two,
258.228 <o.s.>
258.432 three
258.488 and
258.542 a
258.834 half
259.327 inches
260.985 <o.s.>
261.115 no
261.268 not
261.573 directly
261.677 you're
261.781 gonna
262.002 make
262.127 like
262.247 a
262.631 big
262.923 wide
263.169 C
263.503 across
263.605 in
263.703 middle
263.782 the
264.162 paper
266.932 <o.s.>
267.083 no
269.086 <o.s.>
269.334 yeah
269.759 <SIL>
269.875 you're
270.124 gonna
270.652 eventually
270.964 come
271.384 up
271.470 and
271.917 around
272.008 and
272.383 on
272.649 top
273.281 <breath>
273.410 of
273.465 the
273.822 stone
274.139 creek
274.233 and
274.511 under
274.707 some
274.972 flat
275.384 rocks
277.515 <o.s.>
277.760 and
278.108 and
278.321 under
278.383 the
278.617 flat
279.101 rocks
279.509 <o.s.>
279.577 in
279.669 a
279.919 big
280.272 C
280.866 <o.s.>
281.152 around
281.242 the
281.390 walled
281.645 city
282.286 <background>
282.398 so
282.593 then
282.653 you're
282.868 gonna
283.004 get
283.145 to
283.199 the
283.513 flat
283.801 rock
284.065 should_i?
284.439 say
284.554 you're
285.208 directly
286.048 underneath
286.126 the
286.437 flat
286.928 rocks
287.412 <breath>
287.495 and
287.582 you're
287.754 gonna
287.957 go
288.231 over
288.448 to
288.528 the
288.883 right
289.008 and
289.356 curve
289.911 around
290.257 in
290.750 another
291.057 big
291.488 C
292.326 backwards
292.747 <SIL>
292.877 to
292.986 the
293.356 very
293.591 edge
293.685 of
293.723 the
294.238 paper
296.823 <o.s.>
296.910 no
296.987 I
297.135 got
297.291 some
297.712 buffalo
297.993 though
300.056 <o.s.>
300.224 under
300.342 the
300.837 buffalo
303.986 <o.s.>
304.251 right
304.735 <o.s.>
304.848 you've
305.032 got
305.184 like
305.237 a
305.603 big
305.899 <breath>
306.387 huge
306.841 S
307.693 <o.s.>
308.107 yeah
309.375 <o.s.>
309.575 under
309.669 the
310.294 buffalo
310.488 and
310.600 then
310.669 you're
310.844 gonna
311.066 go
311.236 up
311.488 over
311.554 a
311.874 cattle
312.224 ranch
313.378 <o.s.>
313.543 no
313.801 cattle
314.023 ranch
314.406 <breath>
314.712 okay
314.917 so
315.022 if
315.166 you're
315.415 under
315.496 the
316.036 buffalo
316.302 go
316.714 over
317.058 about
317.320 two
317.803 inches
318.288 <breath>
318.404 and
318.553 then
318.832 make
319.110 like
319.141 a
319.325 little
319.689 hump
321.018 <SIL>
321.187 like
321.352 a
325.468 <o.s.>
325.631 it's
326.192 diagonally
326.442 down
326.549 to
326.634 the
327.078 left
328.423 <SIL>
329.613 <o.s.>
329.804 yeah
332.311 <o.s.>
332.834 um
333.176 a
333.318 little
333.587 cur-
333.906 it's
334.341 actually
334.959 directly
335.085 to
335.260 the
335.543 right
335.861 of
335.902 the
336.215 fort
336.512 it's
336.561 the
336.864 cattle
337.153 ranch
340.646 <o.s.>
341.016 above
341.242 it
341.851 but
341.910 you're
342.081 gonna
342.284 go
342.446 up
342.730 above
342.773 the
343.099 cattle
343.336 ranch
343.419 and
343.581 then
343.817 down
344.017 below
344.086 the
344.340 fort
346.329 <SIL>
349.780 <o.s.>
349.901 and
349.992 then
350.050 you're
350.218 gonna
350.472 curve
350.776 down
350.988 under
351.027 the
351.503 fort
352.246 <o.s.>
352.497 and
352.845 then
353.981 <o.s.>
354.089 a
354.253 little
354.442 bit
354.734 below
354.933 not
355.051 too
355.357 much
356.300 <o.s.>
356.554 kind
356.692 of
356.895 like
356.925 a
357.138 little
357.304 bit
357.551 below
357.656 the
357.835 line
357.874 you
358.053 made
358.144 with
358.229 the
358.778 buffalo
359.193 a
359.398 little
359.539 bit
359.806 below
360.061 that
365.416 <o.s.>
365.592 should
365.748 be
366.114 like
366.522 <o.s.>
366.950 <SIL>
367.075 should
367.143 be
367.346 like
367.517 three
367.828 inches
368.319 apart
368.501 and
368.545 a
368.715 little
368.870 bit
369.444 diagonally
370.671 <o.s.>
370.927 okay
371.235 <sniffle?>
371.386 so
371.442 then
371.524 you're
371.707 gonna
371.855 go
372.055 under
372.116 the
372.544 fort
372.849 <o.s.>
373.281 <breath>
373.351 and
373.438 then
373.486 you're
373.636 gonna
374.023 curve
374.717 around
375.021 give
375.241 like
375.378 an
375.613 inch
375.691 of
376.070 space
376.556 between
376.617 the
377.061 fort
377.565 <SIL>
377.709 and
377.820 your
378.108 line
378.186 to
378.257 the
378.748 left
379.234 <o.s.>
379.343 and
379.644 curve
379.745 up
379.905 to
380.007 the
380.482 left
380.904 <o.s.>
381.029 and
381.132 then
381.719 about
381.886 an
382.146 inch
382.468 above
382.532 the
382.873 fort
383.031 is
383.107 your
383.719 finish
388.492 <o.s.>
388.894 mm
389.659 <breath>
389.913 sort
390.080 of
390.466 <o.s.>
390.682 yeah
391.119 kinda
391.284 like
391.355 the
391.621 bottom
391.753 of
391.780 a
392.072 boat
393.796 <SIL>
394.190 umm
394.539 or
394.557 
