#SpeechMark Landmark File
#SMPRODUCT: TGProcess.py
#SMVERSION: 1
#LMVERSION: 2013-03-26
#WAVEFORM NAME: 
#WAVEFORM CHECKSUM: 
#FILE CREATED:11/20/2013 22:17:55
#--------------------------------------------------------------
#
0.536 
1.008 okay
1.082 <pause>
1.413 um
3.671 <pause>
3.692 I
3.693 
3.949 guess
4.091 do
4.194 you
4.194 
4.753 see
5.333 canadian
5.333 
5.962 paradise
6.804 <OS>
7.103 okay
7.103 
7.305 okay
7.538 that's
7.643 the
8.080 starting
8.516 place
8.740 <OS>
9.238 <pause>
9.475 um
9.539 do
9.603 you
9.800 have
10.194 anything
10.195 
10.518 directly
10.780 below
11.074 that
12.652 <OS>
12.674 a
12.934 picket
13.507 fence
14.094 <pause>
14.410 okay
14.531 <pause>
14.579 I
14.913 guess
15.129 <pause>
15.902 so
16.242 um
16.872 <pause>
17.057 you
17.234 you
17.422 go
17.863 down
18.681 <pause>
18.976 and
19.207 kind
19.489 of
20.148 <pause>
20.240 you
20.624 start
20.741 at
20.847 the
21.164 top
21.234 of
21.337 the
21.779 canadian
22.455 paradise
22.594 and
22.686 go
23.045 down
23.488 around
23.526 the
23.869 picket
24.410 fence
25.158 <OS>
25.347 um
25.403 do
25.486 you
25.653 have
25.771 an
26.074 old
26.369 mill
27.134 <pause>
33.425 <OS>
33.567 is
33.608 it
36.281 <OS>
37.050 <pause>
37.194 is
37.256 it
37.540 close
37.641 to
37.709 the
38.175 canadian
38.618 paradise
38.705 at
38.882 all
39.882 <OS>
40.189 okay
40.480 that
40.694 maybe
41.000 that's
41.217 it
48.623 <OS>
49.003 okay
49.439 okay
49.753 yeah
49.862 and
50.222 so
50.546 um
50.859 <pause>
51.063 okay
51.267 so
51.408 you
51.659 stay
51.807 to
51.912 the
52.211 left
52.302 of
52.685 it
53.708 <OS>
54.041 um
54.145 and
54.272 as
54.450 soon
54.725 as
55.050 you're
55.250 at
55.370 the
56.234 top
56.481 <pause>
56.657 like
56.829 right
57.036 above
57.178 it
57.271 you
57.528 go
57.975 right
59.053 <OS>
59.395 um
59.679 <pause>
59.781 oh
60.051 kind
60.237 of
60.525 maybe
61.040 a
61.822 <pause>
61.898 a
62.190 thirty
62.713 degree
63.300 <pause>
63.325 h-
63.426 <pause>
63.706 um
63.819 to
63.888 the
64.673 horizontal
64.961 like
65.092 at
65.219 the
65.498 of
65.577 the
65.843 top
65.952 of
66.084 the
66.220 old
66.516 mill
68.021 <pause>
68.419 um
69.065 <OS>
69.200 and
69.454 then
69.569 <pause>
69.733 is
69.878 there
70.686 anything
71.262 <pause>
71.506 maybe
71.718 two
71.968 thirds
72.060 of
72.122 the
72.501 page
72.858 over
75.834 <OS>
76.041 a
76.342 forest
76.504 is
76.744 that
77.188 underneath
77.289 an
77.752 abandoned
78.196 colle-(ge)
78.763 cottage
79.597 <OS>
79.895 okay
80.222 so
80.295 I
80.539 guess
80.669 you
80.906 go
81.252 around
81.308 the
82.045 forest
85.167 <OS>
85.597 um
85.752 be-(low)
86.530 <OS>
86.768 oh
87.332 south
88.008 <OS>
88.224 and
88.606 yeah
88.778 and
88.960 so
89.198 it's
89.623 it's
89.764 <pause>
89.821 bel-(ow)
89.945 <pause>
90.161 um
90.449 above
90.645 you
90.989 and
91.171 to
91.244 the
91.695 left
92.487 <pause>
92.721 um
92.857 s-(o)
93.023 and
93.095 you
93.409 go
93.771 <pause>
94.099 back
94.581 up
95.420 <OS>
95.739 um
95.961 and
96.246 just
96.613 basically
96.918 straight
97.327 up
97.698 around
97.808 the
98.135 aba-(ndoned)
98.294 um
98.729 abandoned
98.984 co-(ttage)
99.581 cottage
100.210 <OS>
100.317 and
100.702 that's
101.515 <pause>
101.824 um
102.417 <pause>
102.704 below
102.876 you
103.031 so
103.351 it's
103.955 <pause>
104.062 so
104.148 the
104.416 line
104.546 is
104.842 above
104.903 the
105.295 abandoned
105.916 cottage
107.710 <OS>
107.780 do
107.882 you
108.051 have
108.109 a
108.562 fenced
108.875 meadow
116.591 <OS>
117.206 oh
117.612 okay
118.044 <pause>
118.339 um
118.453 I
118.809 guess
119.115 it's
119.420 kind
119.690 of
120.574 <pause>
120.984 um
121.986 <pause>
122.066 do
122.200 you
122.556 have
122.817 <pause>
123.304 a
123.600 <pause>
123.741 let's
123.990 see
124.207 so
124.484 it's
124.729 kind
124.894 of
125.362 above
125.493 the
126.020 canadian
126.695 paradise
127.237 <breath>
127.536 and
127.841 maybe
127.972 an
128.353 inch
128.745 below
128.862 the
129.344 abandoned
129.926 cottage
132.471 <pause>
132.823 um
133.130 <pause>
133.204 I
133.443 mean
133.560 <pause>
133.819 like
133.927 an
134.114 inch
134.519 below
134.757 as
134.914 b-
135.262 it's
135.903 <pause>
136.244 um
136.463 if
136.755 you
136.972 <pause>
137.115 if
137.166 you're
137.307 at
137.388 the
137.796 abandoned
138.178 cottage
138.337 and
138.669 go
138.922 <OS>
139.089 to
139.160 the
139.729 left
139.852 to
140.164 where
140.227 the
140.634 canadian
141.084 paradise
141.318 is
142.084 <pause>
142.348 um
142.638 like
142.903 above
143.183 that
143.351 and
143.482 then
143.598 go
143.691 an
143.969 inch
144.248 down
144.472 that's
144.529 where
144.624 the
144.990 fenced
145.247 meadow
145.527 is
150.092 <OS>
150.446 yeah
150.512 I
150.709 have
150.858 one
150.932 at
150.988 the
151.294 bottom
151.333 of
151.437 the
151.741 page
152.066 too
152.862 <OS>
153.087 okay
159.885 <OS>
160.169 yeah
160.676 it's
161.006 <pause>
161.493 it's
161.653 <pause>
162.226 maybe
162.441 two
162.790 inches
163.034 above
163.138 the
163.664 top
163.840 <pause>
163.908 the
164.184 top
164.272 of
164.426 that
164.625 little
164.991 mountain
165.291 thing
166.239 <pause>
166.615 um
166.888 <pause>
166.968 of
167.088 the
167.493 canadian
167.973 paradise
170.117 <OS>
170.460 okay
171.031 <pause>
171.398 um
171.714 <pause>
171.931 yeah
172.054 and
172.475 so
172.667 well
172.797 you
173.204 stay
173.406 the
173.683 line
173.844 it's
174.261 above
174.343 the
174.765 fenced
175.104 meadow
176.019 <pause>
176.694 <OS>
177.146 um
177.357 <pause>
177.436 do
177.542 you
177.769 have
177.819 a
178.208 west
178.678 lake
179.894 <OS>
180.165 okay
180.400 so
180.739 um
180.817 the
181.175 line
181.409 kind
181.499 of
181.845 curves
181.865 a
182.094 little
182.323 bit
182.571 to
183.198 that
183.484 little
183.923 round
184.100 thing
184.213 on
184.396 the
184.814 bottom
184.953 right
185.138 part
185.186 of
185.297 the
185.592 west
185.977 lake
187.440 <pause>
187.671 and
187.937 uh
188.016 <pause>
188.114 the
188.382 root
188.935 follows
189.098 that
189.253 little
189.773 curve
189.963 up
190.183 til
190.292 do
190.348 you
190.510 have
190.555 a
190.867 peak
191.241 marker
192.756 <pause>
193.794 <OS>
194.006 um
194.086 do
194.173 you
194.397 have
194.779 um
195.195 <pause>
195.440 farm
195.676 do
195.762 you
195.971 see
196.360 farmed
196.677 land
196.789 at
196.848 the
197.125 top
197.703 <OS>
198.090 okay
198.395 um
198.831 <pause>
198.901 I
199.178 guess
199.430 it's
199.733 almost
200.052 directly
200.358 below
200.542 it
200.996 <pause>
201.118 um
201.197 a
201.455 little
201.591 bit
201.707 to
201.824 the
202.281 left
202.855 <pause>
203.250 and
203.748 it's
204.208 <pause>
204.724 maybe
205.090 um
205.839 <pause>
206.107 one
206.623 third
207.366 <pause>
207.825 up
208.069 from
208.202 the
208.333 <pause>
208.463 uh
208.554 <pause>
208.777 from
208.839 the
209.148 bottom
209.258 of
209.321 the
209.775 west
210.170 lake
212.739 <OS>
213.330 um
213.640 <pause>
214.166 so
215.917 <OS>
216.190 mhm
216.801 <OS>
217.057 peak
217.448 marker
217.710 <pause>
218.071 yeah
218.457 <pause>
218.676 so
219.123 the
219.194 the
219.478 route
219.722 goes
220.089 around
220.214 that
220.446 little
220.819 curvy
221.160 bottom
221.339 part
221.395 of
221.493 the
221.828 west
222.146 lake
222.543 <pause>
222.729 and
222.807 it
223.126 goes
223.587 above
223.659 the
224.003 peak
224.367 marker
225.736 <pause>
225.966 and
226.250 then
226.581 you're
227.044 just
227.273 <pause>
227.630 basically
227.888 going
227.976 in
228.021 a
228.456 straight
228.590 <pause>
228.859 line
228.954 in
229.028 a
229.125 <pause>
229.373 forty
229.990 <pause>
230.103 like
230.193 a
230.460 forty
230.600 five
230.668 <pause>
231.033 degree
231.103 <pause>
231.602 angle
232.016 <pause>
232.017 
232.264 you're
232.522 <pause>
232.763 you're
233.057 going
233.779 south
234.149 <pause>
234.557 east
234.893 <pause>
235.254 basically
235.769 directly
236.469 southeast
239.393 <OS>
239.651 um
246.164 <OS>
246.319 oh
246.487 it's
246.717 kind
247.012 of
247.333 um
247.418 <pause>
247.695 it's
247.844 <pause>
248.138 below
248.327 the
248.743 farmed
249.215 land
250.373 <pause>
250.515 um
250.573 a
250.761 little
250.886 bit
251.034 to
251.091 the
251.381 left
251.571 just
251.625 li-(ttle)
251.893 ver-(y)
252.146 very
252.324 little
252.509 bit
252.926 <pause>
253.298 um
253.397 <pause>
253.499 and
253.654 it's
253.939 next
254.038 to
254.177 the
254.589 lake
270.470 <OS>
270.747 mhm
274.942 <OS>
275.151 oh
275.413 after
275.539 the
275.719 ab-(andoned)
276.302 abandoned
276.798 cottage
277.111 you
277.279 go
277.629 down
277.684 a
277.908 little
278.082 bit
278.202 to
278.290 the
278.698 fenced
279.051 meadow
283.420 <OS>
283.970 um
284.050 you
284.375 stay
284.570 like
284.668 the
284.966 line
285.122 is
285.464 above
285.583 the
286.002 fenced
286.354 meadow
295.804 <OS>
296.102 yeah
296.397 yeah
296.950 <pause>
297.132 yeah
297.260 so
297.413 it's
297.583 not
297.640 the
297.792 one
297.871 at
297.927 the
298.178 bottom
298.277 of
298.329 the
298.700 page
299.010 sorry
310.785 <OS>
311.191 yeah
311.484 <OS>
311.787 yeah
317.398 <OS>
317.530 oh
317.683 on
317.762 the
318.087 right
318.557 <pause>
318.647 <OS>
318.805 like
319.277 <pause>
319.592 nhn
319.788 the
319.870 the
320.162 route
320.388 <pause>
320.629 um
320.749 it
320.974 <pause>
321.130 it
321.472 follows
321.611 that
322.143 curve
322.616 <pause>
322.803 of
322.979 that
323.286 bottom
323.573 part
324.335 <pause>
324.749 mkay
324.969 and
325.168 it
325.546 follows
325.615 it
325.847 up
326.129 until
326.373 maybe
326.561 about
326.996 halfway
327.347 up
328.300 <OS>
328.680 um
328.760 <pause>
328.928 and
329.055 then
329.132 it
329.324 c-
329.350 it
329.718 curves
330.038 around
330.455 again
330.852 <pause>
331.076 to
331.697 it's
331.937 let's
332.037 see
332.107 it
332.541 curves
333.143 <pause>
333.441 um
333.575 you
333.963 go
334.084 to
334.186 the
334.407 right
334.473 a
334.658 little
334.873 bit
334.972 and
335.084 then
335.149 you
335.404 start
335.657 going
336.376 southeast
336.570 so
336.693 you're
336.969 going
337.334 around
337.376 the
337.719 peak
338.060 marker
338.281 there
339.458 <pause>
340.055 <OS>
340.463 okay
340.632 <pause>
340.831 and
341.194 um
341.973 <pause>
342.085 do
342.148 you
342.377 see
342.426 a
343.158 monument
344.517 <OS>
344.806 okay
345.091 so
345.194 you're
345.384 ba-(sically)
345.487 you're
345.850 basically
345.978 just
346.176 drawing
346.250 a
346.867 drawing
346.933 a
347.258 straight
347.494 line
347.656 from
347.695 the
348.058 peak
348.384 marker
348.534 to
348.628 the
349.289 monument
349.981 <OS>
350.407 um
350.564 <pause>
350.701 and
350.759 you
350.896 go
351.193 around
351.224 the
351.430 mo-(nument)
351.537 <pause>
352.390 monument
356.345 <OS>
356.526 oh
356.633 oh
356.675 oh
356.774 I'm
357.125 sorry
357.622 um
358.043 <pause>
358.853 counterclockwise
362.973 <pause>
363.467 <OS>
363.797 um
363.855 <pause>
364.024 and
364.401 then
365.223 <pause>
365.388 you
365.886 go
366.278 <pause>
366.397 a
366.666 little
366.938 bit
367.163 <pause>
367.501 um
371.454 <OS>
371.907 so
372.230 <pause>
372.481 like
372.732 once
372.783 you
373.090 pass
373.155 <pause>
373.176 the
373.774 monument
374.012 <pause>
374.169 you
374.357 <breath>
374.454 you
374.636 go
374.688 a
374.943 little
375.161 bit
375.649 <pause>
376.855 northwest
377.663 <pause>
377.754 and
377.994 more
378.095 to
378.233 the
378.725 north
378.848 and
378.941 to
379.038 the
379.541 west
380.329 <pause>
380.585 um
380.621 do
380.729 you
380.941 see
380.997 a
381.437 nuclear
381.724 test
382.059 site
383.264 <pause>
384.123 <OS>
384.473 okay
384.686 um
384.734 do
384.833 you
385.040 see
385.379 east
385.710 lake
386.705 <OS>
387.100 okay
387.362 um
387.882 directly
388.255 below
388.538 east
388.770 lake
389.085 maybe
389.314 three
389.676 quarters
389.743 of
389.823 an
390.009 inch
390.363 down
391.384 <OS>
391.624 um
391.905 <pause>
391.989 to
392.086 the
392.306 right
392.790 side
393.180 <pause>
393.418 like
393.899 almost
394.065 on
394.123 the
394.336 right
394.513 edge
394.640 of
394.729 the
395.109 lake
395.296 <pause>
395.348 but
395.594 not
395.763 where
395.907 that
396.153 little
396.563 pointy
396.786 thing
397.123 is
397.434 just
397.479 the
397.758 rest
397.842 of
397.969 it
398.541 <pause>
399.010 <OS>
399.249 um
399.403 there's
399.452 a
399.839 nuclear
400.077 test
400.312 site
401.445 <OS>
401.737 mhm
402.270 <pause>
402.406 and
402.622 so
402.806 you
403.095 draw
403.248 a
403.484 um
403.566 you're
403.788 going
403.941 s-
404.297 <pause>
404.697 like
405.296 
405.660 tsn
405.837 <pause>
406.309 straight
406.611 north
407.091 past
407.127 the
407.555 nuclear
407.806 test
407.999 site
408.186 you're
408.374 on
408.460 the
408.802 left
408.858 of
408.962 the
409.330 nuclear
409.558 test
409.795 site
410.525 <OS>
410.757 um
410.816 <pause>
410.986 up
411.330 to
411.573 until
411.680 you
411.889 hit
412.035 that
412.741 <pause>
412.905 til
413.004 you
413.156 hit
413.208 the
413.648 lake
414.496 <OS>
414.657 and
414.854 then
415.251 you
415.653 go
415.791 you
416.097 cover
416.135 a
416.226 l-
416.325 a
416.605 little
416.764 bit
416.982 and
417.051 you
417.458 go
418.336 <pause>
418.878 um
420.685 <pause>
420.847 you
421.107 go
421.395 to
421.573 n-
421.671 <pause>
421.790 to
421.892 the
422.207 left
422.345 but
422.418 a
422.595 little
422.834 bit
423.206 up
424.469 <breath>
425.139 and
426.284 <pause>
426.528 um
426.675 so
426.863 it's
427.061 kind
427.162 of
427.347 like
427.389 a
427.966 slant
427.988 a
428.275 very
428.707 slant
428.982 a
429.149 <pause>
429.298 s-
429.478 <pause>
429.870 slightly
430.360 slanted
430.708 line
431.486 <pause>
431.854 um
435.887 <OS>
435.971 oh
436.081 no
436.257 no
436.398 <pause>
436.529 oh
436.822 sorry
437.026 <OS>
437.327 um
437.381 <pause>
437.621 you're
437.764 on
437.826 the
437.929 l-
438.270 <pause>
438.338 the
438.639 lake
438.766 is
439.078 above
439.183 the
439.553 line
440.780 <OS>
441.099 and
441.578 um
442.003 <pause>
442.208 like
442.411 <pause>
442.454 do
442.592 you
443.110 see
443.744 <pause>
443.981 um
444.730 <pause>
444.848 can
444.910 you
445.158 kinda
445.328 see
445.442 how
445.564 the
445.855 lake
446.076 looks
446.225 like
446.247 a
446.490 little
447.571 dog
448.509 <pause>
448.792 like
448.986 there's
449.008 a
449.250 little
449.463 head
449.624 on
449.689 the
449.995 left
450.099 and
450.100 
450.164 a
450.430 little
450.739 tail
452.456 <laugh>
452.777 um
453.308 <pause>
453.566 like
453.764 where
453.973 the
454.057 I
454.343 guess
454.477 where
454.653 the
454.997 <pause>
455.302 front
455.580 legs
455.689 would
455.963 be
456.468 <OS>
456.916 um
457.068 <pause>
457.192 if
457.255 you
457.530 go
458.055 over
458.287 maybe
458.408 an
458.862 inch
459.657 <pause>
459.959 or
460.469 <pause>
460.571 three
460.919 quarters
461.021 of
461.116 an
461.299 inch
461.392 and
461.589 draw
461.654 an
462.087 x
462.293 that's
462.349 where
462.428 the
462.783 finish
463.119 is
464.060 <OS>
473.112 <breath>
