#SpeechMark Landmark File
#SMPRODUCT: TGProcess.py
#SMVERSION: 1
#LMVERSION: 2013-03-26
#WAVEFORM NAME: 
#WAVEFORM CHECKSUM: 
#FILE CREATED:07/03/2013 11:12:36
#--------------------------------------------------------------
#
0.311 okay
0.479 <background_sound>
0.687 hu
1.796 <breath>
4.332 <SIL>
4.659 where's
4.830 your
5.461 start
5.935 <SIL>
7.323 <O.S.>
8.525 <SIL>
11.483 <O.S.>
12.734 <SIL>
13.016 okay
13.352 <SIL>
13.705 okay
13.869 <pause>
14.123 hu
14.440 <O.S.>
15.348 <breath>
23.257 <O.S.>
23.743 okay
27.059 <O.S.>
27.424 <breath>
27.810 okay
28.243 <SIL>
28.597 <breath>
28.989 okay
29.359 <breath>
29.658 um
29.803 I
29.965 have
30.128 a
30.285 <apsue>
30.654 diamond
31.238 mines
31.617 <breath>
31.869 like
32.720 <pause>
33.267 right
33.349 <pause>
33.838 um
34.395 dia-
35.593 <O.S.>
35.784 yeah
36.477 <O.S.>
36.585 you
36.722 have
37.018 that
37.366 okay
37.768 <breath>
37.943 and
38.357 then
38.798 um
39.091 <O.S.>
39.212 <click>
39.345 in
39.400 the
39.620 right
39.887 hand
40.439 corner
40.726 kind
40.942 of
41.331 <breath>
41.362 I
41.423 have
41.491 a
41.871 fast
42.168 running
42.644 creek
43.094 <background_sound>
43.871 <O.S.>
44.259 mm-hmm
48.915 <O.S.>
49.462 okay
49.576 <O.S.>
49.859 <bcakground_sound>
52.979 <O.S.>
54.098 <SIL>
54.532 no
58.943 <O.S.>
59.245 where
59.362 is
59.539 that
60.126 <SIL>
60.486 <breath>
60.592 in
60.934 between
61.090 what
65.515 <O.S.>
65.707 <background_sound>
66.178 okay
66.968 <breath>
70.294 <O.S.>
70.802 okay
71.902 <SIL>
72.012 <click>
72.341 <breath>
72.425 and
72.524 then
72.611 I_
72.978 have
73.411 um
73.784 <click>
74.507 <breath>
75.331 canoes
76.128 about
76.302 <pause>
76.595 um
76.740 a
76.940 little
77.093 bit
77.487 below
77.653 the
78.045 fast
78.282 running
78.770 creek
80.443 <SIL>
81.116 <O.S.>
81.583 mm-hmm
81.753 <breath>
83.587 <O.S.>
86.240 <SIL>
86.424 every
86.613 thing
86.974 kinda
87.299 straight
87.830 down
88.786 <SIL>
88.831 I
89.183 have
89.736 <breath>
90.012 like
90.066 a
90.471 different
90.934 thing
91.625 <SIL>
91.902 like
92.080 ?
92.504 um
92.774 <SIL>
93.121 from
93.184 the
93.538 fast
93.752 running
94.148 creek
94.487 <breath>
94.580 to
94.656 the
95.342 buffalo
95.825 <breath>
95.998 it's
96.233 like
96.292 ?
96.661 evenly
97.168 spaced
97.287 ?
97.458 like
97.644 kind
97.779 of
98.129 evenly
98.563 spaced
98.750 one
98.975 two
99.264 three
99.558 four
99.833 five
100.113 there's
100.382 six
100.508 in
100.904 total
101.288 <SIL>
101.990 <O.S.>
102.331 <SIL>
102.718 <breath>
102.815 I
103.212 have
104.748 <O.S.>
105.075 okay
105.383 fast
105.545 running
105.814 creek
105.960 then
106.019 the
106.777 canoes
107.225 <breath>
107.408 then
107.498 the
108.381 Apache
109.114 camp
109.577 <breath>
109.682 <click>
109.793 <sil>
109.928 and
110.346 then
111.246 <breath>
111.558 flat
112.266 rocks
112.828 <pause>
112.909 a
113.470 saloon
113.903 bar
114.987 <SIL>
115.668 <O.S.>
115.878 and
116.164 then
116.770 buffalo
118.288 <SIL>
118.404 there
118.492 are
118.638 ?
118.798 all
118.875 the
119.015 way
119.294 straight
119.649 down
120.248 <SIL>
120.686 <O.S.>
121.385 <breath>
121.618 and
121.992 then
122.480 um
123.688 <SIL>
124.036 <click>
124.152 then
124.221 I
124.389 have
124.610 <pause>
124.962 stuff
125.114 in
125.281 the
125.602 other
125.891 side
126.343 too
127.459 <breath>
135.994 <O.S.>
136.177 yeah
140.539 <O.S.>
140.920 no
141.731 <laughter>
142.100 <breath>
142.183 I
142.517 have
142.829 um
143.107 <breath>
143.149 I
143.236 have
143.277 a
143.801 desert
145.127 <O.S.>
145.392 yeah
145.938 <O.S.>
146.360 <breath>
146.571 then
146.826 kinda
147.551 diagonal
147.771 more
147.883 in
147.921 the
148.200 middle
148.335 of
148.421 the
148.729 page
148.809 I
148.978 have
149.039 a
149.430 walled
149.881 city
151.290 <SIL>
157.129 <O.S.>
157.390 yeah
158.470 <O.S.>
158.672 yeah
159.316 <O.S.>
160.053 <breath>
160.176 and
160.280 then
160.447 right
160.724 below
161.018 that
161.160 is
161.241 the
161.496 ghost
161.903 town
162.926 <SIL>
163.042 <breath>
163.159 like
164.092 <O.S.>
164.416 <breath>
164.764 yeah
164.949 like
164.995 a
165.253 few
165.547 inches
165.919 down
166.115 is
166.408 the
166.749 ghost
167.117 town
168.358 <SIL>
172.861 <O.S.>
173.024 yeah
173.853 <O.S.>
174.996 <SIL>
175.056 but
175.191 the
175.434 stone
175.657 creek
175.759 is
175.815 a
176.039 little
176.356 below
176.819 it
177.745 <O.S.>
177.878 but
178.045 like
178.617 diagonal
179.180 ?
179.921 <breath>
180.012 to
180.091 the
180.352 right
180.500 <pause>
180.703 hu
181.402 <SIL>
181.916 <background_sound>
182.040 and
182.189 then
182.459 below
182.558 the
182.816 ghost
183.057 town
183.173 is
183.228 the
183.831 carved
184.055 ?
184.458 wooden
184.993 pole
186.378 <O.S.>
186.542 and
186.709 then
186.775 a
187.094 forge
187.279 ?
187.402 is
187.684 below
187.888 that
187.925 ?
188.140 <SIL>
188.511 <O.S.>
189.049 <SIL>
190.142 <O.S.>
190.550 <SIL>
194.676 <O.S.>
195.087 no
195.229 I'll
195.393 put
195.580 it
195.848 there
197.469 <breath>
197.743 ?
211.626 <O.S.>
212.324 okay
217.138 <O.S.>
217.645 okay
226.326 <O.S.>
229.239 <SIL>
229.378 the
229.828 wa-
230.020 <pause>
230.152 oh
230.307 it's
230.443 in
230.469 the
230.745 middle
230.846 of
231.043 it
231.500 <SIL>
233.982 <O.S.>
234.447 okay
235.309 <breath>
235.678 okay
239.336 <O.S.>
239.833 okay
245.693 <O.S.>
246.145 okay
249.748 <O.S.>
250.256 okay
258.450 <O.S.>
258.959 okay
268.821 <O.S.>
269.269 mm-hmm
277.264 <O.S.>
277.540 the
278.190 okay
278.521 <breath>
278.787 wait
278.944 the
279.259 grave-
280.203 <breath>
280.680 um
280.891 <pause>
281.010 am
281.111 I
281.260 gonna
281.475 be
281.865 going
282.285 around
282.339 the
282.558 whole
283.141 graveyard
283.451 or
284.141 <O.S.>
284.593 um
284.792 <O.S.>
285.187 <pasue>
285.652 okay
286.528 <O.S.>
287.516 <SIL>
287.963 <O.S.>
288.558 <SIL>
289.469 <O.S.>
290.313 <SIL>
290.797 okay
292.991 <O.S.>
293.889 <SIL>
302.626 <O.S.>
303.208 okay
307.544 <O.S.>
308.314 <SIL>
308.786 <breath>
309.001 um
309.128 ?
309.275 I
309.481 is
309.731 the
310.071 um
313.045 <O.S.>
313.303 yeah
314.759 <SIL>
315.152 okay
315.470 <SIL>
316.179 <breath>
316.388 so
316.642 I'm
316.870 like
316.989 right
317.165 by
317.281 the
317.437 edge
317.494 of
317.544 the
317.831 paper
318.079 then
319.662 <O.S.>
320.034 okay
325.496 <O.S.>
325.947 okay
335.725 <O.S.>
336.247 okay
339.418 <O.S.>
339.993 okay
343.105 <O.S.>
343.353 yeah
345.227 <O.S.>
345.328 <click>
345.913 okay
346.662 <O.S.>
347.134 <SIL>
347.585 okay
348.181 <SIL>
360.482 <O.S.>
360.976 okay
364.450 <O.S.>
364.930 okay
368.369 <O.S.>
368.614 <click>
373.793 <O.S.>
374.184 mm-hmm
377.850 <O.S.>
378.112 yeah
380.331 <O.S.>
380.703 mm-hmm
387.707 <O.S.>
387.997 mm-hmm
397.986 <O.S.>
398.471 okay
400.928 <O.S.>
401.358 mm-hmm
406.003 <O.S.>
406.489 okay
410.450 <O.S.>
410.885 okay
416.822 <O.S.>
417.063 yeah
422.079 <O.S.>
422.584 okay
425.445 <O.S.>
425.931 okay
429.389 
429.623 yeah
432.385 
432.557 uh
434.215 <O.S.>
434.363 <click>
434.806 okay
439.125 <O.S.>
439.464 mm-hmm
441.945 <O.S.>
442.396 okay
446.305 <O.S.>
446.789 okay
456.597 <O.S.>
456.895 mm-hmm
458.234 <O.S.
458.342 <click>
458.813 okay
463.460 <O.S.>
463.903 okay
468.606 <O.S.>
468.975 mm-hmm
478.260 <O.S.>
478.441 oh
478.638 yeah
485.141 <O.S.>
485.600 okay
493.945 <O.S.>
494.409 okay
501.539 <O.S.>
501.957 okay
506.425 <O.S.>
506.529 feel
506.715 like
506.832 right
506.893 in
507.267 between
507.445 them
513.602 <O.S.>
513.953 mm-hmm
524.339 <O.S.>
524.686 mm-hmm
527.458 <O.S.>
527.765 yeah
537.027 <O.S.>
537.106 <click>
537.430 okay
539.121 <SIL>
539.649 okay
541.190 <breath>
541.909 laughter
542.912 <breath>
543.174 done
543.823 <background_sound>
544.328 <SIL>
