#SpeechMark Landmark File
#SMPRODUCT: TGProcess.py
#SMVERSION: 1
#LMVERSION: 2013-03-26
#WAVEFORM NAME: 
#WAVEFORM CHECKSUM: 
#FILE CREATED:07/03/2013 11:09:16
#--------------------------------------------------------------
#
0.481 <SIL>
0.793 okay
2.068 <SIL>
2.474 um
3.404 <SIL>
3.588 where
3.727 is
3.826 your
4.221 starting
4.622 point
4.812 <pause>
4.906 I'm'
5.153 assuming`
5.264 that
5.345 they're
5.477 all
5.548 in
5.585 the
5.817 same
6.259 places
7.842 <OS>
7.988 oh
8.376 okay
10.666 <OS>
10.897 huh?
12.821 <OS>
13.047 uh
13.210 sure
13.321 go
13.614 ahead
15.239 <OS>
15.507 mm-hmm
15.701 why
15.805 don't
15.979 you
16.201 read
16.437 em
16.586 in
16.933 um
17.897 <OS>
18.118 yeah
18.401 in
18.675 like
19.211 <SIL>
19.553 left
19.657 to
20.120 right
20.428 going
20.866 down
26.660 <OS>
26.806 wait
27.084 left
27.227 to
27.519 right
29.268 <O.S.>
29.407 no
29.538 can
29.603 you
29.782 read
29.834 it
29.874 in
30.125 left
30.191 to
30.384 right
30.918 direction
35.536 <O.S.>
35.772 oh
36.328 <O.S.>
36.423 oh
36.697 okay
36.994 fast
37.174 running
37.443 creek
41.179 <O.S.>
41.655 mm-hmm
46.786 <O.S.>
46.924 wait
47.091 on
47.211 the
47.748 left
48.805 <O.S.>
48.907 oh
49.062 yeah
49.178 I
49.563 do
52.411 <O.S.>
52.896 no
57.664 <O.S.>
58.154 fast
58.472 running
58.831 creek
58.994 wait
59.168 what
59.280 was
59.336 your
59.587 fast
59.775 running
59.983 creek
60.333 again?
60.655 <SIL>
60.866 oh
61.239 yeah
61.543 <SIL>
61.806 um
61.986 okay
62.048 I
62.202 have
62.481 that
62.693 well
62.779 I
62.983 have
63.087 a
63.465 carved
63.760 wooden
64.176 pole
65.274 <SIL>
68.401 <OS>
69.024 <SIL>
69.114 well
69.141 I
69.322 have
69.964 two
72.384 <OS>
72.514 my
72.838 top
73.222 one
74.057 is
74.545 um
74.800 kind
74.906 of
75.451 parallel
75.676 to
75.833 the
76.333 desert
76.920 <SIL>
77.037 but
77.160 it's
77.258 to
77.368 the
77.634 right
77.778 of
78.010 it
78.558 <SIL>
78.689 by
79.275 about
80.584 <SIL>
80.705 by
80.923 about
81.192 four
81.798 inches
82.355 <SIL>
82.471 four
82.533 and
82.561 a
82.695 half
83.364 inches
83.811 <SIL>
84.247 mm
84.622 <pause>
84.855 yeah
85.323 roughly
87.988 <OS>
88.458 yeah
93.356 <OS>
93.567 yeah
93.694 it's
93.774 like
93.944 kind
94.025 of
94.138 in
94.553 between
94.629 the
94.935 desert
95.073 and
95.103 the
95.413 Apache
95.840 camp
98.662 <OS>
99.058 um
100.032 ssscentered
100.287 but
100.525 maybe
100.734 half
100.806 an
101.052 inch
101.080 to
101.172 the
101.631 right
105.725 <OS>
105.985 mmm
106.179 little
106.273 bit
106.834 below
107.146 <SIL>
107.829 <OS>
108.057 yeah
108.287 maybe
108.486 half
108.538 an
108.689 inch
109.039 below
110.809 <SIL>
110.876 do
110.934 you
111.006 have
111.065 an
111.451 Apache
111.711 camp
111.812 on
111.854 the
112.048 very
112.207 right
112.400 hand
112.726 side
113.439 <OS>
113.762 okay
113.845 do
113.883 you
113.979 have
114.065 a
114.383 walled
114.818 city
115.123 <OS>
115.904 <SIL>
116.023 where
116.108 is
116.230 that
116.749 located
121.952 <OS>
122.258 okay
122.374 yeah
122.578 got
122.690 it
123.356 <SIL>
123.469 do
123.527 you
123.708 have
124.007 flat
124.560 rocks
125.231 <SIL>
125.488 <OS>
126.121 <SIL>
126.229 to
126.345 the
126.562 right
126.732 hand
127.023 side
127.251 near
127.317 the
127.640 center
127.661 of
127.742 the
128.153 paper
131.170 <O.S.>
131.547 mm-hmm
135.413 <O.S.>
135.731 mm-hmm
135.860 <pause>
136.041 okay
136.081 I
136.259 have
136.491 that
137.745 <SIL>
137.846 do
137.921 you
138.115 have
138.469 stone
138.842 creek
141.772 <O.S>
142.468 mmm
142.740 no
145.609 <O.S.>
145.965 mmm
146.226 no
149.646 <O.S.>
149.952 yeah
153.813 <O.S.>
154.201 mm-hmm
157.266 <O.S.>
157.662 mm-hmm
163.393 <O.S.>
163.833 okay
169.204 <O.S.>
169.569 mm-hmm
171.853 <O.S.>
171.958 you
172.021 have
172.056 a
172.391 stone
172.844 creek
174.501 <SIL>
174.639 I
174.813 have
174.854 the
175.076 stone
175.384 creek
179.898 <O.S.>
180.233 yeah
181.887 <O.S.>
182.254 mm-hmm
185.420 <O.S.>
185.771 mm-hmm
190.637 <O.S.>
191.036 hmm
191.349 <pause>
191.753 okay
194.319 <O.S.>
194.414 do
194.449 you
194.574 have
195.164 buffalo
196.244 <O.S.>
196.332 on
196.369 the
196.563 right
196.888 hand
197.371 side
197.622 lower
198.151 corner
198.462 <O.S.>
198.566 and
198.689 then
198.769 d'you
198.825 have
199.189 cattle
199.595 ranch
201.062 <O.S.>
201.248 okay
201.375 my
201.687 cattle
202.046 ranch
202.334 is
202.586 nee
202.713 <pause>
202.792 you
202.897 see
202.967 the
203.234 carved
203.472 wooden
203.689 pole
204.043 right
204.583 <O.S.>
204.687 it's
204.887 kind
204.992 of
205.245 is
205.714 um
206.295 <SIL>
206.460 that
206.627 <pause>
206.739 is
206.870 in
207.402 between
207.507 the
207.845 carved
208.047 wooden
208.221 pole
208.330 and
208.391 the
208.920 buffalo
209.297 <breath>
209.490 maybe
209.836 about
210.128 <SIL>
210.247 an
210.431 inch
210.481 and
210.544 a
210.903 half
211.368 below
211.706 though
212.339 <SIL>
212.614 below
212.744 that
213.171 parallel
213.278 that
213.380 they
213.664 make
214.095 <SIL>
214.421 <O.S.>
214.765 <SIL>
214.820 <click>
214.875 and
215.006 then
215.062 do
215.119 you
215.270 see
215.341 a
215.771 fort
216.087 <SIL>
216.252 <O.S.>
216.555 <SIL>
216.603 <click>
216.696 <SIL>
216.807 to
216.843 the
217.065 left
217.127 of
217.211 the
217.471 cattle
217.775 ranch
217.948 or
218.382 to
218.564 what
218.670 I
218.882 have
218.991 as
219.033 a
219.277 cattle
219.671 ranch
219.855 <SIL>
219.952 <O.S.>
220.667 <breath>
220.790 and
221.066 then
221.200 <SIL>
222.401 <O.S.>
223.512 <SIL>
223.731 yeah
223.952 <SIL>
224.223 <O.S.>
225.125 <SIL>
225.825 <breath>
226.361 okay
226.540 <pause>
226.588 this
226.725 should
226.862 be
227.315 easier
227.634 <SIL>
228.115 <laugh>
229.216 <breath>
229.493 Julie's
229.719 got
230.423 brains
231.210 <SIL>
231.432 okay
231.602 from
231.649 the
232.166 start
232.507 <SIL>
232.554 you're
232.742 gonna
232.962 go
233.580 south
233.772 <SIL>
233.959 <O.S.>
234.284 six
234.630 six
235.183 o'clock
235.825 <SIL>
235.999 and
236.029 you
236.248 gonna
236.724 curve
237.040 around
237.139 the
237.418 diamond
237.848 mine
238.212 <O.S.>
238.707 <breath>
238.891 and
239.023 go
239.198 right
239.599 beneath
239.925 it
240.190 <SIL>
240.491 <O.S.>
240.767 <SIL>
240.813 <click>
240.981 <SIL>
241.147 and
241.327 then
241.393 you
241.562 gonna
242.316 curve
243.311 <breath>
243.622 um
243.985 to
244.099 the
244.236 l-
244.555 um
245.295 around
245.558 up
245.745 into
245.846 the
245.959 l-
246.412 <SIL>
246.530 on
246.587 the
246.736 right
246.922 hand
247.384 side
247.581 of
247.652 the
248.062 fast
248.334 running
248.855 creek
251.714 <O.S.>
252.433 <SIL>
252.543 no
252.643 it's
252.963 above
253.042 your
253.438 line
264.977 <O.S.>
265.165 draw
265.293 your
265.784 line
266.446 <breath>
266.700 bel-
266.889 so
267.045 that
267.126 it
267.446 goes
268.143 below
268.331 <SIL>
268.380 <background_sound>
268.637 <O.S.>
268.722 it's
269.050 underneath
269.165 the
269.423 fast
269.609 running
270.062 creek
271.461 <O.S.>
273.172 <SIL>
273.315 oh
273.532 man
273.582 I
273.834 forgot
273.999 where
274.134 you
274.325 said
274.403 your
274.738 canoes
275.038 were
275.593 <breath>
275.784 just
276.008 just
276.223 make
276.370 sure
276.460 it
276.969 follows
277.328 um
278.078 <SIL>
278.336 maybe
278.631 about
279.982 <background_sound>
280.161 um
280.505 eleven
281.050 o'clock
281.588 <breath>
281.951 <O.S.>
282.342 um
282.626 <breath>
282.687 it
282.805 should
282.931 just
283.166 follow
283.324 the
283.707 periph-
283.958 <pause>
284.222 the
285.051 <SIL>
285.723 circumference
285.902 of
286.065 the
286.411 graveyard
287.017 relatively
287.374 <SIL>
287.878 <O.S.>
288.170 <SIL>
288.260 <click>
288.293 I
288.543 mean
288.762 sorry
288.830 the
289.083 fast
289.255 running
289.652 creek
291.625 <SIL>
295.272 <O.S.>
295.426 and
295.672 then
296.086 um
296.398 just
296.678 follow
296.937 along
297.168 the
297.701 <SIL>
297.822 so
297.876 that
297.969 you're
298.390 Apache'll
298.490 be
298.589 on
298.629 the
298.863 right
299.070 hand
299.350 side
299.420 of
299.464 the
299.713 fast
299.897 running
300.298 creek
301.140 <SIL>
305.939 <O.S.>
306.360 yeah
306.902 <O.S.>
308.080 <breath>
308.487 and
309.026 um
309.492 <SIL>
309.955 curve
310.000 a
310.196 little
310.328 bit
310.446 so
310.503 you're
310.723 making
310.885 like
311.140 a
311.677 <SIL>
311.838 like
311.906 a
312.253 half
312.623 moon
313.061 <breath>
313.476 <O.S.>
313.822 um
314.161 <SIL>
314.323 <click>
314.571 along
314.643 the
314.802 right
314.998 hand
315.256 side
315.327 of
315.418 the
315.674 fast
315.834 running
316.305 creek
317.090 <breath>
317.250 and
317.472 then
317.531 you're
317.727 gonna
318.005 make
320.286 <O.S.>
320.470 like
320.545 you
320.807 see
321.088 the
321.554 landmark
321.608 of
321.659 the
321.882 fast
322.037 running
322.429 creek
322.569 <O.S.>
322.929 <SIL>
322.992 you
323.180 wanna
323.345 be
323.468 on
323.513 the
323.775 right
323.978 hand
324.200 side
324.341 of
324.564 it
324.769 <pause>
324.875 so
324.974 you're
325.248 not
325.550 going
325.848 through
326.074 it
326.456 <SIL>
326.825 <O.S.>
327.108 but
327.390 <SIL>
327.604 you're
328.084 following
328.142 the
328.679 circumference
328.801 on
328.832 the
329.064 right
329.282 hand
329.754 side
330.079 <O.S.>
331.233 <SIL>
331.619 and
332.105 um
333.346 <background_sound>
333.491 <click>
333.872 <SIL>
334.480 um
334.789 <pause>
334.919 at
335.042 <pause>
335.443 the
335.538 I
335.812 guess
335.911 at
336.048 the
336.506 apex
336.810 of
336.954 the
337.375 crescent
337.743 moon
338.602 <SIL>
338.682 that
338.935 kinda
339.224 curve
339.589 right
340.002 <O.S.>
340.357 <breath>
340.564 um
340.649 you
340.911 wanna
341.341 make
342.558 <SIL>
342.708 two
343.239 o'clock
344.075 <SIL>
344.112 you
344.282 wanna
344.586 go
344.734 two
345.033 o'clock
345.546 direction
345.964 upper
346.233 right
346.629 hand
347.179 <SIL>
347.267 <click>
347.315 I
347.511 mean
348.018 <SIL>
348.271 north
348.426 to
348.500 the
348.848 right
349.459 <SIL>
349.580 that
349.707 make
350.093 sense
350.756 <O.S.>
351.804 <SIL>
352.820 <O.S.>
353.062 okay
354.176 <O.S.>
354.309 yeah
354.444 it's
354.648 going
355.148 around
355.279 your
355.588 fast
356.144 flowing
356.683 river
358.647 <SIL>
361.882 <O.S.>
364.525 <SIL>
364.864 oh
365.264 <pause>
365.709 um
366.368 <SIL>
366.457 I
366.631 have
366.698 a
366.979 fast
367.222 flowing
367.631 river
368.494 <SIL>_
368.666 and
368.992 you
369.530 have
371.784 <O.S.>
372.037 yeah
372.160 your
372.497 fast
372.835 <background_sound>
373.046 my
373.436 flas-
373.656 <SIL>
373.712 <click>
374.037 fast
374.291 flowing
374.644 river
375.140 <breath>
375.297 is
375.520 to
375.735 the
375.894 <pause>
376.149 would
376.306 be
376.441 to
376.529 the
376.973 right
377.106 s-
377.311 <SIL>
377.411 of
377.497 your
377.788 fast
377.807 <click>
377.895 I
378.065 guess
378.164 you
378.258 don't
378.391 have
378.511 that
378.913 landmark
379.397 anywhere
379.923 <SIL>
380.332 <O.S.>
380.657 but
381.013 um
381.609 <breath>
381.840 it's
382.054 like
382.603 <breath>
383.022 relative
383.172 to
383.468 the
383.775 upper
383.928 right
384.117 hand
384.574 corner
385.135 <O.S.>
385.300 it's
385.571 maybe
385.670 an
385.911 inch
385.962 and
386.040 a
386.408 half
386.927 down
387.549 <O.S.>
387.866 and
388.094 two
388.293 inches
388.400 to
388.498 the
388.915 left
389.382 edge
389.934 <SIL>
390.024 so
390.157 just
390.258 like
390.470 kinda
390.597 make
390.665 an
390.947 X
391.276 there
391.710 <SIL>
392.104 <O.S.>
392.188 and
392.306 then
392.454 just
392.744 draw
393.048 your
393.227 um
393.707 path
393.970 like
395.363 <SIL>
395.600 up
396.129 <breath>
396.205 and
396.615 around
396.810 it
397.277 <SIL>
400.541 <O.S.>
401.315 <SIL>
401.579 yeah
403.347 <SIL>
403.451 so
404.099 basically
404.884 <O.S.>
404.985 just
405.422 basically
405.871 wherever
406.194 <SIL>
406.343 um
406.418 on
406.572 my
406.865 paper
406.995 the
407.304 fast
407.538 flowing
407.934 river
408.218 <SIL>
408.363 is
408.426 the
408.920 very
409.076 <pause>
409.455 upper
409.740 rrr
410.057 right
410.392 hand
410.912 landmark
412.185 <SIL>
412.279 so
412.394 just
412.551 draw
412.658 an
412.991 X
413.128 in
413.311 in
413.439 that
413.720 general
414.294 direction
414.408 I
414.637 mean
414.943 <SIL>
415.198 general
415.479 area
415.564 and
415.682 just
415.847 draw
415.945 your
416.397 path
421.350 <O.S.>
422.934 <background_sound>
423.447 mmm
423.500 <pause>
423.556 <click>
423.658 I
423.745 don't
423.852 know
424.048 because
424.132 I
424.222 don't
424.330 have
424.428 that
424.651 picture
424.692 of
424.784 the
425.223 creek
426.268 <O.S.>
426.442 yeah
426.524 I
426.664 have
426.701 a
427.081 graveyard
427.661 instead
428.247 <SIL>
429.502 <O.S.>
429.560 what
429.632 I
429.867 guess
429.971 I'm
430.303 assuming
430.408 where
430.514 your
430.761 fast
430.928 r-
431.045 <pause>
431.309 running
431.583 creek
431.683 would
431.975 be
432.311 <SIL>
432.768 <O.S.>
434.866 <SIL>
434.947 you
435.124 said
435.216 it's
435.339 to
435.514 the
435.678 it's
435.813 to
435.899 the
436.095 right
436.149 of
436.276 the
436.536 diamond
436.868 mines
437.214 right
444.524 <O.S.>
444.636 <click
445.103 ooh
445.292 that's
445.485 where
445.689 my
445.927 fast
446.157 flowing
446.397 river
446.672 is
446.968 then
448.396 <O.S.>
448.914 um
451.211 <O.S.>
451.439 it's
451.642 like
452.287 <SIL>
452.492 kind
452.632 of
452.808 like
453.119 basically
453.177 in
453.297 the
453.545 dead
453.925 <SIL>
454.155 middle
454.516 between
454.577 the
454.897 diamond
455.168 mine
455.283 and
455.314 the
455.572 fast
455.767 flowing
456.155 river
456.412 <SIL>
456.848 <O.S.>
457.249 <SIL>
457.392 so
457.612 just
457.703 I
457.841 guess
457.991 just
458.168 draw
458.225 an
458.496 X
458.851 there
459.323 <O.S.>
459.512 and
459.786 then
460.224 um
462.065 <O.S.>
463.065 <SIL>
463.331 yeah
463.896 <O.S.>
466.126 <SIL>
468.714 <O.S.>
470.540 <SIL>
471.910 <O.S.>
473.023 <SIL>
476.132 <O.S.>
477.982 <SIL>
479.493 <O.S.>
480.204 <SIL>
480.663 mm-hmm
480.862 aa-
480.993 does
481.032 the
481.290 picture
481.480 really
481.881 matter
482.677 <SIL>
485.048 <O.S.>
485.157 oh
485.476 okay
485.856 yeah
486.466 <background_sound>
486.502 I
486.800 mean
487.513 <SIL>
487.674 just
488.574 <SIL>
488.687 <O.S.>
488.873 give
489.234 yourself
489.506 ample
489.961 space
490.120 as
490.161 you
490.337 go
490.750 around
491.021 the
491.439 <SIL>
492.040 landmark
494.312 <O.S.>
495.974 <SIL>
496.121 no
496.233 I'm
496.464 sorry
496.581 the
496.819 line
496.929 should
497.032 be
497.281 above
497.353 the
497.806 creek
498.436 <SIL>
499.454 <O.S.>
499.662 like
500.071 <SIL>
500.455 oh
501.097 <SIL>
501.329 hmm
507.685 <O.S.>
508.080 mm-hmm
509.245 <O.S.>
509.633 mm-hmm
513.577 <O.S.>
513.971 umm
514.073 it
514.326 curves
514.357 a
514.511 little
514.681 bit
514.829 up
515.089 maybe
515.483 about
515.703 <breath>
515.795 a
516.255 <breath>
516.373 at
517.844 <breath>
518.392 to
518.696 <SIL>
518.845 no
519.055 <SIL>
519.192 <background_sound>
519.360 three
519.799 o'clock
520.119 <SIL>
520.319 <breath>
520.486 no
520.793 sorry
520.921 <breath>
521.209 <SIL>
521.327 two
521.664 o'clock
526.136 <O.S.>
528.202 <SIL>
528.805 <click>
529.227 umm
529.507 <pasue>
529.529 you
529.717 mean
529.879 well
531.817 <SIL>
532.273 no
535.800 <SIL>
536.196 um
536.430 <pause>
536.542 did
536.655 you
536.871 make
537.089 did
537.175 you
537.598 mark
538.562 <SIL>
538.661 did
538.716 you
538.871 mark
538.949 an
539.233 X
539.312 where
539.478 my
539.914 graveyard
540.057 would
540.408 be
540.507 on
540.573 your
541.003 paper
541.401 <O.S.>
541.937 <breath>
542.319 okay
542.739 <breath>
543.075 so
543.329 <SIL>
543.475 on
543.609 that
544.166 graveyard
544.216 you
544.534 wanna
545.069 <SIL>
545.196 just
545.634 follow
546.007 up
547.064 <background_sound>
547.219 make
547.292 a
547.608 kinda
547.751 <pause>
547.924 make
548.071 a
548.297 kinda
548.662 crescent
549.090 moon
549.312 sha-
549.652 um
549.812 moon
550.352 curve
551.083 <SIL>
551.527 um
552.251 <O.S.>
552.669 yeah
553.308 <SIL>
553.595 like
553.799 <SIL>
553.935 <breath>
554.038 on
554.230 its
554.495 <SIL>
554.716 so
554.811 the
555.102 graveyard
555.186 is
555.287 on
555.332 the
555.778 lefthand
556.196 side
557.072 <SIL>
557.672 <O.S.>
561.211 <SIL>
561.338 and
561.465 then
561.629 from
561.796 there
561.940 you
562.319 wanna
562.839 curve
563.082 <breath>
563.111 <click>
563.366 <breath>
563.536 up
564.346 <breath>
564.997 and
565.489 over
565.620 the
565.995 fast
566.255 flo-
566.404 <background_sound>
566.764 fast
567.001 running
567.471 creek
572.560 <O.S.>
572.965 mm-hmm
575.654 <O.S.>
576.241 <background_sound>
576.445 yeah
576.570 and
576.692 then
576.845 just
576.988 from
577.122 there
577.313 kind
577.495 of
577.873 um
578.327 <pause>
578.471 go
578.852 straight
579.069 to
579.420 the
579.981 fast
580.317 running
580.732 creek
582.357 <SIL>
582.433 <click>
582.751 <SIL>
583.131 and
583.296 make
583.461 sure
583.541 your
583.822 path
583.914 is
584.042 on
584.326 top
584.394 of
584.631 the
585.251 landmark
585.760 <breath>
585.856 and
585.931 it
586.525 curves
586.727 <pause>
586.879 so
586.952 the
587.335 landmark
587.470 is
587.700 on
587.895 the
588.085 <SIL>
588.183 is
588.319 on
588.400 the
589.042 inside
589.241 <SIL>
589.660 basically
589.743 is
589.892 on
590.085 the
591.007 <background_sound>
591.414 <O.S.>
591.545 it's
592.068 below
592.200 and
592.302 to
592.396 the
592.733 left
592.860 of
592.936 the
593.253 path
593.538 <breath>
593.976 <O.S.>
594.410 <breath>
594.750 okay
594.949 <background_sound>
595.880 <SIL>
596.039 then
596.097 you
596.291 gonna
596.615 go
596.921 straight
597.243 down
597.434 six
597.829 o'clock
597.958 for
598.181 maybe
598.702 about
599.494 <background_sound>
599.969 um
600.346 <breath>
600.742 two
601.364 inches
602.198 <O.S.>
602.418 and
602.527 you're
602.687 gonna
603.003 make
603.145 a
603.485 forty
603.754 five
604.235 degree
604.814 <breath>
605.033 um
605.543 south
606.247 <SIL>
606.561 south
606.651 and
606.799 to
606.891 the
607.482 left
607.917 <background_sound>
608.079 right
608.406 above
608.482 the
608.910 Apache
609.370 camp
610.586 <SIL>
611.260 <O.S.>
611.534 <click>
611.676 and
612.024 then
612.139 your
612.445 path
612.579 is
613.065 gonna
613.301 then
613.497 swing
613.560 your
614.047 path
614.172 <click>
614.267 right
614.674 below
614.783 the
615.117 carved
615.401 wooden
615.779 pole
616.476 <SIL>
616.930 <O.S.>
617.458 <SIL>
617.573 and
617.654 then
617.731 it
617.905 should
618.386 go
618.515 <pause>
618.952 um
620.501 <background_sound>
620.545 the
620.794 path
620.992 should
621.251 be
621.776 above
621.925 and
622.024 to
622.115 the
622.498 left
622.619 of
622.696 the
623.065 walled
623.541 city
624.580 <SIL>
625.840 <O.S.>
626.226 mm-hmm
628.506 <O.S.>
630.367 <SIL>
630.509 is
630.596 your
630.831 walled
631.251 city
631.405 <pause>
632.002 below
632.120 the
632.402 carved
632.620 wooden
632.905 pole
633.532 relatively
633.697 like
634.313 <O.S.>
634.387 in
634.528 terms
634.576 of
634.911 parallel
635.288 lines
635.607 <SIL>
635.873 <O.S.>
636.269 <SIL>
636.393 is
636.470 it
636.612 to
636.676 the
636.972 left
637.031 of
637.111 the
637.424 carved
637.658 wooden
637.937 pole
638.488 <SIL>
638.721 <O.S.>
639.498 <breath>
639.835 so
640.118 um
640.261 just
640.484 follow
640.581 your
641.025 path
641.076 <background_sound>
641.368 and
642.036 <breath>
642.352 start
642.516 right
642.947 beneath
643.077 <pause>
643.164 the
643.417 carved
643.663 wooden
644.061 pole
644.417 <O.S.>
644.764 right
645.191 <O.S.>
645.304 just
645.316 <click>
645.533 keep
646.006 following
646.185 it
646.351 as
646.444 <pause>
646.532 in
646.577 a
647.100 relatively
647.484 parallel
647.974 line
648.277 <O.S.>
648.548 <SIL>
648.709 <click>
648.815 and
648.890 you
649.011 should
649.127 be
649.291 able
649.551 to
650.034 <breath>
650.212 and
650.292 your
650.610 path
650.901 should
651.367 <SIL>
651.704 go
652.124 above
652.223 the
652.459 walled
652.879 city
653.551 <O.S.>
653.808 <click>
654.329 <breath>
654.557 kind
654.641 of
655.297 encompassing
655.344 the
655.549 walled
655.991 city
656.419 <O.S.>
656.600 and
656.907 curving
657.601 around
658.200 <O.S.>
658.271 so
658.403 that
658.760 <SIL>
658.951 yeah
659.074 so
659.173 k-
659.305 you're
659.474 kind
659.551 of
660.058 encasing
660.117 the
660.654 landmark
661.007 <O.S.>
661.546 <breath>
661.591 and
661.665 then
661.822 go
661.988 all
662.065 the
662.187 way
662.657 down
662.885 and
662.983 where
663.059 you
663.225 see
663.310 your
663.589 ghost
663.992 town
664.236 <O.S.>
664.868 <breath>
664.960 you're
665.207 gonna
665.772 curve
666.022 <breath>
666.170 right
666.647 beneath
666.869 it
667.066 <background_sound>
667.162 and
667.332 make
667.381 a
667.596 right
668.064 turn
670.960 <O.S.>
671.165 no
671.232 it
671.529 slants
671.570 a
671.787 little
672.129 bit
672.464 <SIL>
672.747 um
673.089 to
673.413 the
673.692 <SIL>
673.967 say
674.244 maybe
674.396 at
674.801 seven
675.288 o'clock
676.353 <O.S.>
677.566 <breath>
678.433 <SIL>
678.555 and
678.720 then
679.064 go
679.363 sweep
679.471 right
679.735 beneath
679.905 the
680.120 ghost
680.566 town
681.157 <breath>
681.353 and
681.770 then
682.190 um
682.460 <background_sound>
682.544 your
683.071 path
683.224 should
683.479 then
684.013 slant
684.242 <SIL>
684.863 upwards
685.427 <breath>
685.519 to
685.608 the
685.820 right
686.048 maybe
686.255 about
686.685 forty
686.916 five
687.486 degrees
688.025 <O.S.>
688.144 so
688.248 that
688.352 your
688.658 path
688.819 is
689.244 going
689.504 <SIL>
689.645 is
690.057 above
690.160 the
690.514 stone
690.997 creek
691.724 <breath>
692.058 um
692.463 below
692.620 the
693.046 flat
693.451 rocks
693.551 as
693.607 you
693.746 keep
694.016 going
694.480 right
694.756 <SIL>
694.907 and
695.058 right
695.482 above
695.775 the
696.160 saloon
696.469 bar
696.977 <O.S.>
697.110 so
697.236 it's
697.288 in
697.664 between
697.725 the
697.914 flat
698.138 rocks
698.216 and
698.489 saloon
698.740 bar
699.443 <O.S.>
700.074 <background_sound>
700.514 <breath>
700.690 and
700.917 then
701.058 so
701.222 then
701.302 you
701.497 should
701.752 be
701.931 <SIL>
702.044 like
702.311 really
702.539 close
702.611 to
702.690 the
702.942 right
703.178 edge
703.225 of
703.273 the
703.636 paper
703.919 right
704.055 <O.S.>
704.364 <SIL>
704.415 you
704.576 should
704.702 just
704.925 swing
705.062 all
705.129 the
705.254 way
705.543 down
705.814 maybe
706.104 about
706.471 four
707.083 inches
707.344 <O.S.>
707.728 <SIL>
708.206 <breath>
708.650 and
708.976 um
709.350 swing
709.672 around
709.768 the_
710.171 buffalo
710.244 so
710.407 that
710.548 you're
711.020 encasing
711.068 the
711.596 buffalo
712.260 <SIL>
712.485 that_
712.878 is
713.128 your
713.570 path
713.773 is
713.976 in
714.346 between
714.425 the
714.954 landmark
715.539 buffalo
715.886 and
716.228 the
716.455 right
716.851 edge
716.954 of
717.012 the
717.423 paper
718.316 <SIL>
719.199 <O.S.>
720.409 <SIL>
720.552 it's
720.622 in
720.751 that
720.948 ti-
721.109 it's
721.207 like
721.474 squeezed
721.530 in
721.609 that
721.840 tiny
722.100 space
722.480 between
722.669 the
723.205 buffalo
723.406 and
723.512 the
723.943 edge
725.371 <O.S.>
725.707 mm-hmm
726.383 <O.S.>
727.027 <SIL>
728.727 <O.S.>
729.060 yeah
732.867 <O.S.>
733.120 yeah
733.876 <O.S.>
734.053 and
734.176 so
734.251 the
734.450 path
734.575 should
734.853 go
735.056 right
735.528 below
735.619 the
736.027 buffalo
736.164 pa-
736.632 <SIL>
737.022 landmark
737.297 right
737.952 <SIL>
738.065 it's
738.412 below
738.652 it
739.676 <O.S.>
740.094 <SIL>
740.432 yeah
741.969 <O.S.>
742.349 mm-hmm
742.982 <O.S.>
743.151 and
743.472 then
743.850 um
744.165 curve
744.284 your
744.426 line
744.456 a
744.641 little
744.860 bit
745.229 above
745.358 so
745.630 that
745.804 it
746.060 goes
746.375 over
746.471 the
746.765 cattle
747.259 ranch
747.870 <O.S.>
747.972 and
748.043 you're
748.255 still
748.490 moving
748.563 in
748.608 the
748.866 left
749.496 direction
749.854 <SIL>
750.005 <O.S.>
750.208 <click>
750.426 and
750.700 then
751.030 swing
751.324 you're
751.697 um
752.203 <SIL>
752.489 <breath>
752.565 as
752.685 soon
752.825 as
752.872 you
753.225 pass
753.373 the
753.690 cattle
754.071 ranch
754.266 <pause>
754.448 bring
754.600 your
754.925 line
755.275 down
755.398 so
755.530 that
755.667 it's
755.846 gonna
756.078 go
756.545 underneath
756.701 the
757.140 fort
757.480 <O.S.>
757.655 <click>
758.500 <breath>
758.628 and
758.831 then
759.448 finish
759.830 <background_sound>
760.313 um
760.587 <SIL>
760.624 <click>
760.694 <SIL>
761.083 okay
762.224 <breath>
762.363 bring
762.443 your
762.872 pencil
763.216 to
763.646 the
763.913 <breath>
764.406 lower
764.616 <pause>
764.913 left
765.447 hand
765.785 <SIL>
766.088 corner
766.154 of
766.231 the
766.701 fort
767.339 <O.S.>
767.593 and
767.759 your
768.061 angle's
768.227 gonna
768.418 be
768.869 roughly
769.081 about
769.407 forty
769.629 five
770.397 degrees
770.636 <pause>
770.690 for
770.941 maybe
771.012 an
771.442 inch
772.134 <SIL>
772.282 forty
772.418 five
772.682 degrees
772.971 up
773.883 <SIL>
773.958 to
774.025 the
774.388 left
775.868 <SIL>
776.409 <O.S.>
778.323 <SIL>
779.916 <O.S.>
780.267 yeah
781.247 <O.S.>
781.469 about
781.569 an
781.920 inch
782.673 <O.S.>
782.919 uh-huh
783.223 <SIL>
784.438 <O.S.>
784.878 <SIL>
784.939 <click>
785.025 and
785.251 then
785.473 <click>
785.587 and
785.729 then
785.889 bring
785.979 your
786.243 line
786.465 kinda
786.789 straight
787.062 up
787.289 like
787.600 curve
787.669 it
788.385 gently
788.792 up
789.057 for
789.139 an-
789.567 another
790.020 inch
790.877 <O.S.>
790.987 and
791.172 that's	
791.215 the
791.710 finish
797.103 <O.S.>
797.392 <background_sound>
797.801 okay
798.423 <background_sound>
798.809 um
799.798 <background_sound>
799.861 you
800.031 said
800.125 you
800.269 had
800.357 a
800.664 diamond
801.027 where's
801.136 your
801.248 f-
801.480 okay
802.788 <background_sound>
803.057 like
803.491 <SIL>
803.631 where
803.831 my
804.209 landmark
804.336 is
804.421 for
804.506 the
804.913 fast
805.250 flowing
805.721 river
806.166 <SIL>
806.269 I
806.504 said
806.757 mentioned
807.016 before
807.164 that
807.307 it
807.490 <SIL>
807.584 I
807.808 thin-
807.916 I'm
808.091 pretty
808.233 sure
808.338 it's
808.639 where
808.790 your
809.119 fast
809.361 running
809.640 creek
809.972 is
810.501 <O.S.>
810.657 like
810.762 it's
810.896 on
810.981 the
811.059 <pause>
811.184 it's
811.229 the
811.632 very
811.848 <SIL>
812.249 upper
812.448 <SIL>
812.716 right
812.934 hand
813.505 landmark
813.801 <O.S.>
813.878 on
813.992 this
814.119 whole
814.275 sheet
814.303 of
814.691 paper
816.669 <O.S.>
817.102 mm-hmm
818.235 <O.S.>
818.619 yeah
822.613 <O.S.>
823.823 <SIL>
824.085 okay
824.339 well
824.681 <breath>
824.817 did
824.936 you
825.209 <breath>
825.381 okay
825.491 so
825.597 you
825.909 marked
826.011 where
826.157 my
826.571 graveyard
826.752 would
827.129 be
827.600 <O.S.>
828.023 right
828.462 <background_sound>
828.740 okay
829.016 so
830.853 <O.S.>
831.502 <SIL>
831.701 what's
831.750 the
832.376 shape
834.213 <O.S.>
835.098 <SIL>
835.195 it's
835.476 just
836.335 <SIL>
836.743 graveyards
836.853 and
837.442 crosses
837.568 it's
837.839 about
838.085 maybe
838.345 two
838.722 inches
839.012 <background_sound>
839.668 horizontally
839.777 in
840.391 diameter
841.016 <O.S.>
841.144 and
841.289 maybe
841.406 an
841.555 <pause>
841.902 inch
841.966 <breath>
842.596 vertically
845.127 <O.S.>
845.323 so
845.427 okay
845.560 it's
845.721 from
845.764 the
846.110 starting
846.264 line
846.321 you're
846.614 going
847.212 south
847.777 <breath>
847.861 you
848.371 curve
848.759 <breath>
848.968 um
849.068 to
849.216 the
849.838 right
850.174 <SIL>
850.486 below
850.580 the
850.851 diamond
851.400 mines
851.925 <O.S.>
852.325 <breath>
852.500 and
852.908 then
853.215 um
853.376 bring
853.435 the
854.018 line
855.186 <SIL>
855.708 mmm
856.594 <background_sound>
856.806 okay
856.945 and
857.130 so
857.234 your
857.358 line
857.464 is
857.559 k-
857.695 <pause>
857.861 is
857.994 still
858.187 going
858.274 to
858.381 the
858.868 right
859.428 <SIL>
859.508 and
859.583 you
859.819 wanna
860.050 <SIL>
860.240 curve
860.372 it
860.681 <SIL>
860.910 up
861.003 and
861.160 make
861.307 like
861.486 a
862.025 <SIL>
862.193 like
862.431 um
862.752 <SIL>
863.146 crescent
863.593 shaped
864.066 curve
865.029 <breath>
865.505 um
866.651 <SIL>
867.142 following
867.379 the
868.012 perimeter
868.280 of
868.585 <pause>
868.857 the
869.376 graveyard
869.593 where
869.669 the
869.944 landmark
870.179 would
870.482 be
870.708 <pause>
870.816 like
870.911 on
870.948 the
871.113 right
871.314 hand
871.704 side
872.098 <SIL>
872.405 <breath>
872.495 so
872.594 you're
872.833 going
873.054 all
873.133 the
873.368 way
873.854 underneath
873.970 the
874.582 graveyard
874.906 <SIL>
875.172 <O.S.>
875.258 and
875.363 then
875.438 you're
875.764 curving
876.107 up
876.472 following
876.610 its		
876.834 right
877.353 side
877.667 <SIL>
878.263 <O.S.>
878.328 <click
878.505 <SIL>
878.675 and
878.892 then
879.014 you
879.307 swing
879.425 your
879.784 line
880.353 <SIL>
880.460 and
880.535 your
880.743 line
880.823 is
881.010 still
881.232 going
881.313 to
881.400 the
881.943 right
882.517 <O.S.>
882.593 and
882.717 just
882.915 bring
883.080 it
883.326 up
883.493 and
883.858 over
884.097 where
884.268 your
884.591 fast
884.788 running
885.178 creek
885.517 landmark
885.910 is
886.362 <O.S.>
886.399 and
886.445 you
886.642 bring
886.749 all
886.798 the
886.904 way
887.143 down
887.204 to
887.299 the
887.631 Apache
887.865 camp
888.735 <O.S.>
888.928 okay
889.006 I
889.195 think
889.296 we're
889.676 done
