#SpeechMark Landmark File
#SMPRODUCT: TGProcess.py
#SMVERSION: 1
#LMVERSION: 2013-03-26
#WAVEFORM NAME: 
#WAVEFORM CHECKSUM: 
#FILE CREATED:07/03/2013 11:00:56
#--------------------------------------------------------------
#
0.921 ung-kay
1.442 <brth>
1.979 um
2.320 Kate
2.472 do
2.571 you
2.870 see
3.027 the
3.473 Canadian
4.100 paradise
5.368 <brth>
5.764 alright
6.357 um
6.604 you're
6.761 gonna
6.842 be
7.223 standing
7.333 at
7.474 the
7.875 peak
7.979 of
8.066 the
8.591 mountain
8.726 on?
8.831 the
9.221 Canadian
9.736 paradise
10.614 <brth>
11.117 and
11.267 if
11.381 you're
11.907 facing
11.950 the
12.510 mountain
12.721 there's
12.838 a
13.248 tree
13.379 to
13.486 the
13.651 right?
13.720 of
13.892 it
14.837 <brth>
15.370 um
15.537 you're
15.684 gonna
15.784 go
16.057 away
16.223 from
16.283 the
16.647 tree
18.367 just
18.446 a
18.766 drop
18.980 cause
19.270 otherwise
19.391 you'd
19.529 be
19.654 off
19.953 the
20.945 land
21.608 <brth>
21.808 and
21.940 then
22.048 you're
22.216 gonna
22.718 head
23.995 below
24.130 the
24.590 mountain
24.725 so
24.820 you're
24.969 gonna
25.097 be
25.602 walking
25.753 on
25.858 the
34.722 behind
34.841 the?
35.150 mountain
35.415 right
35.916 the
36.042 hut?
36.301 behind
36.358 the
36.607 tree
37.921 yes
39.481 yeah
39.578 you're
39.818 going
39.987 down
40.055 the?
40.653 mountain
43.744 towards
43.826 the
44.049 bottom
44.112 of
44.179 the
44.855 um
45.810 paper
46.912 <brth>
47.311 okay
47.793 then
47.907 you're
48.157 gonna
48.467 make
49.371 a
49.876 right
53.193 yup
53.574 towards
53.635 the
53.807 old
54.068 mill
54.148 do
54.209 you
54.333 see
54.401 the
54.503 old
54.801 mill
60.066 mill
60.442 wheel
61.330 is
61.409 it?
61.521 like
61.625 a
61.837 little
62.140 building
62.192 with
62.328 the
62.548 wheel
62.622 in
62.843 front
63.796 okay
64.382 so
64.490 you're?
64.639 gonna
64.961 go
66.144 between
66.185 the
66.581 mill
67.064 wheel
68.146 and
68.174 the
68.741 mountain
70.346 okay
70.460 so
70.521 you
70.710 kind
70.818 of
70.980 just
71.253 made
71.570 like
72.452 a
72.727 ""c""
73.211 shape
74.039 from
74.090 the
74.295 top
74.393 of
74.458 the
74.807 mountain
74.911 to
75.226 between
75.317 the
75.411 old
75.687 mill
80.562 yes
80.869 okay
81.354 <brth>
81.573 now
81.687 you're
81.882 gonna
82.151 go
82.720 um
83.197 directly?
83.911 across
85.411 until
85.588 you
85.738 get
85.874 to?
86.231 above
86.280 the
86.654 fenced
87.138 meadow
89.702 okay
90.095 <brth>
90.306 now?
90.400 you're
90.558 gonna
90.673 go
91.181 straight
91.434 up
92.332 to
92.477 the
92.769 right
92.893 of
93.027 the
93.503 abandoned
94.073 cottage
100.561 yes
101.684 okay
102.311 <brth>
102.486 now
102.596 you're
102.780 gonna
103.054 go
103.479 above
103.612 the
103.980 abandoned
104.431 cottage
104.517 and
104.654 make
104.732 a
105.170 left
108.050 and
108.540 follow
108.692 that
109.066 path
109.367 right?
109.714 above
109.773 the
110.180 fenced
110.660 meadow
111.336 the
111.633 upper
111.916 fenced
112.213 the
112.285 do?
112.339 you?
112.426 have
112.633 two
112.778 fenced
113.167 meadows
117.907 golf
118.260 course
132.936 yeah
133.005 a?
133.131 leh-
133.312 a
133.563 west
133.724 lake
133.882 up
134.243 left
134.328 and?
134.437 a
134.676 east
134.881 lake
135.003 up
135.302 right
139.176 oh
139.336 I've
139.694 nuclear
139.905 test?
140.072 site
140.313 there
143.065 um
143.539 below
143.945 the
144.493 golf
144.885 course
144.982 do
145.021 you?
145.061 have
145.098 a
145.511 monument
146.143 right
146.441 below?
146.534 it
147.260 okay
147.859 <brth>
148.271 so
149.481 below
149.699 your
149.979 west
150.393 lake
151.107 I?
151.226 have
151.307 a
151.649 fenced
152.110 meadow
154.299 okay
154.435 it's
154.776 about
155.000 the
155.746 distance
157.048 um
157.442 <tch>
158.497 from
158.543 the
158.860 east
159.002 lake
159.119 to
159.169 the
159.578 monument
159.682 you
159.844 see
159.974 that
160.584 distance
161.885 from
161.942 a
161.978 SIL
162.160 the
162.686 bottom
162.789 of
162.830 the
163.085 east
163.171 lake
163.324 to
163.358 the
163.834 monument
164.199 <brth>
164.325 I
164.459 have
164.529 the
164.846 same
165.258 distance
165.435 from
165.539 the
165.816 west
166.164 lake
166.714 where
166.769 the
167.214 monument
167.375 would
167.637 be
167.951 I've
168.012 a
168.280 fenced
168.720 meadow
174.204 yes
176.687 the
176.979 fenced
177.299 meadow?
177.555 yeah
178.735 <brth>
179.117 okay
179.526 so
179.688 <brth>
180.007 you're
180.184 gonna
180.414 go
180.766 above
180.887 the
181.253 abandoned
181.779 cottage
181.919 to
182.027 the
182.629 you
182.787 know
183.306 where
183.363 the
183.637 fenced
183.935 meadow
184.075 would
184.483 be
185.271 <brth>
185.474 and
185.586 you're
185.740 gonna
185.927 go
186.148 up
186.292 to
186.379 the
186.616 west
186.985 lake
188.752 make
188.857 a
189.029 right
189.162 at
189.217 the
189.398 bottom
189.510 of?
189.567 the
189.770 west
190.152 lake
193.530 go
194.059 along
194.205 the
194.635 base
194.833 to
194.974 the
195.283 right
196.995 of
197.109 the
197.346 west
197.823 lake
199.399 up
199.584 a
199.769 little
199.987 bit
201.480 to
201.632 like
201.734 the
202.065 middle
202.266 of
202.411 where
202.490 the
202.701 west
202.883 lake
202.984 would
203.246 be
205.535 yup
209.654 okay
210.222 <brth>
210.454 and
210.644 right
210.920 there?
211.026 you're
211.169 gonna
211.399 take
211.565 a
211.940 dive
212.275 down
212.496 to
212.672 right
213.025 below
213.084 the
213.548 monument
215.631 so
215.719 you're
215.965 kinda
216.176 going
216.568 across
216.678 the
216.822 whole
217.179 thing
219.654 but
219.723 you're
219.981 going
220.194 down
220.384 below
220.436 the
220.859 monument`
222.946 kay
223.326 <brth>
223.595 now
223.675 you're
223.919 gonna
224.367 so?
224.497 you're
224.736 below
224.789 the
225.131 monument
225.336 now
225.376 and
225.515 you're
225.730 gonna
225.955 loop
226.282 around
226.459 to
226.598 the
226.895 right
227.072 of
227.136 the
227.943 monument?
230.326 um
230.716 your
230.974 golf
231.296 course
231.385 is
231.588 gonna
231.735 be
231.891 heeh
232.069 in
232.176 the?
232.336 way?
232.510 I
232.861 think
232.984 but
233.106 if
233.222 you
233.447 wanna
233.622 just
233.765 go
233.943 right
234.129 through
234.200 the
234.453 golf
235.016 course
244.600 oh?
244.657 it
244.939 is
245.350 okay
245.649 <brth>
246.073 so
246.472 go
247.197 to
247.711 like
248.808 if
248.889 the
249.308 monument
249.554 six
249.606 o'
249.959 clock
250.059 then
250.258 go
250.471 right
250.594 through
250.646 the
250.838 middle
250.957 of
251.087 the
251.465 clock
253.019 you
253.172 know
253.334 loop
253.573 around
253.602 the
253.946 monument
254.049 and
254.199 go
254.309 right
254.462 through
254.494 the
254.729 middle
254.769 of
254.899 the
255.236 clock
255.976 <brth>
256.270 to
256.323 the
256.784 bottom
256.962 of
257.263 east
257.650 lake
260.850 okay
261.033 and
261.187 then
261.320 make
261.394 a
261.867 left
264.270 yup
264.984 are
265.062 you
265.162 at
265.204 the
265.471 very
265.645 end
265.699 of
265.926 east
266.210 lake
266.370 on
266.581 just
266.633 the
266.855 bottom
266.933 of
267.093 it
270.705 oh?
270.825 you
270.962 should
271.018 be
271.119 at
271.173 the
271.375 left
271.707 corner
274.912 wait
275.004 hold
275.186 on
275.338 move
275.671 back
282.035 yeah
282.161 you
282.408 well
282.693 okay
282.855 so
282.977 you
283.191 wanna
283.370 be
284.361 once
284.486 you
284.679 go
285.030 above
285.070 the
285.597 monument
286.335 to
286.439 the
286.696 bottom
286.750 of
286.953 east
287.247 lake
288.077 you're
288.237 gonna
288.360 be
288.418 in
288.445 the
288.674 middle
288.773 of
288.905 it
289.552 or
289.643 you
289.801 should
289.875 be
290.060 about
290.199 in
290.249 the
290.384 middle
290.444 of
290.551 it
292.580 okay
292.678 now
292.900 make
292.942 a
293.191 left
293.264 and
293.377 go
293.436 to
293.529 the
293.822 very
293.990 end
294.061 of
294.293 east
294.695 lake
295.445 <brth>
295.731 and
295.989 go?
296.575 about
296.771 an
297.069 inch?
297.407 out
300.263 okay
300.435 you're
300.634 done
306.922 yeah
307.268 <brth>
307.666 but
307.852 I-
307.984 I'm
308.078 not
308.384 touching
308.476 that
308.695 though
