#SpeechMark Landmark File
#SMPRODUCT: TGProcess.py
#SMVERSION: 1
#LMVERSION: 2013-03-26
#WAVEFORM NAME: 
#WAVEFORM CHECKSUM: 
#FILE CREATED:07/03/2013 11:02:53
#--------------------------------------------------------------
#
0.721 <os>
1.338 <breath>
1.426 you
1.573 should
1.707 be
2.122 starting
2.245 at
2.518 top
2.538 of
2.609 the
2.995 page
3.124 on
3.277 the
3.532 upper
4.316 left
4.714 above
4.759 a
5.120 diamond
5.449 mine
5.619 <O.S.>
6.465 <breath>
6.756 (o)kay
6.824 you're
7.018 gonna
7.270 come
7.920 down
8.639 <SIL>
9.218 curving
9.430 <pause>
10.038 _around
10.091 the
10.419 diamond
10.816 mine
11.643 <SIL>
12.018 <O.S.>
12.156 on
12.215 the
12.657 lefthand
12.888 side
12.963 of
13.136 it
13.654 <breath>
13.870 <O.S.>
14.353 curving
14.612 down
14.930 around
15.002 to
15.112 the
15.306 right
15.378 a
15.505 little
15.743 bit
18.239 <O.S.>
18.669 yeah
20.106 <O.S.>
20.325 yeah
20.429 and
20.502 you'll
20.737 be
21.220 like
21.698 <exhale>
21.794 you'll
21.925 be
22.088 like
22.121 a
22.400 half
22.463 an
22.686 inch
22.888 from
22.959 the
23.183 word
23.729 diamond
23.997 <pause>
24.059 and
24.156 you're
24.584 curving
24.829 like
25.231 around
25.264 the
25.582 bottom
25.694 of
25.808 it
26.253 <O.S.>
26.773 <breath>
26.889 and
26.964 then
27.053 you're
27.269 gonna
27.699 curve
28.049 kinda
28.277 like
28.327 a
28.745 C
28.924 but
29.232 not
29.519 <SIL>
30.103 exactly
30.312 like
30.354 a
30.736 C
30.939 <pause>
31.052 you're
31.243 gonna
31.486 come
31.808 up
32.414 <breath>
32.620 now
32.720 do
32.805 you
32.896 see
32.950 you
33.023 have
33.073 a
33.614 graveyard
33.919 there
34.892 <SIL>
35.206 <O.S.>
35.711 <SIL>
35.817 to
35.889 the
36.092 right
36.187 of
36.241 the
36.512 diamond
36.829 mine
37.383 <O.S.>
37.619 okay
38.025 <breath>
38.110 so
38.184 you're
38.312 just
38.455 gonna
38.665 come
38.935 below
39.015 the
39.294 diamond
39.649 mine
39.866 <exhale>
39.988 and
40.199 go
40.703 up
41.066 <pause>
41.306 kind
41.434 of
41.549 on
41.617 a
41.833 little
42.415 diagonal
42.635 little
42.982 slant
43.132 up
43.263 to
43.403 the
43.711 right
44.311 <breath>
44.639 <O.S.>
44.853 as
45.457 if
45.574 and
46.082 about
46.295 <paue>
46.427 an
46.626 inch
46.676 and
46.728 a
46.965 half
47.143 from
47.189 the
47.418 diamond
47.708 mine
48.070 directly
48.193 to
48.286 the
48.490 right
48.687 should
48.805 be
48.873 a
49.425 graveyard
49.926 <SIL>
50.068 so
50.135 you
50.282 can
50.422 just
50.776 kinda
50.985 <pause>
51.350 pretend
51.487 there
51.721 is
52.490 <O.S.>
52.606 and
52.724 then
52.809 you're
53.001 gonna
53.237 come
53.272 uh
53.346 <pause>
53.638 up
54.363 around
54.553 <pause>
54.618 the
55.308 graveyard
55.820 <O.S.>
55.965 to
56.068 the
56.394 right
56.825 <breath>
57.225 curving
57.528 back
57.913 around
58.104 it
58.431 <pause>
58.639 so
58.930 kinda
59.245 like
59.807 <breath>
59.940 like
60.007 a
60.222 little
60.595 C
61.156 <SIL>
61.254 a
61.649 backward
61.930 C
62.780 <SIL>
65.756 <O.S.>
65.947 okay
66.049 so
66.129 you
66.377 came
66.595 down
66.837 around
66.874 the
67.151 bottom
67.281 of
67.500 diamond
67.820 mine
68.006 and
68.066 you're
68.477 curving
68.587 up
68.756 to
68.884 the
69.202 right
69.371 <pause>
75.596 <O.S.>
75.896 yeah
76.033 <O.S.>
76.133 you're
76.337 gonna
76.734 stay
77.100 like
77.760 <SIL>
78.242 very
78.619 <pause>
78.802 like
78.855 a
79.119 very
79.449 slight
79.968 diagonal
80.282 <breath>
80.522 gonna
80.683 go
81.021 about
81.429 three
81.945 inches
81.999 <pause>
82.151 up
82.242 on
82.300 the
82.930 diagonal
83.225 <SIL>
83.883 <O.S.>
84.007 and
84.125 then
84.184 you're
84.422 gonna
84.924 see
85.238 it
85.461 should
85.612 be
85.805 a
86.287 graveyard_
86.534 there
86.751 but
87.052 <SIL>
87.147 you're
87.333 just
87.522 gonna
87.837 come
88.292 <breath>
88.567 kinda
88.791 like
89.027 make
89.218 like
89.452 a
90.192 backwards	
90.345 C
90.393 a
90.614 little
90.956 bit
91.318 <breath>
91.589 kinda
92.100 wide
92.444 about
92.817 maybe
93.366 <breath>
93.507 three
93.851 quarters
93.963 of
94.043 an
94.268 inch
94.629 wide
96.295 <SIL>
96.424 and
96.546 then
96.642 you
96.900 kinda
97.169 come
97.491 back
97.809 around
97.971 to
98.074 the
98.322 right
98.524 so
98.632 you
98.980 kinda
99.125 have
99.354 made
99.516 like
99.627 an
100.071 S
103.701 <breath>
105.232 <O.S.>
105.517 yeah
106.042 <O.S.>
106.175 you're
106.482 heading
106.754 toward
107.004 that
107.291 but
107.605 <breath>
107.673 <O.S.>
107.842 you
107.953 <pause>
108.178 you've
108.449 made
109.171 <O.S.>
109.443 yeah
109.699 so
110.013 kinda
110.243 looks
110.513 like
111.159 <breath>
111.235 the
111.507 tip
111.631 of
111.698 a
112.150 mushroom
112.303 on
112.355 the
112.834 lefthand
113.226 side
113.298 <pause>
113.498 cause
113.660 it's
113.940 kinda
114.151 like
114.362 a
116.018 <SIL>
116.348 <O.S.>
116.632 goes
116.790 in	
116.900 and
116.989 then
117.069 it
117.309 comes
117.551 back
117.791 out
118.369 <O.S.>
118.636 okay
118.978 <O.S.>
119.083 so
119.183 then
119.249 you're
119.405 gonna
119.629 come
119.723 <pause>
119.939 up
120.096 <SIL?
120.499 over
120.631 and
121.224 around
121.433 the
122.065 fast
122.520 creek
122.613 or
122.987 whatever
123.024 you
123.316 have
124.304 <breath>
125.769 <O.S.>
125.856 up
126.076 to
126.163 the
126.475 top
126.578 of
126.715 it
126.936 yup
127.291 up	
127.640 around
127.708 the
127.988 top
128.100 of
128.325 it
130.296 <SIL>
130.821 <O.S.>
130.928 and
131.018 then
131.094 you're
131.303 gonna
131.615 come
132.104 <breath>
132.519 down
132.890 around
132.993 to
133.102 the
133.334 right
133.461 of
133.741 it
134.082 <SIL>
134.170 and
134.246 you're
134.433 gonna
134.592 go
135.069 straight
135.392 down
135.872 about
136.351 <breath>
136.520 two
136.573 and
136.665 a
136.907 half
137.411 inches
137.788 <pause>
138.651 <O.S.>
139.790 <SIL>
139.938 no
141.271 <O.S.>
141.520 but
141.808 <pause>
142.270 apache
142.563 camp
143.346 <O.S.>
143.516 so
143.628 you're
143.835 gonna
144.090 come
144.549 down
144.722 as
144.857 if
144.895 you
144.975 were
145.257 heading
145.501 toward
145.627 the
146.070 apache
146.405 camp
146.500 and
146.651 then
146.723 you're
147.084 gonna
147.726 <breath>
148.269 swerve
148.403 to
148.516 the
148.835 left
148.937 of
149.206 it
149.667 <O.S.>
149.761 you're
149.950 gonna
150.129 go
150.303 in
150.634 between
150.714 there
150.843 should
150.977 be_
151.407 apache
151.687 camp
151.800 and
152.061 a
152.406 <pause>
152.739 carved
153.250 pole
153.326 or
153.580 maybe
153.618 you
153.718 have
153.955 something
154.186 else
158.729 <O.S.>
158.985 no
159.104 <pause>
159.343 not
159.523 you're
159.627 not
159.831 there
160.051 yet
160.450 <O.S.>
160.623 so
160.829 go
161.248 between
161.335 the
161.500 ap-
161.749 go
162.070 above
162.198 the
162.612 apache
162.935 camp
163.233 like
163.332 <pause>
163.739 uh
164.278 almost
164.456 an
164.957 inch
165.128 <pause>
165.214 to
165.297 the
165.681 left
165.801 of
166.008 it
166.477 <SIL>
166.570 and
166.730 then
167.018 come
167.326 down
167.448 and
168.039 around
168.220 as
168.404 if
168.520 you
168.789 were
169.500 <SIL>
169.755 like
170.046 if
170.680 <breath>
171.334 <SIL>
171.781 directly
171.984 to
172.112 the
172.536 left
172.662 and
172.717 a
172.944 little
173.110 bit
173.657 above
174.004 pretend
174.152 there's
174.287 like
174.402 a
174.658 <breth>
175.072 carved
175.372 pole
175.617 there
176.016 <SIL>
176.152 so
176.211 you're
176.372 gonna
176.626 come
177.100 underneath
177.369 that
178.079 <O.S.>
178.175 and
178.271 you're
178.479 still
178.837 curving
178.897 to
178.995 the
179.391 left
179.855 <SIL>
179.982 do
180.042 you
180.102 have
180.167 a
180.454 walled
180.828 city
181.068 <O.S.>
181.658 <SIL>
181.818 then
181.901 you
182.133 come
182.397 up
182.748 over
182.923 a-
183.251 <SIL>
183.296 and
183.611 around
183.679 the
183.986 top
184.062 of
184.104 the
184.372 walled
184.744 city
185.753 <O.S.>
185.827 and
185.900 you're
186.069 gonna
186.231 come
186.539 around
186.601 to
186.705 the
187.018 left
187.122 of
187.301 it
187.464 <O.S.>
187.704 down
187.752 the
188.000 left
188.072 of
188.228 it
188.751 <breath>
188.772 click
188.884 and
188.959 you're
189.147 gonna
189.322 go
189.952 about
191.458 <SIL>
191.814 four
191.848 and
191.899 a
192.201 half
192.874 inches
193.567 <SIL>
193.871 kinda
194.089 like
194.448 making
194.510 a
194.758 big
195.134 C
195.260 in
195.294 the
195.508 middle
195.589 of
195.638 the
196.053 paper
197.524 <SIL>
197.734 <breath>
199.211 <SIL>
199.807 <O.S.>
200.360 <SIL>
200.661 <O.S.>
201.023 <breath>
201.857 <O.S.>
201.936 you're
202.095 gonna
202.222 go
202.588 around
202.637 the
202.904 walled
203.247 city
203.348 and
203.521 then
203.719 go
204.168 about
206.548 <O.S.>
206.738 yeah
206.824 but
206.915 you're
207.027 not
207.175 gonna
207.450 go
207.896 underneath
208.040 that
208.182 you're
208.350 just
208.706 gonna
208.880 <pause>
209.047 you're
209.243 gonna
209.667 go
209.972 <pause>
210.364 around
210.424 the
210.700 top
210.824 of
210.894 it
211.060 and
211.342 down
211.414 the
211.775 left
211.922 but
212.087 then
212.136 you're
212.439 gonna
213.058 <SIL>
213.378 keep
213.770 going
214.194 straight
214.643 down
214.789 <O.S.>
214.883 and
215.157 make
215.431 kinda
215.630 like
215.760 a
216.023 big
216.561 C
216.677 <pause>
216.753 in
216.817 the
217.128 middle
217.164 of
217.191 the
217.605 paper
219.098 <O.S.>
219.380 no
219.487 but
219.597 you're
219.891 heading
220.282 toward
220.349 the
220.678 flat
221.131 rocks
222.453 <SIL>
222.876 <breath>
224.235 <O.S.>
224.515 right
224.981 <breath>
225.082 so
225.203 you're
225.443 hea-
225.707 you're
225.803 mm-
230.263 <O.S.>
230.576 yeah
230.738 so
230.836 you're
231.058 gonna
231.215 you're
231.386 gonna
231.625 go
232.047 under
232.164 <pause>
232.267 you're
232.469 gonna
232.706 go
233.240 eventually
233.768 underneath
233.827 the
234.094 flat
234.447 rocks
234.502 a
234.695 little
234.940 bit
235.091 <breath>
235.243 <O.S.>
235.454 so
235.628 this
235.863 big
236.201 C
236.488 comes
236.811 around
236.871 the
237.136 walled
237.539 city
237.651 <O.S.>
237.858 <SIL>
238.254 down
238.290 a
238.500 little
238.786 bit
239.357 <SIL>
239.458 you're
239.658 gonna
239.973 curve
240.486 down
240.730 <pause>
240.901 and
241.172 <pause>
241.414 up
241.486 and
242.076 around
242.435 like
242.562 on
242.640 a
242.964 right
243.389 slant
243.709 headin
243.843 up
244.197 toward
244.230 the
244.515 flat
244.913 rocks
245.447 <SIL>
246.944 <O.S.>
247.284 no
247.479 <pause>
247.973 <O.S.>
248.199 under
248.385 them
248.664 <O.S.>
249.284 <breath>
249.576 so
249.671 you're
249.861 gonna
250.158 come
250.679 up
250.782 you're
250.965 gonna
251.103 go
251.350 about
251.695 one
252.182 two
252.699 <breath>
252.895 maybe
253.203 three
253.289 and
253.353 a
253.662 half
254.083 inches
254.175 till
254.223 you
254.367 get
254.445 to
254.556 the
254.854 flat
255.299 rocks
255.642 <O.S.>
255.789 and
255.957 you'll
256.294 say
256.502 you're
257.023 directly
257.431 below
257.499 the
257.719 word
258.008 flat
258.383 rocks
258.639 <O.S.>
258.971 <breath>
259.109 and
259.187 you're
259.381 gonna
259.634 come
259.946 down
260.335 around
260.492 to
260.621 the
260.883 right
261.268 almost
261.307 to
261.420 the
261.625 edge
261.680 of
261.752 the
262.233 paper
262.660 <O.S.>
263.030 <SIL>
263.130 <click>
263.285 and
263.389 you're
263.600 gonna
263.803 go
264.416 directly
264.833 down
265.288 about
266.771 <SIL>
267.115 three
267.221 and
267.298 a
267.626 half
267.991 inches
268.193 and
268.402 there's
268.564 there
269.072 buffalo
269.297 down
269.460 there
269.642 <O.S.>
269.868 <SIL>
270.066 you're
270.229 gonna
270.374 go
270.754 around
270.786 the
271.227 buffalo
271.369 to
271.433 the
271.807 right
272.362 <O.S.>
272.519 you
272.815 come
273.329 down
273.660 below
273.734 the
274.381 buffalo
274.599 <O.S.>
275.175 <breath>
275.296 and
275.562 around
275.614 do
275.634 you
275.697 have
275.737 a
276.088 cattle
276.510 ranch
276.767 <SIL>
277.039 <O.S.>
277.410 <SIL>
277.467 do
277.511 you
277.610 have
277.949 anything
278.022 to
278.116 the
278.353 left
278.389 of
278.435 the
278.880 buffalo
281.121 <O.S.>
281.354 that's
281.563 it
282.545 <SIL>
282.892 <O.S.>
283.169 <SIL>
283.347 that's
283.513 all
283.588 you
283.760 have
284.506 <O.S.>
284.707 okay
285.853 <O.S.>
286.007 now
286.096 you're
286.377 gonna
286.544 you're
286.752 gonna
286.922 go
287.357 about
287.667 half
287.744 an
287.930 inch
288.273 below
288.343 the
288.910 buffalo
289.281 <O.S.>
289.412 and
289.477 you're
289.683 gonna
289.980 kinda
290.249 keep
290.717 slanting
291.011 down
291.059 a
291.265 little
291.511 bit
291.830 <O.S.>
292.391 <breath>
292.565 and
293.029 then
293.368 <SIL>
293.666 maybe
294.206 about
294.374 <pause>
294.520 an
294.773 inch
294.851 and
294.913 a
295.433 half
295.748 <pause>
295.870 there
296.062 should
296.229 be
296.305 a
296.634 cattle
296.889 ranch
296.990 there
297.194 there's
297.423 not
297.664 but
297.981 <breath>
298.043 you're
298.236 gonna
298.518 make
298.838 like
298.988 <pause>
299.027 a
299.239 little
299.633 hump
300.026 <SIL>
300.244 kind
300.475 of
300.725 <O.S.>
301.183 <breath>
301.277 so
301.362 you're
301.524 gonna
301.745 have
301.776 a
302.003 little
302.246 hump
302.429 there
302.536 and
302.625 then
302.732 you
302.892 go
303.256 down
303.386 to
303.475 the
304.037 left
304.232 <O.S.>
304.768 <breath>
304.848 and
304.895 you're
305.037 gonna
305.191 go
305.623 underneath
305.693 the
306.158 fort
306.403 <O.S.>
307.174 <breath>
307.338 and
307.461 then
307.519 you're
307.739 gonna
307.954 come
308.441 around
308.636 <pause>
308.824 the
309.286 fort
309.519 to
309.569 the
310.074 left
310.217 and
310.298 you're
310.538 gonna
310.862 leave
311.147 about
311.263 an
311.599 inch
312.041 between
312.099 the
312.568 fort
312.819 <SIL>
313.074 the
313.556 directly
313.632 the
313.931 left
314.020 of
314.131 your
314.428 fort
314.583 in
314.647 a
315.007 line
315.583 <breath>
315.756 and
315.833 you
316.057 come
316.347 up
316.823 about
316.953 an
317.394 inch
318.435 <SIL>
318.855 above
318.971 and
319.105 to
319.195 the
319.508 left
319.572 of
319.643 the
319.960 fort
320.419 <O.S.>
320.574 and
320.752 that's
320.799 your
321.180 finish
325.924 <O.S.>
326.060 yeah
326.207 it's
326.421 about
326.683 two
326.965 inches
327.183 from
327.410 there
327.935 <SIL>
327.985 and
328.038 a
328.258 little
328.418 bit
328.759 below
329.838 <SIL>
329.996 two
330.259 inches
330.388 to
330.485 the
330.796 left
330.888 and
330.906 a
331.084 little
331.300 bit
331.598 below
